<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Single+Day&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" as="style"
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css">
    <link rel="stylesheet" href="../../assets/style/owl.carousel.css">
    <link rel="stylesheet" href="../../assets/style/common.css">
    <link rel="stylesheet" href="../../assets/style/layout.css">
    <link rel="stylesheet" href="../../assets/style/detail.css">
    <title>김효은 포토폴리오</title>
</head>

<body>
    <style>
        .pc_ess {
            display: block;
        }

        .m_ess {
            display: none;
        }

        .pc_ess.essential_2204_2nd_wrap {
            position: relative;
            overflow: hidden;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .pc_ess.essential_2204_2nd_wrap img {
            width: 100%;
        }

        .pc_ess .es22042nd_top {
            position: relative;
            overflow: hidden;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .pc_ess .es22042nd_top .es22042nd_topimg1 {
            position: absolute;
            left: 0%;
            top: 10%;
            width: 100%;
        }

        .pc_ess .es22042nd_top .es22042nd_topimg2 {
            position: absolute;
            left: 0%;
            top: 10%;
            width: 100%;
            animation: es22042nd_topimg2 6s ease-in-out infinite;
        }

        .pc_ess .es22042nd_top .es22042nd_topimg3 {
            position: absolute;
            left: 0%;
            top: 0%;
            width: 100%;
        }

        @keyframes es22042nd_topimg2 {
            0% {
                opacity: 0;
            }

            40% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            90% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .pc_ess.essential_2204_2nd_wrap .es2204_2nd_movie_wrap {
            position: relative;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .pc_ess.essential_2204_2nd_wrap .es2204_2nd_movie_wrap .es2204_2nd_movie {
            position: absolute;
            width: 90%;
            left: 5%;
            top: 27%;
        }

        .pc_ess.essential_2204_2nd_wrap .es2204_2nd_movie_wrap .es2204_2nd_movie .video_full {
            position: relative;
            height: 0;
            padding-bottom: 56%;
        }

        .pc_ess.essential_2204_2nd_wrap .es2204_2nd_movie_wrap .es2204_2nd_movie .video_full iframe {
            position: absolute;
            left: 0%;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .pc_ess .es2204_2nd_ro {
            position: relative;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .pc_ess .es2204_2nd_slide {
            position: absolute;
            left: 0%;
            bottom: 10%;
            width: 100%;
        }

        .pc_ess .es2204_2nd_carousel_wrap {
            width: 100%;
            padding-top: 24.6%;
        }

        .pc_ess .es2204_2nd_slide .owl-carousel .owl-stage-outer {
            margin-top: -24.6%;
        }


        .pc_ess .es2204_2nd_4wrap {
            position: relative;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .pc_ess .es2204_2nd_4img1 {
            position: absolute;
            left: 28%;
            bottom: 31%;
            width: 6.5%;
        }

        .pc_ess .es2204_2nd_4img2 {
            position: absolute;
            left: 14.2%;
            bottom: 12%;
            width: 19.0625%;
            animation: es2204_2nd_4img2 1.5s ease-in-out forwards infinite;
        }

        @keyframes es2204_2nd_4img2 {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(-5deg)
            }

            100% {
                transform: rotate(0deg);
            }
        }

        @-moz-keyframes es2204_2nd_4img2 {
            0% {
                -moz-transform: rotate(0deg);
            }

            50% {
                -moz-transform: rotate(-5deg);
            }

            100% {
                -moz-transform: rotate(0deg);
            }
        }

        @-webkit-keyframes es2204_2nd_4img2 {
            0% {
                -webkit-transform: rotate(0deg);
            }

            50% {
                -webkit-transform: rotate(-5deg);
            }

            100% {
                -webkit-transform: rotate(0deg);
            }
        }


        .pc_ess .es2204_2nd_4img3 {
            position: absolute;
            right: 18%;
            top: 41%;
            width: 6.4375%;
        }

        .pc_ess .es2204_2nd_4img4 {
            position: absolute;
            right: 6%;
            top: 47%;
            width: 19.125%;
            animation: es2204_2nd_4img4 1.5s ease-in-out forwards infinite;
        }

        @keyframes es2204_2nd_4img4 {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(5deg)
            }

            100% {
                transform: rotate(0deg);
            }
        }

        @-moz-keyframes es2204_2nd_4img4 {
            0% {
                -moz-transform: rotate(0deg);
            }

            50% {
                -moz-transform: rotate(5deg);
            }

            100% {
                -moz-transform: rotate(0deg);
            }
        }

        @-webkit-keyframes es2204_2nd_4img4 {
            0% {
                -webkit-transform: rotate(0deg);
            }

            50% {
                -webkit-transform: rotate(5deg);
            }

            100% {
                -webkit-transform: rotate(0deg);
            }
        }

        .pc_ess .es2204_2nd_6wrap {
            position: relative;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .pc_ess .es2204_2nd_6img1 {
            position: absolute;
            left: 40%;
            top: 23%;
            width: 6.4375%;
        }

        .pc_ess .es2204_2nd_6img2 {
            position: absolute;
            left: 39%;
            top: 31%;
            width: 18.125%;
        }

        .pc_ess .es2204_2nd_6img3 {
            position: absolute;
            right: 37%;
            top: 19.5%;
            width: 6.4375%;
        }

        .pc_ess .es2204_2nd_6img4 {
            position: absolute;
            right: 34%;
            top: 27%;
            width: 18.125%;
            animation: es2204_2nd_6img4 1.5s ease-in-out forwards infinite;
        }

        @keyframes es2204_2nd_6img4 {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(5deg)
            }

            100% {
                transform: rotate(0deg);
            }
        }

        @-moz-keyframes es2204_2nd_6img4 {
            0% {
                -moz-transform: rotate(0deg);
            }

            50% {
                -moz-transform: rotate(5deg);
            }

            100% {
                -moz-transform: rotate(0deg);
            }
        }

        @-webkit-keyframes es2204_2nd_6img4 {
            0% {
                -webkit-transform: rotate(0deg);
            }

            50% {
                -webkit-transform: rotate(5deg);
            }

            100% {
                -webkit-transform: rotate(0deg);
            }
        }

        .pc_ess .es2204_2nd_2_ro {
            position: relative;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .pc_ess .es2204_2nd_2_slide {
            position: absolute;
            left: 0%;
            bottom: 10%;
            width: 100%;
        }

        .pc_ess .es2204_2nd_2_carousel_wrap {
            width: 100%;
            padding-top: 23.5%;
        }

        .pc_ess .es2204_2nd_2_slide .owl-carousel .owl-stage-outer {
            margin-top: -23.5%;
        }

        .pc_ess .es2204_2nd_8wrap {
            position: relative;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .pc_ess .es2204_2nd_8img1 {
            position: absolute;
            left: 25%;
            top: 12%;
            width: 6.5625%;
        }

        .pc_ess .es2204_2nd_8img2 {
            position: absolute;
            left: 32%;
            top: 28.5%;
            width: 17.5%;
        }

        .pc_ess .es2204_2nd_8img3 {
            position: absolute;
            left: 21%;
            top: 25%;
            width: 16.6875%;
            animation: es2204_2nd_8img3 3s ease-in-out forwards infinite;
        }

        @keyframes es2204_2nd_8img3 {
            0% {
                top: 25%;
            }

            25% {
                top: 26.5%;
            }

            50% {
                top: 25%;
            }

            75% {
                top: 26.5%;
            }

            100% {
                top: 25%;
            }
        }

        .pc_ess .es2204_2nd_8img4 {
            position: absolute;
            left: 10.5%;
            top: 28%;
            width: 17.5625%;
        }

        .pc_ess .es2204_2nd_8img5 {
            position: absolute;
            right: 5%;
            top: 10%;
            width: 37.5%;
        }

        .pc_ess .es2204_2nd_8img6 {
            position: absolute;
            right: 5%;
            top: 10%;
            width: 37.5%;
            animation: es2204_2nd_8img6 8s ease-in-out infinite;
        }

        .pc_ess .es2204_2nd_8img7 {
            position: absolute;
            right: 5%;
            top: 10%;
            width: 37.5%;
            animation: es2204_2nd_8img7 8s ease-in-out infinite;
        }


        @keyframes es2204_2nd_8img6 {
            0% {
                opacity: 0;
            }

            30% {
                opacity: 0;
            }

            40% {
                opacity: 1;
            }

            80% {
                opacity: 1;
            }

            90% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }


        @keyframes es2204_2nd_8img7 {
            0% {
                opacity: 0;
            }

            60% {
                opacity: 0;
            }

            70% {
                opacity: 1;
            }

            90% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .pc_ess .es2204_2nd_9wrap {
            position: relative;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .pc_ess .es2204_2nd_9img1 {
            position: absolute;
            left: 11.5%;
            top: 14%;
            width: 7.3125%;
        }

        .pc_ess .es2204_2nd_9img2 {
            position: absolute;
            left: 19.2%;
            top: 5%;
            width: 18.125%;
        }

        .pc_ess .es2204_2nd_9img3 {
            position: absolute;
            right: 19.5%;
            top: 5.5%;
            width: 17.9375%;
        }

        .pc_ess .es2204_2nd_9img4 {
            position: absolute;
            right: 7%;
            top: 7%;
            width: 18.9375%;
            animation: es2204_2nd_9img4 1.5s ease-in-out forwards infinite;
        }

        @keyframes es2204_2nd_9img4 {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(5deg)
            }

            100% {
                transform: rotate(0deg);
            }
        }

        @-moz-keyframes es2204_2nd_9img4 {
            0% {
                -moz-transform: rotate(0deg);
            }

            50% {
                -moz-transform: rotate(5deg);
            }

            100% {
                -moz-transform: rotate(0deg);
            }
        }

        @-webkit-keyframes es2204_2nd_9img4 {
            0% {
                -webkit-transform: rotate(0deg);
            }

            50% {
                -webkit-transform: rotate(5deg);
            }

            100% {
                -webkit-transform: rotate(0deg);
            }
        }

        .pc_ess .es2204_2nd_11wrap {
            position: relative;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .pc_ess .es2204_2nd_11wrap ul {
            width: 86.25%;
            position: absolute;
            left: 6.875%;
            top: 25%;
            display: inline-block;
            font-size: 0px;
            line-height: 0px;
        }

        .pc_ess .es2204_2nd_11wrap ul li {
            display: inline-block;
            width: calc(25% - 15px);
            margin-right: 20px;
            max-width: 330px;
            text-align: center;
        }

        .pc_ess .es2204_2nd_11wrap ul li:last-child {
            display: inline-block;
            margin-right: 0px;
        }

        .m_ess.essential_2204_2nd_wrap {
            position: relative;
            overflow: hidden;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .m_ess.essential_2204_2nd_wrap img {
            width: 100%;
        }

        .m_ess .es22042nd_top {
            position: relative;
            overflow: hidden;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .m_ess .es22042nd_top .es22042nd_topimg1 {
            position: absolute;
            left: 0%;
            top: 10%;
            width: 100%;
        }

        .m_ess .es22042nd_top .es22042nd_topimg2 {
            position: absolute;
            left: 0%;
            top: 10%;
            width: 100%;
            animation: es22042nd_topimg2 8s ease-in-out infinite;
        }

        .m_ess .es22042nd_top .es22042nd_topimg3 {
            position: absolute;
            left: 0%;
            top: 0%;
            width: 100%;
            animation: es22042nd_topimg3 8s ease-in-out infinite;
        }

        .m_ess.essential_2204_2nd_wrap .es2204_2nd_movie_wrap {
            position: relative;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .m_ess.essential_2204_2nd_wrap .es2204_2nd_movie_wrap .es2204_2nd_movie {
            position: absolute;
            width: 100%;
            left: 0%;
            bottom: 8%;
        }

        .m_ess.essential_2204_2nd_wrap .es2204_2nd_movie_wrap .es2204_2nd_movie .video_full {
            position: relative;
            height: 0;
            padding-bottom: 75%;
        }

        .m_ess.essential_2204_2nd_wrap .es2204_2nd_movie_wrap .es2204_2nd_movie .video_full iframe {
            position: absolute;
            left: 0%;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .m_ess .es2204_2nd_ro {
            position: relative;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .m_ess .es2204_2nd_slide {
            position: absolute;
            left: 0%;
            bottom: 6%;
            width: 100%;
        }

        .m_ess .es2204_2nd_carousel_wrap {
            width: 100%;
            padding-top: 72.5%;
        }

        .m_ess .es2204_2nd_slide .owl-carousel .owl-stage-outer {
            margin-top: -72.5%;
        }

        .m_ess .es2204_2nd_4wrap {
            position: relative;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .m_ess .es2204_2nd_4img1 {
            position: absolute;
            right: 22%;
            top: 8%;
            width: 14.875%;
        }

        .m_ess .es2204_2nd_4img2 {
            position: absolute;
            right: 4%;
            top: 29%;
            width: 43%;
            animation: es2204_2nd_4img2 1.5s ease-in-out forwards infinite;
        }

        .m_ess .es2204_2nd_4img3 {
            position: absolute;
            left: 22%;
            top: 8%;
            width: 14.875%;
        }

        .m_ess .es2204_2nd_4img4 {
            position: absolute;
            left: 4%;
            top: 29%;
            width: 43.5%;
            animation: es2204_2nd_4img4 1.5s ease-in-out forwards infinite;
        }

        .m_ess .es2204_2nd_6wrap {
            position: relative;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .m_ess .es2204_2nd_6img1 {
            position: absolute;
            left: 22%;
            top: 45%;
            width: 16.75%;
        }

        .m_ess .es2204_2nd_6img2 {
            position: absolute;
            left: 20%;
            bottom: 7%;
            width: 41.5%;
        }

        .m_ess .es2204_2nd_6img3 {
            position: absolute;
            right: 26%;
            top: 38.5%;
            width: 14.75%;
        }

        .m_ess .es2204_2nd_6img4 {
            position: absolute;
            right: 18%;
            bottom: 16%;
            width: 41.5%;
            animation: es2204_2nd_6img4 1.5s ease-in-out forwards infinite;
        }

        .m_ess .es2204_2nd_2_ro {
            position: relative;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .m_ess .es2204_2nd_2_slide {
            position: absolute;
            left: 0%;
            bottom: 8%;
            width: 100%;
        }

        .m_ess .es2204_2nd_2_carousel_wrap {
            width: 100%;
            padding-top: 58.625%;
        }

        .m_ess .es2204_2nd_2_slide .owl-carousel .owl-stage-outer {
            margin-top: -58.625%;
        }

        .m_ess .es2204_2nd_8wrap {
            position: relative;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .m_ess .es2204_2nd_8img1 {
            position: absolute;
            left: 25%;
            top: 12%;
            width: 14.875%;
        }

        .m_ess .es2204_2nd_8img2 {
            position: absolute;
            right: 6%;
            top: 29%;
            width: 39.875%;
        }

        .m_ess .es2204_2nd_8img3 {
            position: absolute;
            left: 30%;
            top: 26%;
            width: 38%;
            animation: es2204_2nd_8img3 3s ease-in-out forwards infinite;
        }

        .m_ess .es2204_2nd_8img4 {
            position: absolute;
            left: 6%;
            top: 29%;
            width: 39.875%;
        }

        .m_ess .es2204_2nd_9wrap {
            position: relative;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .m_ess .es2204_2nd_9img1 {
            position: absolute;
            left: 12.5%;
            top: 18%;
            width: 16.75%;
        }

        .m_ess .es2204_2nd_9img2 {
            position: absolute;
            left: 28%;
            top: 8%;
            width: 41.625%;
        }

        .m_ess .es2204_2nd_9img3 {
            position: absolute;
            left: 16%;
            bottom: 8%;
            width: 43.875%;
        }

        .m_ess .es2204_2nd_9img4 {
            position: absolute;
            right: 16%;
            bottom: 8%;
            width: 43.375%;
            animation: es2204_2nd_9img4 1.5s ease-in-out forwards infinite;
        }

        .m_ess .es2204_2nd_11wrap {
            position: relative;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .m_ess .es2204_2nd_11wrap ul {
            width: 86%;
            position: absolute;
            left: 7%;
            top: 13.5%;
            display: inline-block;
            font-size: 0px;
            line-height: 0px;
        }

        .m_ess .es2204_2nd_11wrap ul li {
            display: inline-block;
            width: 47.5%;
            margin-right: 5%;
            max-width: 330px;
            text-align: center;
            margin-bottom: 10%;
        }

        .m_ess .es2204_2nd_11wrap ul li:nth-child(2n) {
            display: inline-block;
            margin-right: 0px;
        }

        .m_ess .es2204_2nd_13wrap {
            position: relative;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .m_ess .es2204_2nd_13img1 {
            position: absolute;
            left: 12.5%;
            top: 12%;
            width: 75%;
        }

        .m_ess .es2204_2nd_13img2 {
            position: absolute;
            left: 12.5%;
            top: 12%;
            width: 75%;
            animation: es2204_2nd_13img2 8s ease-in-out infinite;
        }

        .m_ess .es2204_2nd_13img3 {
            position: absolute;
            left: 12.5%;
            top: 12%;
            width: 75%;
            animation: es2204_2nd_13img3 8s ease-in-out infinite;
        }

        .m_ess .es2204_2nd_16wrap {
            position: relative;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .m_ess .es2204_2nd_16img1 {
            position: absolute;
            left: 12.5%;
            top: 0%;
            width: 75%;
        }

        .m_ess .es2204_2nd_16img2 {
            position: absolute;
            left: 12.5%;
            top: 0%;
            width: 75%;
            animation: es2204_2nd_16img2 6s ease-in-out infinite;
        }

        @media (max-width:500px) {
            .pc_ess {
                display: none;
            }

            .m_ess {
                display: block;
            }
        }
    </style>
    <header id="header"></header>
    <section class="container">
        <section class="contain">
            <button class="detail_back_btn" type="button" onclick="window.history.back()">Go To List</button>
            <section class="lookbook_detail_contain">
                <div class="pc_ess essential_2204_2nd_wrap">
                    <div class="es22042nd_top"><img src="../../assets/images/lookbook/2022/4p_2nd/pc_1_bg.png"
                            border="0">
                        <div class="es22042nd_topimg1"><img
                                src="../../assets/images/lookbook/2022/4p_2nd/pc_1_img01.png" border="0"></div>
                        <div class="es22042nd_topimg2"><img
                                src="../../assets/images/lookbook/2022/4p_2nd/pc_1_img02.png" border="0"></div>
                        <div class="es22042nd_topimg3"><img src="../../assets/images/lookbook/2022/4p_2nd/pc_1_t1.png"
                                border="0">
                        </div>

                    </div>
                    <div><img src="../../assets/images/lookbook/2022/4p_2nd/pc_2.png" border="0"></div>

                    <!------------------ㅡdress------------------------>
                    <div class="es2204_2nd_4wrap"><img src="../../assets/images/lookbook/2022/4p_2nd/pc_4.png"
                            border="0">
                        <div class="es2204_2nd_4img1"><a href="javascript:void(0);" target="_blank"><img
                                    src="../../assets/images/lookbook/2022/4p_2nd/m22op20103_pkx_btn.png"
                                    border="0"></a></div>
                        <div class="es2204_2nd_4img2"><img
                                src="../../assets/images/lookbook/2022/4p_2nd/m22op20103_pkx_1.png" border="0"></div>
                        <div class="es2204_2nd_4img3"><a href="javascript:void(0);" target="_blank"><img
                                    src="../../assets/images/lookbook/2022/4p_2nd/m22op20103_mtx_btn.png"
                                    border="0"></a></div>
                        <div class="es2204_2nd_4img4"><img
                                src="../../assets/images/lookbook/2022/4p_2nd/m22op20103_mtx_1.png" border="0"></div>
                    </div>
                    <!------------------ㅡdress end------------------------>

                    <!------------------ㅡdress rol------------------------>
                    <div class="es2204_2nd_ro"><a href="javascript:void(0);" target="_blank"><img
                                src="../../assets/images/lookbook/2022/4p_2nd/pc_5.png" border="0"></a>
                        <div class="es2204_2nd_slide">
                            <div class="es2204_2nd_bg">
                                <div class="es2204_2nd_carousel_wrap">
                                    <div class="owl-carousel es2204_2nd_carousel owl-theme">
                                        <div class="item"><a><img
                                                    src="../../assets/images/lookbook/2022/4p_2nd/dress_lineup_1.png"
                                                    alt="" border="0" /></a></div>
                                        <div class="item"><a><img
                                                    src="../../assets/images/lookbook/2022/4p_2nd/dress_lineup_2.png"
                                                    alt="" border="0" /></a></div>
                                        <div class="item"><a><img
                                                    src="../../assets/images/lookbook/2022/4p_2nd/dress_lineup_3.png"
                                                    alt="" border="0" /></a></div>
                                        <div class="item"><a><img
                                                    src="../../assets/images/lookbook/2022/4p_2nd/dress_lineup_4.png"
                                                    alt="" border="0" /></a></div>
                                        <div class="item"><a><img
                                                    src="../../assets/images/lookbook/2022/4p_2nd/dress_lineup_5.png"
                                                    alt="" border="0" /></a></div>
                                        <div class="item"><a><img
                                                    src="../../assets/images/lookbook/2022/4p_2nd/dress_lineup_6.png"
                                                    alt="" border="0" /></a></div>
                                        <div class="item"><a><img
                                                    src="../../assets/images/lookbook/2022/4p_2nd/dress_lineup_7.png"
                                                    alt="" border="0" /></a></div>
                                        <div class="item"><a><img
                                                    src="../../assets/images/lookbook/2022/4p_2nd/dress_lineup_8.png"
                                                    alt="" border="0" /></a></div>
                                        <div class="item"><a><img
                                                    src="../../assets/images/lookbook/2022/4p_2nd/dress_lineup_9.png"
                                                    alt="" border="0" /></a></div>
                                        <div class="item"><a><img
                                                    src="../../assets/images/lookbook/2022/4p_2nd/dress_lineup_10.png"
                                                    alt="" border="0" /></a></div>
                                        <div class="item"><a><img
                                                    src="../../assets/images/lookbook/2022/4p_2nd/dress_lineup_11.png"
                                                    alt="" border="0" /></a></div>
                                        <div class="item"><a><img
                                                    src="../../assets/images/lookbook/2022/4p_2nd/dress_lineup_12.png"
                                                    alt="" border="0" /></a></div>
                                        <div class="item"><a><img
                                                    src="../../assets/images/lookbook/2022/4p_2nd/dress_lineup_13.png"
                                                    alt="" border="0" /></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!------------------ㅡdress rol end------------------------>
                    <!------------------ㅡskirt------------------------>
                    <div class="es2204_2nd_6wrap"><img src="../../assets/images/lookbook/2022/4p_2nd/pc_6.png"
                            border="0">
                        <div class="es2204_2nd_6img3"><a href="javascript:void(0);" target="_blank"><img
                                    src="../../assets/images/lookbook/2022/4p_2nd/m22sk20101_bkx_btn.png"
                                    border="0"></a></div>
                        <div class="es2204_2nd_6img4"><img
                                src="../../assets/images/lookbook/2022/4p_2nd/m22sk20101_bkx_1.png" border="0"></div>
                        <div class="es2204_2nd_6img1"><a href="javascript:void(0);" target="_blank"><img
                                    src="../../assets/images/lookbook/2022/4p_2nd/m22sk20101_mtx_btn.png"
                                    border="0"></a></div>
                        <div class="es2204_2nd_6img2"><img
                                src="../../assets/images/lookbook/2022/4p_2nd/m22sk20101_mtl_1.png" border="0"></div>

                    </div>
                    <!------------------ㅡskirt end------------------------>
                    <!------------------ㅡskirt rol------------------------>
                    <div class="es2204_2nd_2_ro"><a href="javascript:void(0);" target="_blank"><img
                                src="../../assets/images/lookbook/2022/4p_2nd/pc_7.png" border="0"></a>
                        <div class="es2204_2nd_2_slide">
                            <div class="es2204_2nd_2_bg">
                                <div class="es2204_2nd_2_carousel_wrap">
                                    <div class="owl-carousel es2204_2nd_2_carousel owl-theme">
                                        <div class="item"><a><img
                                                    src="../../assets/images/lookbook/2022/4p_2nd/skirt_lineup_1.png"
                                                    alt="" border="0" /></a></div>
                                        <div class="item"><a><img
                                                    src="../../assets/images/lookbook/2022/4p_2nd/skirt_lineup_2.png"
                                                    alt="" border="0" /></a></div>
                                        <div class="item"><a><img
                                                    src="../../assets/images/lookbook/2022/4p_2nd/skirt_lineup_3.png"
                                                    alt="" border="0" /></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!------------------ㅡskirt rol end------------------------>
                    <!------------------ㅡt-shirt------------------------->
                    <div class="es2204_2nd_8wrap"><img src="../../assets/images/lookbook/2022/4p_2nd/pc_8_ver2.png"
                            border="0">
                        <div class="es2204_2nd_8img1"><a href="javascript:void(0);" target="_blank"><img
                                    src="../../assets/images/lookbook/2022/4p_2nd/m22ts40103_btn.png" border="0"></a>
                        </div>
                        <div class="es2204_2nd_8img2"><img
                                src="../../assets/images/lookbook/2022/4p_2nd/m22ts40103_pkx_1.png" border="0"></div>
                        <div class="es2204_2nd_8img3"><img
                                src="../../assets/images/lookbook/2022/4p_2nd/m22ts40103_whx_1.png" border="0"></div>
                        <div class="es2204_2nd_8img4"><img
                                src="../../assets/images/lookbook/2022/4p_2nd/m22ts40103_vil_1.png" border="0"></div>
                        <div class="es2204_2nd_8img5"><img src="../../assets/images/lookbook/2022/4p_2nd/pc_8_img01.png"
                                border="0"></div>
                        <div class="es2204_2nd_8img6"><img src="../../assets/images/lookbook/2022/4p_2nd/pc_8_img02.png"
                                border="0"></div>
                        <div class="es2204_2nd_8img7"><img src="../../assets/images/lookbook/2022/4p_2nd/pc_8_img03.png"
                                border="0"></div>
                    </div>
                    <!------------------ㅡt-shirt end------------------------>
                    <!------------------ㅡpants------------------------->
                    <div class="es2204_2nd_9wrap"><img src="../../assets/images/lookbook/2022/4p_2nd/pc_9.png"
                            border="0">
                        <div class="es2204_2nd_9img1"><a href="javascript:void(0);" target="_blank"><img
                                    src="../../assets/images/lookbook/2022/4p_2nd/m22pt40101_btn.png" border="0"></a>
                        </div>
                        <div class="es2204_2nd_9img2"><img
                                src="../../assets/images/lookbook/2022/4p_2nd/m22pt40101_pkx_1.png" border="0"></div>
                        <div class="es2204_2nd_9img3"><img
                                src="../../assets/images/lookbook/2022/4p_2nd/m22pt40101_bkx_1.png" border="0"></div>
                        <div class="es2204_2nd_9img4"><img
                                src="../../assets/images/lookbook/2022/4p_2nd/m22pt40101_whx_1.png" border="0"></div>
                    </div>
                    <!------------------ㅡpants end------------------------>
                    <div><img src="../../assets/images/lookbook/2022/4p_2nd/pc_10.png" border="0"></div>

                    <!------------------ㅡhair------------------------->
                    <div class="es2204_2nd_11wrap"><img src="../../assets/images/lookbook/2022/4p_2nd/pc_11.png"
                            border="0">
                        <ul>
                            <li><a href="javascript:void(0);" target="_blank"><img
                                        src="../../assets/images/lookbook/2022/4p_2nd/hair_1.png" border="0"></a></li>
                            <li><a href="javascript:void(0);" target="_blank"><img
                                        src="../../assets/images/lookbook/2022/4p_2nd/hair_2.png" border="0"></a></li>
                            <li><a href="javascript:void(0);" target="_blank"><img
                                        src="../../assets/images/lookbook/2022/4p_2nd/hair_3.png" border="0"></a></li>
                            <li><a href="javascript:void(0);" target="_blank"><img
                                        src="../../assets/images/lookbook/2022/4p_2nd/hair_4.png" border="0"></a></li>
                        </ul>
                    </div>
                    <!------------------ㅡhair end------------------------->
                    <div><img src="../../assets/images/lookbook/2022/4p_2nd/pc_12.png" border="0"></div>

                </div>
                <div class="m_ess essential_2204_2nd_wrap">
                    <div class="es22042nd_top"><img src="../../assets/images/lookbook/2022/4p_2nd/m_1_bg.jpg"
                            border="0">
                        <div class="es22042nd_topimg1"><img src="../../assets/images/lookbook/2022/4p_2nd/m_1img_01.jpg"
                                border="0"></div>
                        <div class="es22042nd_topimg2"><img src="../../assets/images/lookbook/2022/4p_2nd/m_1img_02.jpg"
                                border="0"></div>
                        <div class="es22042nd_topimg3"><img src="../../assets/images/lookbook/2022/4p_2nd/m_1_t.png"
                                border="0">
                        </div>

                    </div>
                    <div><img src="../../assets/images/lookbook/2022/4p_2nd/m_2.jpg" border="0"></div>

                    <div><img src="../../assets/images/lookbook/2022/4p_2nd/m_4.jpg" border="0"></div>

                    <!------------------ㅡdress------------------------>
                    <div class="es2204_2nd_4wrap"><img src="../../assets/images/lookbook/2022/4p_2nd/m_5.jpg"
                            border="0">
                        <div class="es2204_2nd_4img1"><a href="javascript:void(0);" target="_blank"><img
                                    src="../../assets/images/lookbook/2022/4p_2nd/m_m22op20103_pkx_btn.png"
                                    border="0"></a></div>
                        <div class="es2204_2nd_4img2"><img
                                src="../../assets/images/lookbook/2022/4p_2nd/m_m22op20103_pkx_1.png" border="0"></div>
                        <div class="es2204_2nd_4img3"><a href="javascript:void(0);" target="_blank"><img
                                    src="../../assets/images/lookbook/2022/4p_2nd/m_m22op20103_mtx_btn.png"
                                    border="0"></a></div>
                        <div class="es2204_2nd_4img4"><img
                                src="../../assets/images/lookbook/2022/4p_2nd/m_m22op20103_mtx_1.png" border="0"></div>
                    </div>
                    <!------------------ㅡdress end------------------------>

                    <div><img src="../../assets/images/lookbook/2022/4p_2nd/m_6.jpg" border="0"></div>


                    <!------------------ㅡdress rol------------------------>
                    <div class="es2204_2nd_ro"><a href="javascript:void(0);" target="_blank"><img
                                src="../../assets/images/lookbook/2022/4p_2nd/m_7.jpg" border="0"></a>
                        <div class="es2204_2nd_slide">
                            <div class="es2204_2nd_bg">
                                <div class="es2204_2nd_carousel_wrap">
                                    <div class="owl-carousel es2204_2nd_carousel owl-theme">
                                        <div class="item"><a><img
                                                    src="../../assets/images/lookbook/2022/4p_2nd/dress_lineup_1.png"
                                                    alt="" border="0" /></a></div>
                                        <div class="item"><a><img
                                                    src="../../assets/images/lookbook/2022/4p_2nd/dress_lineup_2.png"
                                                    alt="" border="0" /></a></div>
                                        <div class="item"><a><img
                                                    src="../../assets/images/lookbook/2022/4p_2nd/dress_lineup_3.png"
                                                    alt="" border="0" /></a></div>
                                        <div class="item"><a><img
                                                    src="../../assets/images/lookbook/2022/4p_2nd/dress_lineup_4.png"
                                                    alt="" border="0" /></a></div>
                                        <div class="item"><a><img
                                                    src="../../assets/images/lookbook/2022/4p_2nd/dress_lineup_5.png"
                                                    alt="" border="0" /></a></div>
                                        <div class="item"><a><img
                                                    src="../../assets/images/lookbook/2022/4p_2nd/dress_lineup_6.png"
                                                    alt="" border="0" /></a></div>
                                        <div class="item"><a><img
                                                    src="../../assets/images/lookbook/2022/4p_2nd/dress_lineup_7.png"
                                                    alt="" border="0" /></a></div>
                                        <div class="item"><a><img
                                                    src="../../assets/images/lookbook/2022/4p_2nd/dress_lineup_8.png"
                                                    alt="" border="0" /></a></div>
                                        <div class="item"><a><img
                                                    src="../../assets/images/lookbook/2022/4p_2nd/dress_lineup_9.png"
                                                    alt="" border="0" /></a></div>
                                        <div class="item"><a><img
                                                    src="../../assets/images/lookbook/2022/4p_2nd/dress_lineup_10.png"
                                                    alt="" border="0" /></a></div>
                                        <div class="item"><a><img
                                                    src="../../assets/images/lookbook/2022/4p_2nd/dress_lineup_11.png"
                                                    alt="" border="0" /></a></div>
                                        <div class="item"><a><img
                                                    src="../../assets/images/lookbook/2022/4p_2nd/dress_lineup_12.png"
                                                    alt="" border="0" /></a></div>
                                        <div class="item"><a><img
                                                    src="../../assets/images/lookbook/2022/4p_2nd/dress_lineup_13.png"
                                                    alt="" border="0" /></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!------------------ㅡdress rol end------------------------>

                    <div><img src="../../assets/images/lookbook/2022/4p_2nd/m_8.jpg" border="0"></div>

                    <!------------------ㅡskirt------------------------>
                    <div class="es2204_2nd_6wrap"><img src="../../assets/images/lookbook/2022/4p_2nd/m_9.jpg"
                            border="0">
                        <div class="es2204_2nd_6img3"><a href="javascript:void(0);" target="_blank"><img
                                    src="../../assets/images/lookbook/2022/4p_2nd/m_m22sk20101_bkx_btn.png"
                                    border="0"></a></div>
                        <div class="es2204_2nd_6img4"><img
                                src="../../assets/images/lookbook/2022/4p_2nd/m_m22sk20101_bkx_1.png" border="0"></div>
                        <div class="es2204_2nd_6img1"><a href="javascript:void(0);" target="_blank"><img
                                    src="../../assets/images/lookbook/2022/4p_2nd/m_m22sk20101_mtl_btn.png"
                                    border="0"></a></div>
                        <div class="es2204_2nd_6img2"><img
                                src="../../assets/images/lookbook/2022/4p_2nd/m_m22sk20101_mtl_1.png" border="0"></div>
                    </div>
                    <!------------------ㅡskirt end------------------------>

                    <div><img src="../../assets/images/lookbook/2022/4p_2nd/m_10.jpg" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p_2nd/m_11.jpg" border="0"></div>


                    <!------------------ㅡskirt rol------------------------>
                    <div class="es2204_2nd_2_ro"><a href="javascript:void(0);" target="_blank"><img
                                src="../../assets/images/lookbook/2022/4p_2nd/m_12.jpg" border="0"></a>
                        <div class="es2204_2nd_2_slide">
                            <div class="es2204_2nd_2_bg">
                                <div class="es2204_2nd_2_carousel_wrap">
                                    <div class="owl-carousel es2204_2nd_2_carousel owl-theme">
                                        <div class="item"><a><img
                                                    src="../../assets/images/lookbook/2022/4p_2nd/skirt_lineup_1_01.png"
                                                    alt="" border="0" /></a></div>
                                        <div class="item"><a><img
                                                    src="../../assets/images/lookbook/2022/4p_2nd/skirt_lineup_1_02.png"
                                                    alt="" border="0" /></a></div>
                                        <div class="item"><a><img
                                                    src="../../assets/images/lookbook/2022/4p_2nd/skirt_lineup_2_01.png"
                                                    alt="" border="0" /></a></div>
                                        <div class="item"><a><img
                                                    src="../../assets/images/lookbook/2022/4p_2nd/skirt_lineup_2_02.png"
                                                    alt="" border="0" /></a></div>
                                        <div class="item"><a><img
                                                    src="../../assets/images/lookbook/2022/4p_2nd/skirt_lineup_3_01.png"
                                                    alt="" border="0" /></a></div>
                                        <div class="item"><a><img
                                                    src="../../assets/images/lookbook/2022/4p_2nd/skirt_lineup_3_02.png"
                                                    alt="" border="0" /></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!------------------ㅡskirt rol end------------------------>

                    <div class="es2204_2nd_13wrap"><img src="../../assets/images/lookbook/2022/4p_2nd/m_13.jpg"
                            border="0">
                        <div class="es2204_2nd_13img1"><img
                                src="../../assets/images/lookbook/2022/4p_2nd/m_13img_01.jpg" border="0"></div>
                        <div class="es2204_2nd_13img2"><img
                                src="../../assets/images/lookbook/2022/4p_2nd/m_13img_02.jpg" border="0"></div>
                        <div class="es2204_2nd_13img3"><img
                                src="../../assets/images/lookbook/2022/4p_2nd/m_13img_03.jpg" border="0"></div>
                    </div>


                    <!------------------ㅡt-shirt------------------------->
                    <div class="es2204_2nd_8wrap"><img src="../../assets/images/lookbook/2022/4p_2nd/m_14.jpg"
                            border="0">
                        <div class="es2204_2nd_8img1"><a href="javascript:void(0);" target="_blank"><img
                                    src="../../assets/images/lookbook/2022/4p_2nd/m_m22ts40103_btn.png" border="0"></a>
                        </div>
                        <div class="es2204_2nd_8img2"><img
                                src="../../assets/images/lookbook/2022/4p_2nd/m_m22ts40103_pkx_1.png" border="0"></div>
                        <div class="es2204_2nd_8img3"><img
                                src="../../assets/images/lookbook/2022/4p_2nd/m_m22ts40103_whx_1.png" border="0"></div>
                        <div class="es2204_2nd_8img4"><img
                                src="../../assets/images/lookbook/2022/4p_2nd/m_m22ts40103_vil_1.png" border="0"></div>
                    </div>
                    <!------------------ㅡt-shirt end------------------------>
                    <!------------------ㅡpants------------------------->
                    <div class="es2204_2nd_9wrap"><img src="../../assets/images/lookbook/2022/4p_2nd/m_15.jpg"
                            border="0">
                        <div class="es2204_2nd_9img1"><a href="javascript:void(0);" target="_blank"><img
                                    src="../../assets/images/lookbook/2022/4p_2nd/m_m22pt40101_btn.png" border="0"></a>
                        </div>
                        <div class="es2204_2nd_9img2"><img
                                src="../../assets/images/lookbook/2022/4p_2nd/m_m22pt40101_pkx_1.png" border="0"></div>
                        <div class="es2204_2nd_9img3"><img
                                src="../../assets/images/lookbook/2022/4p_2nd/m_m22pt40101_bkx_1.png" border="0"></div>
                        <div class="es2204_2nd_9img4"><img
                                src="../../assets/images/lookbook/2022/4p_2nd/m_m22pt40101_whx_1.png" border="0"></div>
                    </div>
                    <!------------------ㅡpants end------------------------>
                    <div class="es2204_2nd_16wrap"><img src="../../assets/images/lookbook/2022/4p_2nd/m_16.jpg"
                            border="0">
                        <div class="es2204_2nd_16img1"><img
                                src="../../assets/images/lookbook/2022/4p_2nd/m_16img_01.png" border="0"></div>
                        <div class="es2204_2nd_16img2"><img
                                src="../../assets/images/lookbook/2022/4p_2nd/m_16img_02.png" border="0"></div>
                    </div>


                    <div><img src="../../assets/images/lookbook/2022/4p_2nd/m_17.jpg" border="0"></div>

                    <!------------------ㅡhair------------------------->
                    <div class="es2204_2nd_11wrap"><img src="../../assets/images/lookbook/2022/4p_2nd/m_18.jpg"
                            border="0">
                        <ul>
                            <li><a href="javascript:void(0);" target="_blank"><img
                                        src="../../assets/images/lookbook/2022/4p_2nd/m_hair_1.png" border="0"></a></li>
                            <li><a href="javascript:void(0);" target="_blank"><img
                                        src="../../assets/images/lookbook/2022/4p_2nd/m_hair_2.png" border="0"></a></li>
                            <li><a href="javascript:void(0);" target="_blank"><img
                                        src="../../assets/images/lookbook/2022/4p_2nd/m_hair_3.png" border="0"></a></li>
                            <li><a href="javascript:void(0);" target="_blank"><img
                                        src="../../assets/images/lookbook/2022/4p_2nd/m_hair_4.png" border="0"></a></li>
                        </ul>
                    </div>
                    <!------------------ㅡhair end------------------------->
                    <div><img src="../../assets/images/lookbook/2022/4p_2nd/m_19.jpg" border="0"></div>

                </div>
            </section>
        </section>
    </section>

    <script src="../../assets/js/owl.carousel.js"></script>
    <script>
        jQuery(document).ready(function () {
            jQuery('.pc_ess .es2204_2nd_carousel').owlCarousel({
                loop: true,
                items: 6,
                autoplay: true,
                slideTransition: 'linear',
                autoplaySpeed: 6000,
                smartSpeed: 6000,
            });

            jQuery('.pc_ess .es2204_2nd_carousel').trigger('play.owl.autoplay', [6000]);

            function setSpeed() {
                jQuery('.pc_ess .es2204_2nd_carousel').trigger('play.owl.autoplay', [6000]);
            }

            setTimeout(setSpeed, 1000);
        });

        jQuery(document).ready(function () {
            jQuery('.pc_ess .es2204_2nd_2_carousel').owlCarousel({
                loop: true,
                items: 2.3,
                autoplay: true,
                slideTransition: 'linear',
                autoplaySpeed: 6000,
                smartSpeed: 6000,
            });


            jQuery('.pc_ess .es2204_2nd_2_carousel').trigger('play.owl.autoplay', [6000]);

            function setSpeed2() {
                jQuery('.pc_ess .es2204_2nd_2_carousel').trigger('play.owl.autoplay', [6000]);
            }

            setTimeout(setSpeed2, 1000);
        });
    </script>
    <script>
        jQuery(document).ready(function () {
            jQuery('.m_ess .es2204_2nd_carousel').owlCarousel({
                loop: true,
                items: 2,
                autoplay: true,
                slideTransition: 'linear',
                autoplaySpeed: 6000,
                smartSpeed: 6000,
            });


            jQuery('.m_ess .es2204_2nd_carousel').trigger('play.owl.autoplay', [6000]);

            function setSpeed3() {
                jQuery('.m_ess .es2204_2nd_carousel').trigger('play.owl.autoplay', [6000]);
            }

            setTimeout(setSpeed3, 1000);
        });

        jQuery(document).ready(function () {
            jQuery('.m_ess .es2204_2nd_2_carousel').owlCarousel({
                loop: true,
                items: 1.8,
                autoplay: true,
                slideTransition: 'linear',
                autoplaySpeed: 6000,
                smartSpeed: 6000,
            });


            jQuery('.m_ess .es2204_2nd_2_carousel').trigger('play.owl.autoplay', [6000]);

            function setSpeed4() {
                jQuery('.m_ess .es2204_2nd_2_carousel').trigger('play.owl.autoplay', [6000]);
            }

            setTimeout(setSpeed4, 1000);
        });
    </script>
    <footer id="footer"></footer>
    <script src="../../assets/js/detail_layout.js"></script>
    <script src="../../assets/js/common.js"></script>
</body>

</html>