<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Single+Day&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" as="style"
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css">
    <link rel="stylesheet" href="../../assets/style/owl.carousel.css">
    <link rel="stylesheet" href="../../assets/style/common.css">
    <link rel="stylesheet" href="../../assets/style/layout.css">
    <link rel="stylesheet" href="../../assets/style/detail.css">
    <title>김효은 포토폴리오</title>
</head>

<body>
    <style>
        .pc_ess {
            display: block;
        }

        .m_ess {
            display: none;
        }

        .pc_ess.essential_2204_wrap {
            position: relative;
            overflow: hidden;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .pc_ess.essential_2204_wrap img {
            width: 100%;
        }

        .pc_ess.essential_2204_wrap .es_2204_top {
            position: relative;
            overflow: hidden;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .pc_ess.essential_2204_wrap .es_2204_top .es_2204_top__img1 {
            position: absolute;
            left: 16.25%;
            top: 20%;
            width: 67.5%;
        }

        .pc_ess.essential_2204_wrap .es_2204_top .es_2204_top__img2 {
            position: absolute;
            left: 16.25%;
            top: 20%;
            width: 67.5%;
            animation: es_2204_top__img2 4s ease-in-out infinite;
        }

        .pc_ess.essential_2204_wrap .es_2204_top .es_2204_top__img3 {
            position: absolute;
            left: 0%;
            top: 0%;
            width: 100%;
        }

        .pc_ess.essential_2204_wrap .es_2204_top .es_2204_top__img4 {
            position: absolute;
            left: 0%;
            top: 0%;
            width: 100%;
        }

        @keyframes es_2204_top__img2 {
            0% {
                opacity: 0;
            }

            40% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            90% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .pc_ess.essential_2204_wrap .es2204_movie_wrap {
            position: relative;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .pc_ess.essential_2204_wrap .es2204_movie_wrap .es2204_movie {
            position: absolute;
            width: 80%;
            left: 10%;
            top: 0%;
        }

        .pc_ess.essential_2204_wrap .es2204_movie_wrap .es2204_movie .video_full {
            position: relative;
            height: 0;
            padding-bottom: 56%;
        }

        .pc_ess.essential_2204_wrap .es2204_movie_wrap .es2204_movie .video_full iframe {
            position: absolute;
            left: 0%;
            top: 0;
            width: 100%;
            height: 100%;
        }

        /* 4p*/
        .m_ess.essential_2204_wrap {
            position: relative;
            overflow: hidden;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .m_ess.essential_2204_wrap img {
            width: 100%;
        }

        .m_ess.essential_2204_wrap .es_2204_top {
            position: relative;
            overflow: hidden;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .m_ess.essential_2204_wrap .es_2204_top .es_2204_top__img2 {
            position: absolute;
            left: 0%;
            top: 0%;
            width: 100%;
            animation: es_2204_top__img2 4s ease-in-out infinite;
        }

        .m_ess.essential_2204_wrap .es2204_movie_wrap {
            position: relative;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .m_ess.essential_2204_wrap .es2204_movie_wrap .es2204_movie {
            position: absolute;
            width: 100%;
            left: 0%;
            bottom: 8%;
        }

        .m_ess.essential_2204_wrap .es2204_movie_wrap .es2204_movie .video_full {
            position: relative;
            height: 0;
            padding-bottom: 75%;
        }

        .m_ess.essential_2204_wrap .es2204_movie_wrap .es2204_movie .video_full iframe {
            position: absolute;
            left: 0%;
            top: 0;
            width: 100%;
            height: 100%;
        }


        .m_ess .es2204_ro {
            position: relative;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .m_ess .es2204_carousel_wrap {
            width: 100%;
            padding-top: 49.6%;
        }

        .m_ess .es2204_carousel_wrap .owl-carousel .owl-stage-outer {
            margin-top: -49.6%;
        }

        .m_ess .es2204_carousel_wrap .owl-carousel .owl-dots {
            display: none;
        }

        @media (max-width:500px) {
            .pc_ess {
                display: none;
            }

            .m_ess {
                display: block;
            }
        }
    </style>
    <header id="header"></header>
    <section class="container">
        <section class="contain">
            <button class="detail_back_btn" type="button" onclick="window.history.back()">Go To List</button>
            <section class="lookbook_detail_contain">
                <div class="pc_ess essential_2204_wrap">
                    <div class="es_2204_top"><img src="../../assets/images/lookbook/2022/4p/pc_1.png" border="0">
                        <div class="es_2204_top__img1"><img src="../../assets/images/lookbook/2022/4p/pc_1_1.jpg"
                                border="0">
                        </div>
                        <div class="es_2204_top__img2"><img src="../../assets/images/lookbook/2022/4p/pc_1_2.jpg"
                                border="0">
                        </div>
                        <div class="es_2204_top__img3"><img src="../../assets/images/lookbook/2022/4p/pc_1_img.png"
                                border="0">
                        </div>
                        <div class="es_2204_top__img4"><img src="../../assets/images/lookbook/2022/4p/pc_t.png"
                                border="0"></div>
                    </div>
                    <div><img src="../../assets/images/lookbook/2022/4p/pc_2.png" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p/pc_4.png" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p/pc_5.png" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p/pc_6.png" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p/pc_7.png" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p/pc_8_ver2.png" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p/pc_9.png" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p/pc_10.png" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p/pc_11.png" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p/pc_12.png" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p/pc_13.png" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p/pc_14.png" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p/pc_15.png" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p/pc_16.png" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p/pc_17.png" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p/pc_18.png" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p/pc_19.png" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p/pc_20.png" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p/pc_21.png" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p/pc_22.png" border="0"></div>
                </div>
                <div class="m_ess essential_2204_wrap">
                    <div><img src="../../assets/images/lookbook/2022/4p/m_1.jpg" border="0"></div>
                    <div class="es_2204_top"><img src="../../assets/images/lookbook/2022/4p/m_2_1.jpg" border="0">
                        <div class="es_2204_top__img2"><img src="../../assets/images/lookbook/2022/4p/m_2_2.jpg"
                                border="0"></div>
                    </div>
                    <div><img src="../../assets/images/lookbook/2022/4p/m_3.jpg" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p/m_5.jpg" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p/m_6.jpg" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p/m_7.jpg" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p/m_8.jpg" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p/m_9.jpg" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p/m_10.jpg" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p/m_11.jpg" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p/m_12.jpg" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p/m_13.jpg" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p/m_14.jpg" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p/m_15.jpg" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p/m_016.jpg" border="0"></div>
                    <div class="es2204_ro">
                        <div class="es2204_carousel_wrap">
                            <div class="owl-carousel es2204_carousel owl-theme">
                                <div class="item"><a><img src="../../assets/images/lookbook/2022/4p/bex_1.jpg" alt=""
                                            border="0" /></a></div>
                                <div class="item"><a><img src="../../assets/images/lookbook/2022/4p/bul_1.jpg" alt=""
                                            border="0" /></a></div>
                                <div class="item"><a><img src="../../assets/images/lookbook/2022/4p/grl_1.jpg" alt=""
                                            border="0" /></a></div>
                                <div class="item"><a><img src="../../assets/images/lookbook/2022/4p/pkx_1.jpg" alt=""
                                            border="0" /></a></div>
                                <div class="item"><a><img src="../../assets/images/lookbook/2022/4p/vil_1.jpg" alt=""
                                            border="0" /></a></div>

                            </div>
                        </div>
                    </div>


                    <div><img src="../../assets/images/lookbook/2022/4p/m_17.jpg" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p/m_18.jpg" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p/m_19.jpg" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p/m_20.jpg" border="0"></div>
                </div>
            </section>
        </section>
    </section>
    <footer id="footer"></footer>
    <script src="../../assets/js/owl.carousel.js"></script>
    <script>
        jQuery(document).ready(function () {
            jQuery('.es2204_carousel').owlCarousel({
                loop: true,
                items: 2.5,
                autoplay: true,
                slideTransition: 'linear',
                autoplaySpeed: 6000,
                smartSpeed: 6000,
                center: true,
            });


            jQuery('.es2204_carousel').trigger('play.owl.autoplay', [6000]);

            function setSpeed() {
                jQuery('.es2204_carousel').trigger('play.owl.autoplay', [6000]);
            }

            setTimeout(setSpeed, 1000);
        });
    </script>
    <script src="../../assets/js/detail_layout.js"></script>
    <script src="../../assets/js/common.js"></script>
</body>

</html>