<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Single+Day&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" as="style"
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css">
    <link rel="stylesheet" href="../../assets/style/common.css">
    <link rel="stylesheet" href="../../assets/style/layout.css">
    <link rel="stylesheet" href="../../assets/style/detail.css">
    <title>김효은 포토폴리오</title>
</head>

<body>
    <style>
        .pc_ess {
            display: block;
        }

        .m_ess {
            display: none;
        }

        /* 4p homewear */

        .pc_ess.essential_2204_homewear_wrap {
            position: relative;
            overflow: hidden;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .pc_ess.essential_2204_homewear_wrap img {
            width: 100%;
        }

        .pc_ess.essential_2204_homewear_wrap .essential_2204_hm_pd {
            position: relative;
            overflow: hidden;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .pc_ess.essential_2204_homewear_wrap .essential_2204_hm_pd ul {
            position: absolute;
            left: 6.5%;
            top: 0%;
            overflow: hidden;
            display: inline-block;
            width: 87%;
            font-size: 0px;
            line-height: 0px;
            border-left: 2px solid #ebbab6;
            border-top: 2px solid #ebbab6;
            border-bottom: 2px solid #ebbab6;
        }

        .pc_ess.essential_2204_homewear_wrap .essential_2204_hm_pd ul li {
            display: inline-block;
            width: 33.333%;
            font-size: 0px;
            line-height: 0px;
            border-right: 2px solid #ebbab6;
            box-sizing: border-box;
        }

        .pc_ess.essential_2204_homewear_wrap .essential_2204_hm_pd ul li div {
            position: relative;
        }

        .pc_ess.essential_2204_homewear_wrap .essential_2204_hm_pd ul li div div {
            position: absolute;
            left: 0px;
            top: 0px;
        }

        .pc_ess.essential_2204_homewear_wrap .essential_2204_hm_pd ul li div.es2204_hdpd_1_wrap div.es2204_hdpd_1_2 {
            animation: es2204_hdpd_1_2 9s ease-in-out infinite;
        }

        .pc_ess.essential_2204_homewear_wrap .essential_2204_hm_pd ul li div.es2204_hdpd_1_wrap div.es2204_hdpd_1_3 {
            animation: es2204_hdpd_1_3 9s ease-in-out infinite;
        }

        .pc_ess.essential_2204_homewear_wrap .essential_2204_hm_pd ul li div.es2204_hdpd_2_wrap div.es2204_hdpd_2_2 {
            animation: es2204_hdpd_2_2 12s ease-in-out infinite;
            animation-delay: 1s;
            opacity: 0;
        }

        .pc_ess.essential_2204_homewear_wrap .essential_2204_hm_pd ul li div.es2204_hdpd_2_wrap div.es2204_hdpd_2_3 {
            animation: es2204_hdpd_2_3 12s ease-in-out infinite;
            animation-delay: 1s;
            opacity: 0;
        }

        .pc_ess.essential_2204_homewear_wrap .essential_2204_hm_pd ul li div.es2204_hdpd_2_wrap div.es2204_hdpd_2_4 {
            animation: es2204_hdpd_2_4 12s ease-in-out infinite;
            animation-delay: 1s;
            opacity: 0;
        }

        .pc_ess.essential_2204_homewear_wrap .essential_2204_hm_pd ul li div.es2204_hdpd_3_wrap div.es2204_hdpd_3_2 {
            animation: es2204_hdpd_3_2 15s ease-in-out infinite;
            animation-delay: 2s;
            opacity: 0;
        }

        .pc_ess.essential_2204_homewear_wrap .essential_2204_hm_pd ul li div.es2204_hdpd_3_wrap div.es2204_hdpd_3_3 {
            animation: es2204_hdpd_3_3 15s ease-in-out infinite;
            animation-delay: 2s;
            opacity: 0;
        }

        .pc_ess.essential_2204_homewear_wrap .essential_2204_hm_pd ul li div.es2204_hdpd_3_wrap div.es2204_hdpd_3_4 {
            animation: es2204_hdpd_3_4 15s ease-in-out infinite;
            animation-delay: 2s;
            opacity: 0;
        }

        .pc_ess.essential_2204_homewear_wrap .essential_2204_hm_pd ul li div.es2204_hdpd_3_wrap div.es2204_hdpd_3_5 {
            animation: es2204_hdpd_3_5 15s ease-in-out infinite;
            animation-delay: 2s;
            opacity: 0;
        }

        .pc_ess.essential_2204_homewear_wrap .es2204_hm_movie_wrap {
            position: relative;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .pc_ess.essential_2204_homewear_wrap .es2204_hm_movie_wrap .es2204_hm_movie {
            position: absolute;
            width: 80%;
            left: 10%;
            top: 14%;
        }

        .pc_ess.essential_2204_homewear_wrap .es2204_hm_movie_wrap .es2204_hm_movie .video_full {
            position: relative;
            height: 0;
            padding-bottom: 56%;
        }

        .pc_ess.essential_2204_homewear_wrap .es2204_hm_movie_wrap .es2204_hm_movie .video_full iframe {
            position: absolute;
            left: 0%;
            top: 0;
            width: 100%;
            height: 100%;
        }

        /* 4p homewear */
        .m_ess.essential_2204_homewear_wrap {
            position: relative;
            overflow: hidden;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .m_ess.essential_2204_homewear_wrap img {
            width: 100%;
        }

        .m_ess.essential_2204_homewear_wrap .essential_2204_hm_pd {
            position: relative;
            overflow: hidden;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }


        .m_ess.essential_2204_homewear_wrap .essential_2204_hm_pd .es2204_hdpd_1_wrap {
            position: absolute;
            left: 6.25%;
            top: 2%;
            width: 87.5%;
            margin: 0px;
            border: 2px solid #ebbab6;
            box-sizing: border-box;
        }

        .m_ess.essential_2204_homewear_wrap .essential_2204_hm_pd .es2204_hdpd_1 {
            position: relative;
            font-size: 0px;
            line-height: 0px;
        }

        .m_ess.essential_2204_homewear_wrap .essential_2204_hm_pd .es2204_hdpd_1 div {
            position: absolute;
            left: 0px;
            top: 0px;
        }

        .m_ess.essential_2204_homewear_wrap .essential_2204_hm_pd div.es2204_hdpd_1_wrap div.es2204_hdpd_1_2 {
            animation: es2204_hdpd_1_2 9s ease-in-out infinite;
        }

        .m_ess.essential_2204_homewear_wrap .essential_2204_hm_pd div.es2204_hdpd_1_wrap div.es2204_hdpd_1_3 {
            animation: es2204_hdpd_1_3 9s ease-in-out infinite;
        }

        @keyframes es2204_hdpd_1_2 {
            0% {
                opacity: 0;
            }

            32% {
                opacity: 0;
            }

            33% {
                opacity: 1;
            }

            99% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes es2204_hdpd_1_3 {
            0% {
                opacity: 0;
            }

            65% {
                opacity: 0;
            }

            66% {
                opacity: 1;
            }

            99% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .m_ess.essential_2204_homewear_wrap .essential_2204_hm_pd .es2204_hdpd_2_wrap {
            position: absolute;
            left: 6.25%;
            top: 34.5%;
            width: 87.5%;
            margin: 0px;
            border: 2px solid #ebbab6;
            box-sizing: border-box;
        }

        .m_ess.essential_2204_homewear_wrap .essential_2204_hm_pd .es2204_hdpd_2 {
            position: relative;
            font-size: 0px;
            line-height: 0px;
        }

        .m_ess.essential_2204_homewear_wrap .essential_2204_hm_pd .es2204_hdpd_2 div {
            position: absolute;
            left: 0px;
            top: 0px;
        }

        .m_ess.essential_2204_homewear_wrap .essential_2204_hm_pd div.es2204_hdpd_2_wrap div.es2204_hdpd_2_2 {
            animation: es2204_hdpd_2_2 12s ease-in-out infinite;
            animation-delay: 1s;
            opacity: 0;
        }

        .m_ess.essential_2204_homewear_wrap .essential_2204_hm_pd div.es2204_hdpd_2_wrap div.es2204_hdpd_2_3 {
            animation: es2204_hdpd_2_3 12s ease-in-out infinite;
            animation-delay: 1s;
            opacity: 0;
        }

        .m_ess.essential_2204_homewear_wrap .essential_2204_hm_pd div.es2204_hdpd_2_wrap div.es2204_hdpd_2_4 {
            animation: es2204_hdpd_2_4 12s ease-in-out infinite;
            animation-delay: 1s;
            opacity: 0;
        }

        @keyframes es2204_hdpd_2_2 {
            0% {
                opacity: 0;
            }

            24% {
                opacity: 0;
            }

            25% {
                opacity: 1;
            }

            99% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes es2204_hdpd_2_3 {
            0% {
                opacity: 0;
            }

            49% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            99% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes es2204_hdpd_2_4 {
            0% {
                opacity: 0;
            }

            74% {
                opacity: 0;
            }

            75% {
                opacity: 1;
            }

            99% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .m_ess.essential_2204_homewear_wrap .essential_2204_hm_pd .es2204_hdpd_3_wrap {
            position: absolute;
            left: 6.25%;
            bottom: 3%;
            width: 87.5%;
            margin: 0px;
            border: 2px solid #ebbab6;
            box-sizing: border-box;
        }

        .m_ess.essential_2204_homewear_wrap .essential_2204_hm_pd .es2204_hdpd_3 {
            position: relative;
            font-size: 0px;
            line-height: 0px;
        }

        .m_ess.essential_2204_homewear_wrap .essential_2204_hm_pd .es2204_hdpd_3 div {
            position: absolute;
            left: 0px;
            top: 0px;
        }

        .m_ess.essential_2204_homewear_wrap .essential_2204_hm_pd div.es2204_hdpd_3_wrap div.es2204_hdpd_3_2 {
            animation: es2204_hdpd_3_2 15s ease-in-out infinite;
            animation-delay: 2s;
            opacity: 0;
        }

        .m_ess.essential_2204_homewear_wrap .essential_2204_hm_pd div.es2204_hdpd_3_wrap div.es2204_hdpd_3_3 {
            animation: es2204_hdpd_3_3 15s ease-in-out infinite;
            animation-delay: 2s;
            opacity: 0;
        }

        .m_ess.essential_2204_homewear_wrap .essential_2204_hm_pd div.es2204_hdpd_3_wrap div.es2204_hdpd_3_4 {
            animation: es2204_hdpd_3_4 15s ease-in-out infinite;
            animation-delay: 2s;
            opacity: 0;
        }

        .m_ess.essential_2204_homewear_wrap .essential_2204_hm_pd div.es2204_hdpd_3_wrap div.es2204_hdpd_3_5 {
            animation: es2204_hdpd_3_5 15s ease-in-out infinite;
            animation-delay: 2s;
            opacity: 0;
        }

        @keyframes es2204_hdpd_3_2 {
            0% {
                opacity: 0;
            }

            19% {
                opacity: 0;
            }

            20% {
                opacity: 1;
            }

            99% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes es2204_hdpd_3_3 {
            0% {
                opacity: 0;
            }

            39% {
                opacity: 0;
            }

            40% {
                opacity: 1;
            }

            99% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes es2204_hdpd_3_4 {
            0% {
                opacity: 0;
            }

            59% {
                opacity: 0;
            }

            60% {
                opacity: 1;
            }

            99% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes es2204_hdpd_3_5 {
            0% {
                opacity: 0;
            }

            79% {
                opacity: 0;
            }

            80% {
                opacity: 1;
            }

            99% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }


        .m_ess.essential_2204_homewear_wrap .es2204_hm_movie_wrap {
            position: relative;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .m_ess.essential_2204_homewear_wrap .es2204_hm_movie_wrap .es2204_hm_movie {
            position: absolute;
            width: 100%;
            left: 0%;
            top: 0%;
        }

        .m_ess.essential_2204_homewear_wrap .es2204_hm_movie_wrap .es2204_hm_movie .video_full {
            position: relative;
            height: 0;
            padding-bottom: 75%;
        }

        .m_ess.essential_2204_homewear_wrap .es2204_hm_movie_wrap .es2204_hm_movie .video_full iframe {
            position: absolute;
            left: 0%;
            top: 0;
            width: 100%;
            height: 100%;
        }



        @media (max-width:500px) {
            .pc_ess {
                display: none;
            }

            .m_ess {
                display: block;
            }
        }
    </style>
    <header id="header"></header>
    <section class="container">
        <section class="contain">
            <button class="detail_back_btn" type="button" onclick="window.history.back()">Go To List</button>
            <section class="lookbook_detail_contain">
                <div class="pc_ess essential_2204_homewear_wrap">
                    <div><img src="../../assets/images/lookbook/2022/4p_homewear/pc_1.png" border="0"></div>
                    <div class="essential_2204_hm_pd">
                        <img src="../../assets/images/lookbook/2022/4p_homewear/pc_2.png" border="0">
                        <ul>
                            <li>
                                <div class="es2204_hdpd_1_wrap">
                                    <img src="../../assets/images/lookbook/2022/4p_homewear/pd_1_1.png" border="0">
                                    <div class="es2204_hdpd_1_2"> <img
                                            src="../../assets/images/lookbook/2022/4p_homewear/pd_1_2.png" border="0">
                                    </div>
                                    <div class="es2204_hdpd_1_3"> <img
                                            src="../../assets/images/lookbook/2022/4p_homewear/pd_1_3.png" border="0">
                                    </div>
                                </div>
                                <div><img src="../../assets/images/lookbook/2022/4p_homewear/pd_info_1.png" border="0">
                                </div>
                                <div><a href="javascript:void(0);" target="_blank"><img
                                            src="../../assets/images/lookbook/2022/4p_homewear/pd_btn_1_1.png"
                                            border="0"></a>
                                </div>
                            </li>
                            <li>
                                <div class="es2204_hdpd_2_wrap">
                                    <img src="../../assets/images/lookbook/2022/4p_homewear/pd_2_1.png" border="0">
                                    <div class="es2204_hdpd_2_2"> <img
                                            src="../../assets/images/lookbook/2022/4p_homewear/pd_2_2.png" border="0">
                                    </div>
                                    <div class="es2204_hdpd_2_3"> <img
                                            src="../../assets/images/lookbook/2022/4p_homewear/pd_2_3.png" border="0">
                                    </div>
                                    <div class="es2204_hdpd_2_4"> <img
                                            src="../../assets/images/lookbook/2022/4p_homewear/pd_2_4.png" border="0">
                                    </div>
                                </div>
                                <div><img src="../../assets/images/lookbook/2022/4p_homewear/pd_info_2.png" border="0">
                                </div>
                                <div><a href="javascript:void(0);" target="_blank"><img
                                            src="../../assets/images/lookbook/2022/4p_homewear/pd_btn_1_1.png"
                                            border="0"></a>
                                </div>
                            </li>
                            <li>
                                <div class="es2204_hdpd_3_wrap">
                                    <img src="../../assets/images/lookbook/2022/4p_homewear/pd_3_1.png" border="0">
                                    <div class="es2204_hdpd_3_2"> <img
                                            src="../../assets/images/lookbook/2022/4p_homewear/pd_3_2.png" border="0">
                                    </div>
                                    <div class="es2204_hdpd_3_3"> <img
                                            src="../../assets/images/lookbook/2022/4p_homewear/pd_3_3.png" border="0">
                                    </div>
                                    <div class="es2204_hdpd_3_4"> <img
                                            src="../../assets/images/lookbook/2022/4p_homewear/pd_3_04.png" border="0">
                                    </div>
                                    <div class="es2204_hdpd_3_5"> <img
                                            src="../../assets/images/lookbook/2022/4p_homewear/pd_3_05.png" border="0">
                                    </div>
                                </div>
                                <div><img src="../../assets/images/lookbook/2022/4p_homewear/pd_info_3.png" border="0">
                                </div>
                                <div><a href="javascript:void(0);" target="_blank"><img
                                            src="../../assets/images/lookbook/2022/4p_homewear/pd_btn_1_1.png"
                                            border="0"></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div><img src="../../assets/images/lookbook/2022/4p_homewear/pc_4.png" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p_homewear/pc_5.png" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p_homewear/pc_6.png" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p_homewear/pc_7.png" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p_homewear/pc_8.png" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p_homewear/pc_9.png" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p_homewear/pc_10.png" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p_homewear/pc_11.png" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p_homewear/pc_12.png" border="0"></div>
                </div>
                <div class="m_ess essential_2204_homewear_wrap">
                    <div><img src="../../assets/images/lookbook/2022/4p_homewear/m_01.jpg" border="0"></div>
                    <div class="essential_2204_hm_pd">
                        <img src="../../assets/images/lookbook/2022/4p_homewear/m_2.jpg" border="0">
                        <div class="es2204_hdpd_1_wrap">
                            <div class="es2204_hdpd_1">
                                <img src="../../assets/images/lookbook/2022/4p_homewear/m_pd_1_1.png" border="0">
                                <div class="es2204_hdpd_1_2"> <img
                                        src="../../assets/images/lookbook/2022/4p_homewear/m_pd_1_2.png" border="0">
                                </div>
                                <div class="es2204_hdpd_1_3"> <img
                                        src="../../assets/images/lookbook/2022/4p_homewear/m_pd_1_3.png" border="0">
                                </div>
                            </div>
                            <div><img src="../../assets/images/lookbook/2022/4p_homewear/m_pd_info1.png" border="0">
                            </div>
                            <div><a href="javascript:void(0);" target="_blank"><img
                                        src="../../assets/images/lookbook/2022/4p_homewear/m_pd_btn1.png"
                                        border="0"></a></div>
                        </div>
                        <div class="es2204_hdpd_2_wrap">
                            <div class="es2204_hdpd_2">
                                <img src="../../assets/images/lookbook/2022/4p_homewear/m_pd_2_1.png" border="0">
                                <div class="es2204_hdpd_2_2"> <img
                                        src="../../assets/images/lookbook/2022/4p_homewear/m_pd_2_2.png" border="0">
                                </div>
                                <div class="es2204_hdpd_2_3"> <img
                                        src="../../assets/images/lookbook/2022/4p_homewear/m_pd_2_3.png" border="0">
                                </div>
                                <div class="es2204_hdpd_2_4"> <img
                                        src="../../assets/images/lookbook/2022/4p_homewear/m_pd_2_4.png" border="0">
                                </div>
                            </div>
                            <div><img src="../../assets/images/lookbook/2022/4p_homewear/m_pd_info2.png" border="0">
                            </div>
                            <div><a href="javascript:void(0);" target="_blank"><img
                                        src="../../assets/images/lookbook/2022/4p_homewear/m_pd_btn1.png"
                                        border="0"></a></div>
                        </div>
                        <div class="es2204_hdpd_3_wrap">
                            <div class="es2204_hdpd_3">
                                <img src="../../assets/images/lookbook/2022/4p_homewear/m_pd_3_1.png" border="0">
                                <div class="es2204_hdpd_3_2"> <img
                                        src="../../assets/images/lookbook/2022/4p_homewear/m_pd_3_2.png" border="0">
                                </div>
                                <div class="es2204_hdpd_3_3"> <img
                                        src="../../assets/images/lookbook/2022/4p_homewear/m_pd_3_3.png" border="0">
                                </div>
                                <div class="es2204_hdpd_3_4"> <img
                                        src="../../assets/images/lookbook/2022/4p_homewear/m_pd_3_4.png" border="0">
                                </div>
                                <div class="es2204_hdpd_3_5"> <img
                                        src="../../assets/images/lookbook/2022/4p_homewear/m_pd_3_5.png" border="0">
                                </div>
                            </div>
                            <div><img src="../../assets/images/lookbook/2022/4p_homewear/m_pd_info3_ver2.png"
                                    border="0"></div>
                            <div><a href="javascript:void(0);" target="_blank"><img
                                        src="../../assets/images/lookbook/2022/4p_homewear/m_pd_btn1.png"
                                        border="0"></a></div>
                        </div>
                    </div>
                    <div><img src="../../assets/images/lookbook/2022/4p_homewear/m_3.jpg" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p_homewear/m_4.jpg" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p_homewear/m_5.jpg" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p_homewear/m_6.jpg" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p_homewear/m_7.jpg" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p_homewear/m_8.jpg" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p_homewear/m_9.jpg" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p_homewear/m_10.jpg" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p_homewear/m_11.jpg" border="0"></div>
                </div>
            </section>
        </section>
    </section>
    <footer id="footer"></footer>
    <script src="../../assets/js/detail_layout.js"></script>
    <script src="../../assets/js/common.js"></script>
</body>

</html>