<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Single+Day&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" as="style"
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css">
    <link rel="stylesheet" href="../../assets/style/common.css">
    <link rel="stylesheet" href="../../assets/style/layout.css">
    <link rel="stylesheet" href="../../assets/style/list.css">
    <title>김효은 포토폴리오</title>
    <link rel="stylesheet" href="../../assets/style/animate.css">
</head>

<body>
    <style>
        .pc_ess {
            display: block;
        }

        .m_ess {
            display: none;
        }

        .pc_ess.nov_dressroom_wrap {
            width: 100%;
            overflow: hidden;
        }

        .pc_ess.nov_dressroom_wrap div img {
            width: 100%;
        }

        .pc_ess .nov_dressroom_title {
            width: 100%;
            position: relative;
            overflow: hidden;
            height: auto;
            font-size: 0px;
            line-height: 0px;
        }

        .pc_ess .nov_ani1bg {
            width: 100%;
        }

        .pc_ess .nov_ani101 {
            width: 720px;
            margin-left: -360px;
            position: absolute;
            left: 50%;
            bottom: 12%;
            animation: nov_ani101 0.5s both;
        }

        @keyframes nov_ani101 {
            0% {
                width: 1600px;
                margin-left: -800px;
            }

            100% {
                width: 720px;
                margin-left: -360px;
            }
        }

        .pc_ess .nov_dressroom_wrap_2 {
            width: 100%;
            position: relative;
            overflow: hidden;
            height: auto;
            font-size: 0px;
            line-height: 0px;
        }

        .pc_ess .nov_dressroom_wrap_2 .nov_ani2bg {
            width: 100%;
        }

        .pc_ess .nov_dressroom_wrap_2 .nov_ani201 {
            position: absolute;
            left: 7%;
            top: 11%;
            width: 38%;
            max-width: 620px;
        }

        .pc_ess .nov_dressroom_wrap_2 .nov_ani202 {
            position: absolute;
            left: 43.5%;
            top: 20%;
            width: 48%;
            max-width: 732px;
        }

        .pc_ess .nov_dressroom_wrap_2 .nov_ani203 {
            position: absolute;
            right: 4%;
            top: 4%;
            width: 15%;
            max-width: 230px;
            animation: nov_ani203 2s infinite;
        }

        @keyframes nov_ani203 {
            0% {
                transform: rotate(0deg);
            }

            20% {
                transform: rotate(-1deg);
            }


            50% {
                transform: rotate(1deg);
            }

            80% {
                transform: rotate(0deg);
            }
        }

        .pc_ess .nov_dressroom_wrap_3 {
            width: 100%;
            position: relative;
            overflow: hidden;
            height: auto;
            font-size: 0px;
            line-height: 0px;
        }

        .pc_ess .nov_dressroom_wrap_3 .nov_ani3bg {
            width: 100%;
        }

        .pc_ess .nov_dressroom_wrap_3 .nov_ani301 {
            position: absolute;
            left: 15%;
            top: 3%;
            width: 70%;
        }

        .pc_ess .nov_dressroom_wrap_3 .nov_ani302 {
            position: absolute;
            left: 5%;
            top: 12%;
            width: 16.5%;
        }

        .pc_ess .nov_dressroom_wrap_3 .nov_ani303 {
            position: absolute;
            right: 9%;
            top: 31%;
            width: 22.5%;
        }

        .pc_ess .nov_dressroom_wrap_3 .nov_ani304 {
            position: absolute;
            left: 2%;
            top: 41%;
            width: 34%;
        }

        .pc_ess .nov_dressroom_wrap_3 .nov_ani305 {
            position: absolute;
            right: 0%;
            top: 51.5%;
            width: 40%;
        }

        .pc_ess .nov_dressroom_wrap_3 .nov_ani306 {
            position: absolute;
            left: 42%;
            top: 54.5%;
            width: 13%;
            z-index: 98;
        }

        .pc_ess .nov_dressroom_wrap_3 .nov_ani307 {
            position: absolute;
            left: 52%;
            top: 55%;
            width: 12%;
            z-index: 99;
            animation: nov_ani307 2s infinite;
        }

        @keyframes nov_ani307 {
            0% {
                transform: rotate(0deg);
            }

            20% {
                transform: rotate(-1deg);
            }


            50% {
                transform: rotate(1deg);
            }

            80% {
                transform: rotate(0deg);
            }
        }



        .pc_ess .nov_dressroom_wrap_3 .nov_ani308 {
            position: absolute;
            left: 15%;
            bottom: 19%;
            width: 31%;
        }

        .pc_ess .nov_dressroom_wrap_3 .nov_ani309 {
            position: absolute;
            left: 8%;
            bottom: 2.5%;
            width: 22.5%;
        }

        .pc_ess .nov_dressroom_wrap_4 {
            width: 100%;
            position: relative;
            overflow: hidden;
            height: auto;
            font-size: 0px;
            line-height: 0px;
        }

        .pc_ess .nov_dressroom_wrap_4 .nov_ani4bg {
            width: 100%;
        }

        .pc_ess .nov_dressroom_wrap_4 .nov_ani401 {
            position: absolute;
            left: 15%;
            top: 3%;
            width: 70%;
        }

        .pc_ess .nov_anitxt01 {
            position: absolute;
            left: 12.5%;
            top: 9%;
            width: 25%;
            z-index: 100;
        }

        .pc_ess .nov_anitxt02 {
            position: absolute;
            left: 12.5%;
            bottom: 9%;
            width: 25%;
            z-index: 100;
        }

        .pc_ess .nov_dressroom_wrap_5 {
            width: 100%;
            position: relative;
            overflow: hidden;
            height: auto;
            font-size: 0px;
            line-height: 0px;
        }

        .m_ess.nov_dressroom_wrap {
            width: 100%;
            overflow: hidden;
        }

        .m_ess.nov_dressroom_wrap div img {
            width: 100%;
        }

        .m_ess .nov_dressroom_title {
            width: 100%;
            position: relative;
            overflow: hidden;
            height: auto;
            font-size: 0px;
            line-height: 0px;
        }

        .m_ess .nov_ani1bg {
            width: 100%;
        }

        .m_ess .nov_ani101 {
            width: 90%;
            position: absolute;
            left: 5%;
            bottom: 12%;
            animation: m_nov_ani101 0.5s both;
        }

        @keyframes m_nov_ani101 {
            0% {
                width: 120%;
                left: -10%;
            }

            100% {
                width: 90%;
                left: 5%;
            }
        }

        .m_ess .nov_dressroom_wrap_2 {
            width: 100%;
            position: relative;
            overflow: hidden;
            height: auto;
            font-size: 0px;
            line-height: 0px;
        }

        .m_ess .nov_dressroom_wrap_2 .nov_ani2bg {
            width: 100%;
        }

        .m_ess .nov_dressroom_wrap_2 .nov_ani201 {
            position: absolute;
            left: 10%;
            top: 27%;
            width: 67%;
        }

        .m_ess .nov_dressroom_wrap_2 .nov_ani202 {
            position: absolute;
            left: 10%;
            top: 8%;
            width: 62%;
        }

        .m_ess .nov_dressroom_wrap_2 .nov_ani203 {
            position: absolute;
            right: 2%;
            bottom: 6%;
            width: 32%;
            animation: m_nov_ani203 2s infinite;
        }

        .m_ess .nov_dressroom_wrap_2 .nov_ani204 {
            position: absolute;
            left: 9.8%;
            bottom: 7%;
            width: 60%;
        }


        @keyframes m_nov_ani203 {
            0% {
                transform: rotate(0deg);
            }

            20% {
                transform: rotate(-1deg);
            }


            50% {
                transform: rotate(1deg);
            }

            80% {
                transform: rotate(0deg);
            }
        }

        .m_ess .nov_dressroom_wrap_3 {
            width: 100%;
            position: relative;
            overflow: hidden;
            height: auto;
            font-size: 0px;
            line-height: 0px;
        }

        .m_ess .nov_dressroom_wrap_3 .nov_ani3bg {
            width: 100%;
        }

        .m_ess .nov_dressroom_wrap_3 .nov_ani301 {
            position: absolute;
            left: 0%;
            top: 2%;
            width: 100%;
        }

        .m_ess .nov_dressroom_wrap_3 .nov_ani302 {
            position: absolute;
            left: 5%;
            top: 13%;
            width: 30%;
        }

        .m_ess .nov_dressroom_wrap_3 .nov_ani303 {
            position: absolute;
            right: 5%;
            top: 28%;
            width: 45%;
        }

        .m_ess .nov_dressroom_wrap_3 .nov_ani304 {
            position: absolute;
            right: 0;
            top: 42%;
            width: 70%;
        }

        .m_ess .nov_dressroom_wrap_3 .nov_ani305 {
            position: absolute;
            right: 0%;
            top: 56%;
            width: 100%;
        }

        .m_ess .nov_dressroom_wrap_3 .nov_ani306 {
            position: absolute;
            left: 2%;
            top: 66%;
            width: 30%;
            z-index: 98;
        }

        .m_ess .nov_dressroom_wrap_3 .nov_ani307 {
            position: absolute;
            left: 14%;
            top: 75%;
            width: 28%;
            z-index: 99;
            animation: m_nov_ani307 2s infinite;
        }

        @keyframes m_nov_ani307 {
            0% {
                transform: rotate(0deg);
            }

            20% {
                transform: rotate(-1deg);
            }


            50% {
                transform: rotate(1deg);
            }

            80% {
                transform: rotate(0deg);
            }
        }



        .m_ess .nov_dressroom_wrap_3 .nov_ani308 {
            position: absolute;
            right: 0%;
            bottom: 20%;
            width: 65%;
        }

        .m_ess .nov_dressroom_wrap_3 .nov_ani309 {
            position: absolute;
            left: 2%;
            top: 38.5%;
            width: 36%;
        }

        .m_ess .nov_dressroom_wrap_4 {
            width: 100%;
            position: relative;
            overflow: hidden;
            height: auto;
            font-size: 0px;
            line-height: 0px;
        }

        .m_ess .nov_dressroom_wrap_4 .nov_ani4bg {
            width: 100%;
        }

        .m_ess .nov_dressroom_wrap_4 .nov_ani401 {
            position: absolute;
            left: 15%;
            top: 3%;
            width: 70%;
        }

        .m_ess .nov_anitxt01 {
            position: absolute;
            left: 25%;
            top: 9%;
            width: 50%;
            z-index: 100;
        }

        .m_ess .nov_anitxt02 {
            position: absolute;
            left: 25%;
            bottom: 9%;
            width: 50%;
            z-index: 100;
        }

        .m_ess .nov_dressroom_wrap_5 {
            width: 100%;
            position: relative;
            overflow: hidden;
            height: auto;
            font-size: 0px;
            line-height: 0px;
        }




        @media (max-width:500px) {
            .pc_ess {
                display: none;
            }

            .m_ess {
                display: block;
            }
        }
    </style>
    <header id="header"></header>
    <section class="container">
        <section class="contain">
            <button class="detail_back_btn" type="button" onclick="window.history.back()">Go To List</button>
            <section class="lookbook_detail_contain">
                <div class="pc_ess nov_dressroom_wrap">
                    <div class="nov_dressroom_title">
                        <div class="nov_ani1bg"><img src="../../assets/images/lookbook/2020/11_nov_1p/pc_01.jpg" />
                        </div>
                        <div class="nov_ani101"><img
                                src="../../assets/images/lookbook/2020/11_nov_1p/pc_01_title.png" /></div>
                    </div>
                    <div class="nov_dressroom_wrap_2">
                        <div class="nov_ani2bg"><img src="../../assets/images/lookbook/2020/11_nov_1p/pc_02_back.jpg" />
                        </div>
                        <div class="nov_ani201 animate__slideInUp_mmz fade_division  animated "
                            style="animation: slideInUp_mmz 1s 1;  animation-fill-mode:forwards;">
                            <img src="../../assets/images/lookbook/2020/11_nov_1p/pc_02.png" />
                        </div>
                        <div class="nov_ani202 animate__slideInUp_mmz fade_division  animated "
                            style="animation: slideInUp_mmz 1s 1;  animation-fill-mode:forwards;">
                            <img src="../../assets/images/lookbook/2020/11_nov_1p/pc_02_text.png" />
                        </div>
                        <div class="nov_ani203">
                            <img src="../../assets/images/lookbook/2020/11_nov_1p/pc_02_bella.png" />
                        </div>
                    </div>
                    <div class="nov_dressroom_wrap_3">
                        <div class="nov_ani3bg"><img
                                src="../../assets/images/lookbook/2020/11_nov_1p/pc_03_back_01.jpg" /></div>
                        <div class="nov_ani301 animate__slideInUp_mmz fade_division  animated "
                            style="animation: slideInUp_mmz 1s 1;  animation-fill-mode:forwards;">
                            <img src="../../assets/images/lookbook/2020/11_nov_1p/pc_03_01.png" />
                        </div>
                        <div class="nov_ani302 animate__slideInUp_mmz fade_division  animated "
                            style="animation: slideInUp_mmz 1s 1;  animation-fill-mode:forwards;">
                            <img src="../../assets/images/lookbook/2020/11_nov_1p/pc_03_02.png" />
                        </div>
                        <div class="nov_ani303 animate__slideInUp_mmz fade_division  animated "
                            style="animation: slideInUp_mmz 1s 1;  animation-fill-mode:forwards;">
                            <img src="../../assets/images/lookbook/2020/11_nov_1p/pc_03_03.png" />
                        </div>
                        <div class="nov_ani304 animate__slideInUp_mmz fade_division  animated "
                            style="animation: slideInUp_mmz 1s 1;  animation-fill-mode:forwards;">
                            <img src="../../assets/images/lookbook/2020/11_nov_1p/pc_03_04.png" />
                        </div>
                        <div class="nov_ani305 animate__slideInUp_mmz fade_division  animated "
                            style="animation: slideInUp_mmz 1s 1;  animation-fill-mode:forwards;">
                            <img src="../../assets/images/lookbook/2020/11_nov_1p/pc_03_05.png" />
                        </div>
                        <div class="nov_ani306">
                            <img src="../../assets/images/lookbook/2020/11_nov_1p/pc_03_06.png" />
                        </div>
                        <div class="nov_ani307">
                            <img src="../../assets/images/lookbook/2020/11_nov_1p/pc_03_07.png" />
                        </div>
                        <div class="nov_ani308 animate__slideInUp_mmz fade_division  animated "
                            style="animation: slideInUp_mmz 1s 1;  animation-fill-mode:forwards;">
                            <img src="../../assets/images/lookbook/2020/11_nov_1p/pc_03_08.png" />
                        </div>
                        <div class="nov_ani309 animate__slideInUp_mmz fade_division  animated "
                            style="animation: slideInUp_mmz 1s 1;  animation-fill-mode:forwards;">
                            <img src="../../assets/images/lookbook/2020/11_nov_1p/pc_03_09.png" />
                        </div>

                    </div>
                    <div class="nov_dressroom_wrap_4">
                        <div class="nov_ani4bg"><img src="../../assets/images/lookbook/2020/11_nov_1p/pc_04_01.jpg" />
                        </div>
                        <div class="nov_anitxt01"><img
                                src="../../assets/images/lookbook/2020/11_nov_1p/pc_03_text_01.png" />
                        </div>
                        <div class="nov_anitxt02"><img
                                src="../../assets/images/lookbook/2020/11_nov_1p/pc_03_text_02.png" />
                        </div>
                    </div>
                    <div class="nov_dressroom_wrap_5">
                        <img src="../../assets/images/lookbook/2020/11_nov_1p/pc_05.jpg" />
                    </div>

                </div>
                <div class="m_ess nov_dressroom_wrap">
                    <div class="nov_dressroom_title">
                        <div class="nov_ani1bg"><img src="../../assets/images/lookbook/2020/11_nov_1p/m_01.jpg" /></div>
                        <div class="nov_ani101"><img
                                src="../../assets/images/lookbook/2020/11_nov_1p/pc_01_title.png" /></div>
                    </div>
                    <div class="nov_dressroom_wrap_2">
                        <div class="nov_ani2bg"><img src="../../assets/images/lookbook/2020/11_nov_1p/m_02_back.jpg" />
                        </div>
                        <div class="nov_ani202 animate__slideInUp_mmz fade_division  animated "
                            style="animation: slideInUp_mmz 1s 1;  animation-fill-mode:forwards;">
                            <img src="../../assets/images/lookbook/2020/11_nov_1p/m_02_text_01.png" />
                        </div>
                        <div class="nov_ani201 animate__slideInUp_mmz fade_division  animated "
                            style="animation: slideInUp_mmz 1s 1;  animation-fill-mode:forwards;">
                            <img src="../../assets/images/lookbook/2020/11_nov_1p/m_02.png" />
                        </div>
                        <div class="nov_ani204 animate__slideInUp_mmz fade_division  animated "
                            style="animation: slideInUp_mmz 1s 1;  animation-fill-mode:forwards;">
                            <img src="../../assets/images/lookbook/2020/11_nov_1p/m_02_text_02.png" />
                        </div>
                        <div class="nov_ani203">
                            <img src="../../assets/images/lookbook/2020/11_nov_1p/m_02_bella.png" />
                        </div>
                    </div>
                    <div class="nov_dressroom_wrap_3">
                        <div class="nov_ani3bg"><img src="../../assets/images/lookbook/2020/11_nov_1p/m_03_back.jpg" />
                        </div>
                        <div class="nov_ani301 animate__slideInUp_mmz fade_division  animated "
                            style="animation: slideInUp_mmz 1s 1;  animation-fill-mode:forwards;">
                            <img src="../../assets/images/lookbook/2020/11_nov_1p/m_03_01.png" />
                        </div>
                        <div class="nov_ani302 animate__slideInUp_mmz fade_division  animated "
                            style="animation: slideInUp_mmz 1s 1;  animation-fill-mode:forwards;">
                            <img src="../../assets/images/lookbook/2020/11_nov_1p/m_03_02.png" />
                        </div>
                        <div class="nov_ani303 animate__slideInUp_mmz fade_division  animated "
                            style="animation: slideInUp_mmz 1s 1;  animation-fill-mode:forwards;">
                            <img src="../../assets/images/lookbook/2020/11_nov_1p/m_03_03.png" />
                        </div>
                        <div class="nov_ani304 animate__slideInUp_mmz fade_division  animated "
                            style="animation: slideInUp_mmz 1s 1;  animation-fill-mode:forwards;">
                            <img src="../../assets/images/lookbook/2020/11_nov_1p/m_03_10.png" />
                        </div>
                        <div class="nov_ani305 animate__slideInUp_mmz fade_division  animated "
                            style="animation: slideInUp_mmz 1s 1;  animation-fill-mode:forwards;">
                            <img src="../../assets/images/lookbook/2020/11_nov_1p/m_03_05.png" />
                        </div>
                        <div class="nov_ani306">
                            <img src="../../assets/images/lookbook/2020/11_nov_1p/m_03_06.png" />
                        </div>
                        <div class="nov_ani307">
                            <img src="../../assets/images/lookbook/2020/11_nov_1p/m_03_07.png" />
                        </div>
                        <div class="nov_ani308 animate__slideInUp_mmz fade_division  animated "
                            style="animation: slideInUp_mmz 1s 1;  animation-fill-mode:forwards;">
                            <img src="../../assets/images/lookbook/2020/11_nov_1p/pc_03_08.png" />
                        </div>
                        <div class="nov_ani309 animate__slideInUp_mmz fade_division  animated "
                            style="animation: slideInUp_mmz 1s 1;  animation-fill-mode:forwards;">
                            <img src="../../assets/images/lookbook/2020/11_nov_1p/m_03_09.png" />
                        </div>

                    </div>

                    <div class="nov_dressroom_wrap_5">
                        <img src="../../assets/images/lookbook/2020/11_nov_1p/m_04.jpg" />
                    </div>
                    <div class="nov_dressroom_wrap_4">
                        <div class="nov_ani4bg"><img src="../../assets/images/lookbook/2020/11_nov_1p/m_04_back.jpg" />
                        </div>
                        <div class="nov_anitxt01"><img
                                src="../../assets/images/lookbook/2020/11_nov_1p/pc_03_text_01.png" />
                        </div>
                        <div class="nov_anitxt02"><img
                                src="../../assets/images/lookbook/2020/11_nov_1p/pc_03_text_02.png" />
                        </div>
                    </div>
                    <div class="nov_dressroom_wrap_5">
                        <img src="../../assets/images/lookbook/2020/11_nov_1p/m_05.jpg" />
                    </div>

                </div>
            </section>
        </section>
    </section>
    <script src="../../assets/js/wow.min.js"></script>
    <script>
        //스크롤반응, 에니메이트
        wow = new WOW({
            boxClass: 'fade_division',
            animateClass: 'animated',
            offset: 100,
            callback: function (box) {
                console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
            }
        });
        wow.init();
    </script>
    <footer id="footer"></footer>
    <script src="../../assets/js/detail_layout.js"></script>
    <script src="../../assets/js/common.js"></script>
</body>

</html>