<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Single+Day&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" as="style"
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css">
    <link rel="stylesheet" href="../../assets/style/common.css">
    <link rel="stylesheet" href="../../assets/style/layout.css">
    <link rel="stylesheet" href="../../assets/style/list.css">
    <title>김효은 포토폴리오</title>
</head>

<body>
    <style>
        .pc_ess {
            display: block;
        }

        .m_ess {
            display: none;
        }

        .pc_ess.jun_loobook_wrap {
            width: 100%;
            overflow: hidden;
        }

        .pc_ess .moozpick6_ani {
            width: 100%;
            position: relative;
            overflow: hidden;
            height: auto;
            font-size: 0px;
            line-height: 0px;
        }

        .pc_ess .mz6_ani02 {
            position: absolute;
            left: 0px;
            top: 0px;
            animation: mz6_ani02 8s infinite;
            opacity: 0;
        }

        .pc_ess .mz6_ani03 {
            position: absolute;
            left: 0px;
            top: 0px;
            animation: mz6_ani03 1s 1;
            animation-fill-mode: forwards;
            animation-delay: 0.5s;
            opacity: 0;
        }

        .pc_ess .mz6_ani04 {
            position: absolute;
            width: 410px;
            height: 250px;
            margin-left: -205px;
            margin-top: -125px;
            left: 50%;
            top: 50%;
            animation: mz6_ani04 8s infinite;
            opacity: 0;
        }

        .pc_ess .mz6_ani05 {
            position: absolute;
            width: 410px;
            height: 250px;
            margin-left: -205px;
            margin-top: -125px;
            left: 50%;
            top: 50%;
            animation: mz6_ani05 8s infinite;
            opacity: 0;
        }

        @keyframes mz6_ani02 {
            0% {
                opacity: 0;
            }

            20% {
                opacity: 0;
            }

            40% {
                opacity: 1;
            }

            60% {
                opacity: 1;
            }

            80% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes mz6_ani03 {
            from {
                opacity: 0;
                width: 110%;
                height: 110%;
                left: -5%;
                top: -5%;
            }

            to {
                opacity: 1;
                width: 100%;
                height: 100%;
                left: 0%;
                top: 0%;
            }
        }

        @keyframes mz6_ani04 {
            0% {
                opacity: 1;
            }

            20% {
                opacity: 1;
            }

            40% {
                opacity: 0;
            }

            60% {
                opacity: 0;
            }

            80% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes mz6_ani05 {
            0% {
                opacity: 0;
            }

            20% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            60% {
                opacity: 1;
            }

            80% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }



        .pc_ess.jun_loobook_wrap div img {
            width: 100%;
        }

        .m_ess.jun_loobook_wrap {
            width: 100%;
            overflow: hidden;
        }

        .m_ess .moozpick6_ani {
            width: 100%;
            position: relative;
            overflow: hidden;
            height: auto;
            font-size: 0px;
            line-height: 0px;
        }

        .m_ess .mz6_ani02 {
            position: absolute;
            left: 0px;
            top: 0px;
            animation: m_mz6_ani02 8s infinite;
            opacity: 0;
        }

        .m_ess .mz6_ani03 {
            position: absolute;
            left: 0px;
            top: 0px;
            animation: m_mz6_ani03 1s 1;
            animation-fill-mode: forwards;
            animation-delay: 0.5s;
            opacity: 0;
        }

        .m_ess .mz6_ani04 {
            position: absolute;
            width: 200px;
            height: 135px;
            margin-left: -100px;
            margin-top: -67.5px;
            left: 50%;
            top: 50%;
            animation: m_mz6_ani04 8s infinite;
            opacity: 0;
        }

        .m_ess .mz6_ani05 {
            position: absolute;
            width: 200px;
            height: 135px;
            margin-left: -100px;
            margin-top: -67.5px;
            left: 50%;
            top: 50%;
            animation: m_mz6_ani05 8s infinite;
            opacity: 0;
        }

        @keyframes m_mz6_ani02 {
            0% {
                opacity: 0;
            }

            20% {
                opacity: 0;
            }

            40% {
                opacity: 1;
            }

            60% {
                opacity: 1;
            }

            80% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes m_mz6_ani03 {
            from {
                opacity: 0;
                width: 110%;
                height: 110%;
                left: -5%;
                top: -5%;
            }

            to {
                opacity: 1;
                width: 100%;
                height: 100%;
                left: 0%;
                top: 0%;
            }
        }

        @keyframes m_mz6_ani04 {
            0% {
                opacity: 1;
            }

            20% {
                opacity: 1;
            }

            40% {
                opacity: 0;
            }

            60% {
                opacity: 0;
            }

            80% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes m_mz6_ani05 {
            0% {
                opacity: 0;
            }

            20% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            60% {
                opacity: 1;
            }

            80% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }



        .m_ess.jun_loobook_wrap div img {
            width: 100%;
        }

        @media (max-width:500px) {
            .pc_ess {
                display: none;
            }

            .m_ess {
                display: block;
            }
        }
    </style>
    <header id="header"></header>
    <section class="container">
        <section class="contain">
            <button class="detail_back_btn" type="button" onclick="window.history.back()">Go To List</button>
            <section class="lookbook_detail_contain">
                <div class="pc_ess jun_loobook_wrap">
                    <div class="moozpick6_ani">
                        <div class="mz6_ani01"><img
                                src="../../assets/images/lookbook/2020/6_jun_1p/pc_moozpick_6-1p_01_01.jpg" />
                        </div>
                        <div class="mz6_ani02"><img
                                src="../../assets/images/lookbook/2020/6_jun_1p/pc_moozpick_6-1p_01_02.jpg" />
                        </div>
                        <div class="mz6_ani03"><img src="../../assets/images/lookbook/2020/6_jun_1p/bg.png" /></div>
                        <div class="mz6_ani04"><img src="../../assets/images/lookbook/2020/6_jun_1p/title.png" /></div>
                        <div class="mz6_ani05"><img src="../../assets/images/lookbook/2020/6_jun_1p/title_02.png" />
                        </div>
                    </div>
                    <div class="jun_01"><img src="../../assets/images/lookbook/2020/6_jun_1p/pc_moozpick_6-1p_02.jpg" />
                    </div>
                    <div class="jun_01"><img src="../../assets/images/lookbook/2020/6_jun_1p/pc_moozpick_6-1p_03.jpg" />
                    </div>
                    <div class="jun_01"><img src="../../assets/images/lookbook/2020/6_jun_1p/pc_moozpick_6-1p_04.jpg" />
                    </div>
                    <div class="jun_01"><img src="../../assets/images/lookbook/2020/6_jun_1p/pc_moozpick_6-1p_05.jpg" />
                    </div>
                    <div class="jun_01"><img src="../../assets/images/lookbook/2020/6_jun_1p/pc_moozpick_6-1p_06.jpg" />
                    </div>
                    <div class="jun_01"><img src="../../assets/images/lookbook/2020/6_jun_1p/pc_moozpick_6-1p_07.jpg" />
                    </div>
                    <div class="jun_01"><img src="../../assets/images/lookbook/2020/6_jun_1p/pc_moozpick_6-1p_08.jpg" />
                    </div>
                    <div class="jun_01"><img src="../../assets/images/lookbook/2020/6_jun_1p/pc_moozpick_6-1p_09.jpg" />
                    </div>

                </div>
                <div class="m_ess jun_loobook_wrap">
                    <div class="moozpick6_ani">
                        <div class="mz6_ani01"><img
                                src="../../assets/images/lookbook/2020/6_jun_1p/m_moozpick_6-1p_01_01.jpg" />
                        </div>
                        <div class="mz6_ani02"><img
                                src="../../assets/images/lookbook/2020/6_jun_1p/m_moozpick_6-1p_01_02.jpg" />
                        </div>
                        <div class="mz6_ani03"><img src="../../assets/images/lookbook/2020/6_jun_1p/m_bg.png" /></div>
                        <div class="mz6_ani04"><img src="../../assets/images/lookbook/2020/6_jun_1p/m_title.png" />
                        </div>
                        <div class="mz6_ani05"><img src="../../assets/images/lookbook/2020/6_jun_1p/m_title_02.png" />
                        </div>
                    </div>
                    <div class="jun_01"><img src="../../assets/images/lookbook/2020/6_jun_1p/m_moozpick_6-1p_02.jpg" />
                    </div>
                    <div class="jun_01"><img src="../../assets/images/lookbook/2020/6_jun_1p/m_moozpick_6-1p_03.jpg" />
                    </div>
                    <div class="jun_01"><img src="../../assets/images/lookbook/2020/6_jun_1p/m_moozpick_6-1p_04.jpg" />
                    </div>
                    <div class="jun_01"><img src="../../assets/images/lookbook/2020/6_jun_1p/m_moozpick_6-1p_05.jpg" />
                    </div>
                    <div class="jun_01"><img src="../../assets/images/lookbook/2020/6_jun_1p/m_moozpick_6-1p_06.jpg" />
                    </div>
                    <div class="jun_01"><img src="../../assets/images/lookbook/2020/6_jun_1p/m_moozpick_6-1p_07.jpg" />
                    </div>
                    <div class="jun_01"><img src="../../assets/images/lookbook/2020/6_jun_1p/m_moozpick_6-1p_08.jpg" />
                    </div>
                    <div class="jun_01"><img src="../../assets/images/lookbook/2020/6_jun_1p/m_moozpick_6-1p_09.jpg" />
                    </div>

                </div>
            </section>
        </section>
    </section>
    <footer id="footer"></footer>
    <script src="../../assets/js/detail_layout.js"></script>
    <script src="../../assets/js/common.js"></script>
</body>

</html>