<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Single+Day&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" as="style"
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css">

    <link rel="stylesheet" href="../../assets/style/common.css">
    <link rel="stylesheet" href="../../assets/style/layout.css">
    <link rel="stylesheet" href="../../assets/style/list.css">
    <title>김효은 포토폴리오</title>
</head>

<body>
    <style>
        .pc_ess {
            display: block;
        }

        .m_ess {
            display: none;
        }

        .pc_ess.essential_2206_wrap {
            position: relative;
            overflow: hidden;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .pc_ess.essential_2206_wrap img {
            width: 100%;
        }

        .pc_ess.essential_2206_wrap .es_2206_top {
            position: relative;
            overflow: hidden;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .pc_ess.essential_2206_wrap .es_2206_top .es_2206_top__img1 {
            position: absolute;
            left: 28.125%;
            bottom: 14%;
            width: 43.75%;
        }

        .pc_ess.essential_2206_wrap .es_2206_top .es_2206_top__img2 {
            position: absolute;
            left: 28.125%;
            bottom: 14%;
            width: 43.75%;
            animation: es_2206_top__img2 8s ease-in-out infinite;
        }

        .pc_ess.essential_2206_wrap .es_2206_top .es_2206_top__img3 {
            position: absolute;
            left: 28.125%;
            bottom: 14%;
            width: 43.75%;
            animation: es_2206_top__img3 8s ease-in-out infinite;
        }

        .pc_ess.essential_2206_wrap .es_2206_top .es_2206_top__img4 {
            position: absolute;
            left: 6.28125%;
            top: 7%;
            width: 87.4375%;
        }

        .m_ess.essential_2206_wrap {
            position: relative;
            overflow: hidden;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .m_ess.essential_2206_wrap img {
            width: 100%;
        }

        .m_ess.essential_2206_wrap .es_2206_top {
            position: relative;
            overflow: hidden;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .m_ess.essential_2206_wrap .es_2206_top .es_2206_top__img1 {
            position: absolute;
            left: 6.25%;
            bottom: 9%;
            width: 87.5%;
        }

        .m_ess.essential_2206_wrap .es_2206_top .es_2206_top__img2 {
            position: absolute;
            left: 6.25%;
            bottom: 9%;
            width: 87.5%;
            animation: es_2206_top__img2 8s ease-in-out infinite;
        }

        .m_ess.essential_2206_wrap .es_2206_top .es_2206_top__img3 {
            position: absolute;
            left: 6.25%;
            bottom: 9%;
            width: 87.5%;
            animation: es_2206_top__img3 8s ease-in-out infinite;
        }

        .m_ess.essential_2206_wrap .es_2206_top .es_2206_top__img4 {
            position: absolute;
            left: 6.4375%;
            top: 5%;
            width: 87.125%;
            animation: es_2206_top__img4 8s ease-in-out infinite;
        }

        .m_ess.essential_2206_wrap .es_2206_7img {
            position: relative;
            overflow: hidden;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .m_ess.essential_2206_wrap .es_2206_7img .es_2206_7__img1 {
            position: absolute;
            left: 11.25%;
            top: 12.5%;
            width: 77.5%;
        }

        .m_ess.essential_2206_wrap .es_2206_7img .es_2206_7__img2 {
            position: absolute;
            left: 11.25%;
            top: 12.5%;
            width: 77.5%;
            animation: es_2206_7__img2 6s ease-in-out infinite;
        }

        @keyframes es_2206_top__img2 {
            0% {
                opacity: 0;
            }

            20% {
                opacity: 0;
            }

            30% {
                opacity: 1;
            }

            80% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }



        @keyframes es_2206_top__img3 {
            0% {
                opacity: 0;
            }

            55% {
                opacity: 0;
            }

            65% {
                opacity: 1;
            }

            90% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes es_2206_7__img2 {
            0% {
                opacity: 0;
            }

            40% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            90% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @media (max-width:500px) {
            .pc_ess {
                display: none;
            }

            .m_ess {
                display: block;
            }

            .lookbook_contain {
                width: calc(100% + 32px);
                margin-left: -16px;
            }
        }
    </style>
    <header id="header"></header>
    <section class="container">
        <section class="contain">
            <a href="../../pages/list/lookbook.html">Go To List</a>
            <section class="lookbook_contain">
                <div class="pc_ess essential_2206_wrap">
                    <div class="es_2206_top"><img src="../../assets/images/lookbook/2022/hotsummer/pc_1.png" border="0">
                        <div class="es_2206_top__img1"><img
                                src="../../assets/images/lookbook/2022/hotsummer/pc_tbn_01.png" border="0"></div>
                        <div class="es_2206_top__img2"><img
                                src="../../assets/images/lookbook/2022/hotsummer/pc_tbn_02.png" border="0"></div>
                        <div class="es_2206_top__img3"><img
                                src="../../assets/images/lookbook/2022/hotsummer/pc_tbn_03.png" border="0"></div>
                        <div class="es_2206_top__img4"><img
                                src="../../assets/images/lookbook/2022/hotsummer/pc_t_text_1.png" border="0"></div>
                    </div>

                    <div><img src="../../assets/images/lookbook/2022/hotsummer/pc_2.png" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/hotsummer/pc_3.png" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/hotsummer/pc_4.png" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/hotsummer/pc_5.png" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/hotsummer/pc_6.png" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/hotsummer/pc_7.png" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/hotsummer/pc_8.png" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/hotsummer/pc_10.png" border="0"></div>
                </div>
                <div class="m_ess essential_2206_wrap">
                    <div class="es_2206_top"><img src="../../assets/images/lookbook/2022/hotsummer/m_1.jpg" border="0">
                        <div class="es_2206_top__img1"><img
                                src="../../assets/images/lookbook/2022/hotsummer/m_tbn_01.png" border="0"></div>
                        <div class="es_2206_top__img2"><img
                                src="../../assets/images/lookbook/2022/hotsummer/m_tbn_02.png" border="0"></div>
                        <div class="es_2206_top__img3"><img
                                src="../../assets/images/lookbook/2022/hotsummer/m_tbn_03.png" border="0"></div>
                        <div class="es_2206_top__img4"><img
                                src="../../assets/images/lookbook/2022/hotsummer/m_t_text.png" border="0"></div>
                    </div>
                    <div><img src="../../assets/images/lookbook/2022/hotsummer/m_2.jpg" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/hotsummer/m_3.jpg" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/hotsummer/m_4.jpg" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/hotsummer/m_5.jpg" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/hotsummer/m_6.jpg" border="0"></div>
                    <div class="es_2206_7img"><img src="../../assets/images/lookbook/2022/hotsummer/m_7.jpg" border="0">
                        <div class="es_2206_7__img1"><img src="../../assets/images/lookbook/2022/hotsummer/m_7_bn01.png"
                                border="0"></div>
                        <div class="es_2206_7__img2"><img src="../../assets/images/lookbook/2022/hotsummer/m_7_bn02.png"
                                border="0"></div>
                    </div>
                    <div><img src="../../assets/images/lookbook/2022/hotsummer/m_8.jpg" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/hotsummer/m_9.jpg" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/hotsummer/m_10.jpg" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/hotsummer/m_12.jpg" border="0"></div>
                </div>
            </section>
        </section>
    </section>
    <footer id="footer"></footer>
    <script src="../../assets/js/detail_layout.js"></script>
    <script src="../../assets/js/common.js"></script>
</body>

</html>