<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Single+Day&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" as="style"
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css">
    <link rel="stylesheet" href="../../assets/style/common.css">
    <link rel="stylesheet" href="../../assets/style/layout.css">
    <link rel="stylesheet" href="../../assets/style/detail.css">
    <title>김효은 포토폴리오</title>
</head>

<body>
    <style>
        .pc_ess {
            display: block;
        }

        .m_ess {
            display: none;
        }

        .pc_ess.essential_2204_baby_wrap {
            position: relative;
            overflow: hidden;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .pc_ess.essential_2204_baby_wrap img {
            width: 100%;
        }

        .pc_ess.essential_2204_baby_wrap .es2204_bb_top {
            position: relative;
            overflow: hidden;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .pc_ess.essential_2204_baby_wrap .es2204_bb_top .es2204_bb_bn2 {
            position: absolute;
            left: 0%;
            top: 0%;
            width: 100%;
            animation: es2204_bb_bn2 6s ease-in-out infinite;
        }

        .pc_ess.essential_2204_baby_wrap .es2204_bb_top .es2204_bb_t {
            position: absolute;
            left: 0%;
            top: 0%;
            width: 100%;
            z-index: 99;
        }

        .pc_ess.essential_2204_baby_wrap .es2204_bb_top .es2204_bb_arrow {
            position: absolute;
            right: 7.5%;
            top: 48%;
            width: 6.25%;
            z-index: 99;
            animation: es2204_bb_arrow 3s infinite;
        }

        @keyframes es2204_bb_arrow {
            0% {
                top: 47%;
            }

            49% {
                top: 52%;
            }

            50% {
                top: 52%;
            }

            99% {
                top: 47%;
            }

            100% {
                top: 47%;
            }
        }


        @keyframes es2204_bb_bn2 {
            0% {
                opacity: 0;
            }

            35% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            85% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .pc_ess.essential_2204_baby_wrap .es2204_bb_li {
            position: relative;
            overflow: hidden;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .pc_ess.essential_2204_baby_wrap .es2204_bb_li ul {
            position: relative;
            overflow: hidden;
            display: inline-block;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .pc_ess.essential_2204_baby_wrap .es2204_bb_li ul li {
            display: inline-block;
            width: 50%;
            font-size: 0px;
            line-height: 0px;
        }

        .pc_ess.essential_2204_baby_wrap .es2204_bb6 {
            position: relative;
        }

        .pc_ess.essential_2204_baby_wrap .es2204_bb6 .es2204_bb6_2 {
            position: absolute;
            left: 0px;
            top: 0px;
            animation: es2204_bb6_2 6s ease-in-out infinite;
        }

        .pc_ess.essential_2204_baby_wrap .es2204_bb6 .es2204_bb6_3 {
            position: absolute;
            left: 0px;
            top: 0px;
            animation: es2204_bb6_3 6s ease-in-out infinite;
        }

        @keyframes es2204_bb6_2 {
            0% {
                opacity: 0;
            }

            33% {
                opacity: 0;
            }

            34% {
                opacity: 1;
            }

            99% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes es2204_bb6_3 {
            0% {
                opacity: 0;
            }

            65% {
                opacity: 0;
            }

            66% {
                opacity: 1;
            }

            99% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }



        .pc_ess.essential_2204_baby_wrap .es2204_bb10 {
            position: relative;
        }

        .pc_ess.essential_2204_baby_wrap .es2204_bb10 .es2204_bb10_2 {
            position: absolute;
            left: 0px;
            top: 0px;
            animation: es2204_bb10_2 8s ease-in-out infinite;
        }

        .pc_ess.essential_2204_baby_wrap .es2204_bb10 .es2204_bb10_3 {
            position: absolute;
            left: 0px;
            top: 0px;
            animation: es2204_bb10_3 8s ease-in-out infinite;
        }

        .pc_ess.essential_2204_baby_wrap .es2204_bb10 .es2204_bb10_4 {
            position: absolute;
            left: 0px;
            top: 0px;
            animation: es2204_bb10_4 8s ease-in-out infinite;
        }

        @keyframes es2204_bb10_2 {
            0% {
                opacity: 0;
            }

            24% {
                opacity: 0;
            }

            25% {
                opacity: 1;
            }

            99% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes es2204_bb10_3 {
            0% {
                opacity: 0;
            }

            49% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            99% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes es2204_bb10_4 {
            0% {
                opacity: 0;
            }

            74% {
                opacity: 0;
            }

            75% {
                opacity: 1;
            }

            99% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }


        .pc_ess.essential_2204_baby_wrap .es2204_bb14 {
            position: relative;
        }

        .pc_ess.essential_2204_baby_wrap .es2204_bb14 .es2204_bb14_2 {
            position: absolute;
            left: 0px;
            top: 0px;
            animation: es2204_bb14_2 6s ease-in-out infinite;
        }

        .pc_ess.essential_2204_baby_wrap .es2204_bb14 .es2204_bb14_3 {
            position: absolute;
            left: 0px;
            top: 0px;
            animation: es2204_bb14_3 6s ease-in-out infinite;
        }

        @keyframes es2204_bb14_2 {
            0% {
                opacity: 0;
            }

            33% {
                opacity: 0;
            }

            34% {
                opacity: 1;
            }

            99% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes es2204_bb14_3 {
            0% {
                opacity: 0;
            }

            65% {
                opacity: 0;
            }

            66% {
                opacity: 1;
            }

            99% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .pc_ess.essential_2204_baby_wrap .es2204_bb_movie_wrap {
            position: relative;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .pc_ess.essential_2204_baby_wrap .es2204_bb_movie_wrap .es2204_bb_movie {
            position: absolute;
            width: 90%;
            left: 5%;
            top: 8%;
        }

        .pc_ess.essential_2204_baby_wrap .es2204_bb_movie_wrap .es2204_bb_movie .video_full {
            position: relative;
            height: 0;
            padding-bottom: 56%;
        }

        .pc_ess.essential_2204_baby_wrap .es2204_bb_movie_wrap .es2204_bb_movie .video_full iframe {
            position: absolute;
            left: 0%;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .m_ess.essential_2204_baby_wrap {
            position: relative;
            overflow: hidden;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .m_ess.essential_2204_baby_wrap img {
            width: 100%;
        }

        .m_ess.essential_2204_baby_wrap .es2204_bb_top {
            position: relative;
            overflow: hidden;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .m_ess.essential_2204_baby_wrap .es2204_bb_top .es2204_bb_bn2 {
            position: absolute;
            left: 0%;
            top: 0%;
            width: 100%;
            animation: es2204_bb_bn2 6s ease-in-out infinite;
        }

        .m_ess.essential_2204_baby_wrap .es2204_bb_top .es2204_bb_t {
            position: absolute;
            left: 0%;
            top: 0%;
            width: 100%;
            z-index: 99;
        }

        .m_ess.essential_2204_baby_wrap .es2204_bb_top .es2204_bb_arrow {
            position: absolute;
            left: 43.75%;
            bottom: 7%;
            width: 12.5%;
            z-index: 99;
            animation: es2204_bb_arrow2 1.5s infinite;
        }

        .m_ess.essential_2204_baby_wrap .es2204_bb6 {
            position: relative;
            overflow: hidden;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .m_ess.essential_2204_baby_wrap .es2204_bb6 .es2204_bb6_2 {
            position: absolute;
            left: 0px;
            top: 0px;
            animation: es2204_bb6_2 6s ease-in-out infinite;
        }

        .m_ess.essential_2204_baby_wrap .es2204_bb6 .es2204_bb6_3 {
            position: absolute;
            left: 0px;
            top: 0px;
            animation: es2204_bb6_3 6s ease-in-out infinite;
        }

        .m_ess.essential_2204_baby_wrap .es2204_bb12 {
            position: relative;
            overflow: hidden;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .m_ess.essential_2204_baby_wrap .es2204_bb12 .es2204_bb12_2 {
            position: absolute;
            left: 0px;
            top: 0px;
            animation: es2204_bb12_2 8s ease-in-out infinite;
        }

        .m_ess.essential_2204_baby_wrap .es2204_bb12 .es2204_bb12_3 {
            position: absolute;
            left: 0px;
            top: 0px;
            animation: es2204_bb12_3 8s ease-in-out infinite;
        }

        .m_ess.essential_2204_baby_wrap .es2204_bb12 .es2204_bb12_4 {
            position: absolute;
            left: 0px;
            top: 0px;
            animation: es2204_bb12_4 8s ease-in-out infinite;
        }

        .m_ess.essential_2204_baby_wrap .es2204_bb18 {
            position: relative;
            overflow: hidden;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .m_ess.essential_2204_baby_wrap .es2204_bb18 .es2204_bb18_2 {
            position: absolute;
            left: 0px;
            top: 0px;
            animation: es2204_bb18_2 6s ease-in-out infinite;
        }

        .m_ess.essential_2204_baby_wrap .es2204_bb18 .es2204_bb18_3 {
            position: absolute;
            left: 0px;
            top: 0px;
            animation: es2204_bb18_3 6s ease-in-out infinite;
        }

        .m_ess.essential_2204_baby_wrap .es2204_bb_movie_wrap {
            position: relative;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .m_ess.essential_2204_baby_wrap .es2204_bb_movie_wrap .es2204_bb_movie {
            position: absolute;
            width: 100%;
            left: 0%;
            top: 0%;
        }

        .m_ess.essential_2204_baby_wrap .es2204_bb_movie_wrap .es2204_bb_movie .video_full {
            position: relative;
            height: 0;
            padding-bottom: 75%;
        }

        .m_ess.essential_2204_baby_wrap .es2204_bb_movie_wrap .es2204_bb_movie .video_full iframe {
            position: absolute;
            left: 0%;
            top: 0;
            width: 100%;
            height: 100%;
        }

        @keyframes es2204_bb_arrow2 {
            0% {
                bottom: 7%;
            }

            49% {
                bottom: 5%;
            }

            50% {
                bottom: 5%;
            }

            99% {
                bottom: 7%;
            }

            100% {
                bottom: 7%;
            }
        }

        @media (max-width:500px) {
            .pc_ess {
                display: none;
            }

            .m_ess {
                display: block;
            }
        }
    </style>
    <header id="header"></header>
    <section class="container">
        <section class="contain">
            <button class="detail_back_btn" type="button" onclick="window.history.back()">Go To List</button>
            <section class="lookbook_detail_contain">
                <div class="pc_ess essential_2204_baby_wrap">
                    <div class="es2204_bb_top"><img src="../../assets/images/lookbook/2022/4p_baby/pc_1_img1.png"
                            border="0">
                        <div class="es2204_bb_bn2"><img src="../../assets/images/lookbook/2022/4p_baby/pc_1_img2.png"
                                border="0">
                        </div>
                        <div class="es2204_bb_t"><img src="../../assets/images/lookbook/2022/4p_baby/pc_1_title01.png"
                                border="0">
                        </div>
                        <div class="es2204_bb_arrow"><img src="../../assets/images/lookbook/2022/4p_baby/arrow.png"
                                border="0">
                        </div>
                    </div>
                    <div><img src="../../assets/images/lookbook/2022/4p_baby/pc_2.png" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p_baby/pc_3.png" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p_baby/pc_4.png" border="0"></div>
                    <div class="es2204_bb_li">
                        <ul>
                            <li><img src="../../assets/images/lookbook/2022/4p_baby/pc_5.png" border="0"></li>
                            <li class="es2204_bb6">
                                <img src="../../assets/images/lookbook/2022/4p_baby/pc_6_img1.png" border="0">
                                <div class="es2204_bb6_2"><img
                                        src="../../assets/images/lookbook/2022/4p_baby/pc_6_img2.png" border="0"></div>
                                <div class="es2204_bb6_3"><img
                                        src="../../assets/images/lookbook/2022/4p_baby/pc_6_img3.png" border="0"></div>
                            </li>
                            <li><img src="../../assets/images/lookbook/2022/4p_baby/pc_7.png" border="0"></li>
                            <li><img src="../../assets/images/lookbook/2022/4p_baby/pc_8.png" border="0"></li>
                            <li><img src="../../assets/images/lookbook/2022/4p_baby/pc_9.png" border="0"></li>
                            <li class="es2204_bb10">
                                <img src="../../assets/images/lookbook/2022/4p_baby/pc_10_img1.png" border="0">
                                <div class="es2204_bb10_2"><img
                                        src="../../assets/images/lookbook/2022/4p_baby/pc_10_img2.png" border="0"></div>
                                <div class="es2204_bb10_3"><img
                                        src="../../assets/images/lookbook/2022/4p_baby/pc_10_img3.png" border="0"></div>
                                <div class="es2204_bb10_4"><img
                                        src="../../assets/images/lookbook/2022/4p_baby/pc_10_img4.png" border="0"></div>
                            </li>
                            <li><img src="../../assets/images/lookbook/2022/4p_baby/pc_11.png" border="0"></li>
                            <li><img src="../../assets/images/lookbook/2022/4p_baby/pc_12.png" border="0"></li>
                            <li><img src="../../assets/images/lookbook/2022/4p_baby/pc_13.png" border="0"></li>
                            <li class="es2204_bb14">
                                <img src="../../assets/images/lookbook/2022/4p_baby/pc_14_img1.png" border="0">
                                <div class="es2204_bb14_2"><img
                                        src="../../assets/images/lookbook/2022/4p_baby/pc_14_img2.png" border="0"></div>
                                <div class="es2204_bb14_3"><img
                                        src="../../assets/images/lookbook/2022/4p_baby/pc_14_img3.png" border="0"></div>
                            </li>
                            <li><img src="../../assets/images/lookbook/2022/4p_baby/pc_15.png" border="0"></li>
                            <li><img src="../../assets/images/lookbook/2022/4p_baby/pc_16.png" border="0"></li>
                        </ul>
                    </div>
                    <div><img src="../../assets/images/lookbook/2022/4p_baby/pc_18.png" border="0"></div>
                </div>
                <div class="m_ess essential_2204_baby_wrap">
                    <div class="es2204_bb_top"><img src="../../assets/images/lookbook/2022/4p_baby/m_1_img1.jpg"
                            border="0">
                        <div class="es2204_bb_bn2"><img src="../../assets/images/lookbook/2022/4p_baby/m_1_img2.jpg"
                                border="0">
                        </div>
                        <div class="es2204_bb_t"><img src="../../assets/images/lookbook/2022/4p_baby/m_1_title_01.png"
                                border="0">
                        </div>
                        <div class="es2204_bb_arrow"><img src="../../assets/images/lookbook/2022/4p_baby/m_arrow.png"
                                border="0">
                        </div>
                    </div>
                    <div><img src="../../assets/images/lookbook/2022/4p_baby/m_2.jpg" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p_baby/m_3.jpg" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p_baby/m_4.jpg" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p_baby/m_5.jpg" border="0"></div>
                    <div class="es2204_bb6">
                        <img src="../../assets/images/lookbook/2022/4p_baby/m_6_img1.jpg" border="0">
                        <div class="es2204_bb6_2"><img src="../../assets/images/lookbook/2022/4p_baby/m_6_img2.jpg"
                                border="0">
                        </div>
                        <div class="es2204_bb6_3"><img src="../../assets/images/lookbook/2022/4p_baby/m_6_img3.jpg"
                                border="0">
                        </div>
                    </div>
                    <div><img src="../../assets/images/lookbook/2022/4p_baby/m_7.jpg" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p_baby/m_8.jpg" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p_baby/m_9.jpg" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p_baby/m_10.jpg" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p_baby/m_11.jpg" border="0"></div>
                    <div class="es2204_bb12">
                        <img src="../../assets/images/lookbook/2022/4p_baby/m_12_img1.jpg" border="0">
                        <div class="es2204_bb12_2"><img src="../../assets/images/lookbook/2022/4p_baby/m_12_img2.jpg"
                                border="0">
                        </div>
                        <div class="es2204_bb12_3"><img src="../../assets/images/lookbook/2022/4p_baby/m_12_img3.jpg"
                                border="0">
                        </div>
                        <div class="es2204_bb12_4"><img src="../../assets/images/lookbook/2022/4p_baby/m_12_img4.jpg"
                                border="0">
                        </div>
                    </div>
                    <div><img src="../../assets/images/lookbook/2022/4p_baby/m_13.jpg" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p_baby/m_14.jpg" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p_baby/m_15.jpg" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p_baby/m_16.jpg" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p_baby/m_17.jpg" border="0"></div>
                    <div class="es2204_bb18">
                        <img src="../../assets/images/lookbook/2022/4p_baby/m_18_img1.jpg" border="0">
                        <div class="es2204_bb18_2"><img src="../../assets/images/lookbook/2022/4p_baby/m_18_img2.jpg"
                                border="0">
                        </div>
                        <div class="es2204_bb18_3"><img src="../../assets/images/lookbook/2022/4p_baby/m_18_img3.jpg"
                                border="0">
                        </div>
                    </div>
                    <div><img src="../../assets/images/lookbook/2022/4p_baby/m_19.jpg" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p_baby/m_20.jpg" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/4p_baby/m_21.jpg" border="0"></div>

                    <div><img src="../../assets/images/lookbook/2022/4p_baby/m_22.jpg" border="0"></div>

                </div>
            </section>
        </section>
    </section>
    <footer id="footer"></footer>
    <script src="../../assets/js/detail_layout.js"></script>
    <script src="../../assets/js/common.js"></script>
</body>

</html>