<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Single+Day&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" as="style"
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css">
    <link rel="stylesheet" href="../../assets/style/common.css">
    <link rel="stylesheet" href="../../assets/style/layout.css">
    <link rel="stylesheet" href="../../assets/style/detail.css">
    <title>김효은 포토폴리오</title>
    <link rel="stylesheet" href="../../assets/style/animate.css">
</head>

<body>
    <style>
        .pc_ess {
            display: block;
        }

        .m_ess {
            display: none;
        }

        .pc_ess.oct_lovely_wrap {
            width: 100%;
            overflow: hidden;
        }

        .pc_ess.oct_lovely_wrap div img {
            width: 100%;
        }

        .pc_ess .oct_lovely_title {
            width: 100%;
            position: relative;
            overflow: hidden;
            height: auto;
            font-size: 0px;
            line-height: 0px;
        }

        .pc_ess .oct_lovely_wrap_2 {
            width: 100%;
            position: relative;
            overflow: hidden;
            height: auto;
            font-size: 0px;
            line-height: 0px;
            background: url("../../assets/images/lookbook/2020/10_oct_lovely/pc_02_bg.jpg") no-repeat;
            background-size: contain;
            background-color: #fdeef3;
        }

        .pc_ess .oct_lovely_wrap_2 .oct_ani201 {
            width: 100%;
            position: absolute;
            top: 150px;
        }

        .pc_ess .oct_lovely_wrap_2 .oct_lovely_movie {
            z-index: 99;
            margin-top: -15%;
        }

        .pc_ess .oct_lovely_wrap_3 {
            width: 100%;
            height: auto;
            position: relative;
            overflow: hidden;
        }

        .pc_ess .oct_lovely_wrap_3 .oct_ani301 {
            position: absolute;
            left: 10%;
            top: 12%;
            max-width: 390px;
            width: 25%;
        }

        .pc_ess .oct_lovely_wrap_3 .oct_ani30101 {
            position: absolute;
        }

        .pc_ess .oct_lovely_wrap_3 .oct_ani30102 {
            position: absolute;
            animation: oct_ani30102 6s infinite;
            opacity: 0;
        }

        @keyframes oct_ani30102 {
            0% {
                opacity: 0;
            }

            20% {
                opacity: 0;
            }

            40% {
                opacity: 1;
            }

            60% {
                opacity: 1;
            }

            80% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }



        .pc_ess .oct_lovely_wrap_3 .oct_ani302 {
            position: absolute;
            right: 11%;
            top: 7.2%;
            max-width: 490px;
            width: 30%;
        }

        .pc_ess .oct_lovely_wrap_3 .oct_ani30201 {
            position: absolute;
        }

        .pc_ess .oct_lovely_wrap_3 .oct_ani30202 {
            position: absolute;
            animation: oct_ani30202 6s infinite;
            opacity: 0;
            animation-delay: 1s;
        }

        @keyframes oct_ani30202 {
            0% {
                opacity: 0;
            }

            20% {
                opacity: 0;
            }

            40% {
                opacity: 1;
            }

            60% {
                opacity: 1;
            }

            80% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .pc_ess .oct_lovely_wrap_3 .oct_ani303 {
            position: absolute;
            left: 9%;
            bottom: 20%;
            max-width: 620px;
            width: 48%;
        }

        .pc_ess .oct_lovely_wrap_3 .oct_ani304 {
            position: absolute;
            left: 9%;
            bottom: 6%;
            max-width: 635px;
            width: 50%;
        }

        .pc_ess .oct_lovely_wrap_3 .oct_ani305 {
            position: absolute;
            right: 12%;
            bottom: 15%;
            max-width: 420px;
            width: 30%;
        }


        .pc_ess .oct_lovely_wrap_5 {
            width: 100%;
            position: relative;
            overflow: hidden;
            height: auto;
            font-size: 0px;
            line-height: 0px;
        }

        .m_ess.oct_lovely_wrap {
            width: 100%;
            overflow: hidden;
        }

        .m_ess.oct_lovely_wrap div img {
            width: 100%;
        }

        .m_ess .oct_lovely_title {
            width: 100%;
            position: relative;
            overflow: hidden;
            height: auto;
            font-size: 0px;
            line-height: 0px;
        }

        .m_ess .oct_lovely_wrap_2 {
            width: 100%;
            position: relative;
            overflow: hidden;
            height: auto;
            font-size: 0px;
            line-height: 0px;
            background: url("../../assets/images/lookbook/2020/10_oct_lovely/m_02_bg.jpg") no-repeat;
            background-size: contain;
            background-color: #fdeef3;
        }

        .m_ess .oct_lovely_wrap_2 .oct_ani201 {
            width: 100%;
            position: absolute;
            top: 10%;
        }

        .m_ess .oct_lovely_wrap_2 .oct_ani202 {
            width: 60%;
            position: absolute;
            bottom: 5%;
            left: 20%;
        }

        .m_ess .oct_lovely_wrap_2 .oct_lovely_movie {
            z-index: 99;
            margin-top: 5%;
        }

        .m_ess .oct_lovely_wrap_3 {
            width: 100%;
            height: auto;
            position: relative;
            overflow: hidden;
        }

        .m_ess .oct_lovely_wrap_3 .oct_ani301 {
            position: absolute;
            left: 25%;
            top: 10%;
            max-width: 390px;
            width: 50%;
        }

        .m_ess .oct_lovely_wrap_3 .oct_ani30101 {
            position: absolute;
        }

        .m_ess .oct_lovely_wrap_3 .oct_ani30102 {
            position: absolute;
            animation: oct_ani30102 6s infinite;
            opacity: 0;
        }

        @keyframes oct_ani30102 {
            0% {
                opacity: 0;
            }

            20% {
                opacity: 0;
            }

            40% {
                opacity: 1;
            }

            60% {
                opacity: 1;
            }

            80% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .m_ess .oct_lovely_wrap_3 .oct_ani302 {
            position: absolute;
            right: 15%;
            top: 52%;
            max-width: 490px;
            width: 70%;
        }

        .m_ess .oct_lovely_wrap_3 .oct_ani30201 {
            position: absolute;
        }

        .m_ess .oct_lovely_wrap_3 .oct_ani30202 {
            position: absolute;
            animation: oct_ani30202 6s infinite;
            opacity: 0;
            animation-delay: 1s;
        }

        @keyframes oct_ani30202 {
            0% {
                opacity: 0;
            }

            20% {
                opacity: 0;
            }

            40% {
                opacity: 1;
            }

            60% {
                opacity: 1;
            }

            80% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }


        .m_ess .oct_lovely_wrap_4 {
            width: 100%;
            height: auto;
            position: relative;
            overflow: hidden;
        }

        .m_ess .oct_lovely_wrap_4 .oct_ani401 {
            position: absolute;
            width: 100%;
            top: 10%;
        }

        .m_ess .oct_lovely_wrap_4 .oct_ani402 {
            position: absolute;
            width: 90%;
            top: 37%;
            left: 5%;
        }

        .m_ess .oct_lovely_wrap_4 .oct_ani403 {
            position: absolute;
            width: 70%;
            bottom: 5%;
            left: 15%;
        }


        .m_ess .oct_lovely_wrap_5 {
            width: 100%;
            position: relative;
            overflow: hidden;
            height: auto;
            font-size: 0px;
            line-height: 0px;
        }


        @media (max-width:500px) {
            .pc_ess {
                display: none;
            }

            .m_ess {
                display: block;
            }
        }
    </style>
    <header id="header"></header>
    <section class="container">
        <section class="contain">
            <button class="detail_back_btn" type="button" onclick="window.history.back()">Go To List</button>
            <section class="lookbook_detail_contain">
                <div class="pc_ess oct_lovely_wrap">
                    <div class="oct_lovely_title">
                        <div><img src="../../assets/images/lookbook/2020/10_oct_lovely/pc_01.jpg" /></div>
                    </div>
                    <div class="oct_lovely_wrap_2">
                        <div class="oct_ani2bg"><img
                                src="../../assets/images/lookbook/2020/10_oct_lovely/pc_02_bg.jpg" /></div>
                        <div class="oct_ani201 animate__slideInUp_mmz fade_division  animated "
                            style="animation: slideInUp_mmz 1s 1;  animation-fill-mode:forwards;">
                            <img src="../../assets/images/lookbook/2020/10_oct_lovely/pc_02.png" />
                        </div>
                    </div>

                    <div class="oct_lovely_wrap_3">
                        <div class="oct_ani301 animate__slideInUp_mmz fade_division  animated "
                            style="animation: slideInUp_mmz 1s 1;  animation-fill-mode:forwards;">
                            <div class="oct_ani30101"><img
                                    src="../../assets/images/lookbook/2020/10_oct_lovely/pc_03_01.png" />
                            </div>
                            <div class="oct_ani30102"><img
                                    src="../../assets/images/lookbook/2020/10_oct_lovely/pc_03_02.png" />
                            </div>
                        </div>
                        <div class="oct_ani302 animate__slideInUp_mmz fade_division  animated "
                            style="animation: slideInUp_mmz 1s 1;  animation-fill-mode:forwards;">
                            <div class="oct_ani30201"><img
                                    src="../../assets/images/lookbook/2020/10_oct_lovely/pc_03_03.png" />
                            </div>
                            <div class="oct_ani30202"><img
                                    src="../../assets/images/lookbook/2020/10_oct_lovely/pc_03_04.png" />
                            </div>
                        </div>
                        <div class="oct_ani303 animate__slideInUp_mmz fade_division  animated "
                            style="animation: slideInUp_mmz 1s 1;  animation-fill-mode:forwards;">
                            <img src="../../assets/images/lookbook/2020/10_oct_lovely/pc_04_0101.png" />
                        </div>
                        <div class="oct_ani304 animate__slideInUp_mmz fade_division  animated "
                            style="animation: slideInUp_mmz 1s 1;  animation-fill-mode:forwards;">
                            <img src="../../assets/images/lookbook/2020/10_oct_lovely/pc_04_02.png" />
                        </div>
                        <div class="oct_ani305 animate__slideInUp_mmz fade_division  animated "
                            style="animation: slideInUp_mmz 1s 1;  animation-fill-mode:forwards;">
                            <img src="../../assets/images/lookbook/2020/10_oct_lovely/pc_04_03.png" />
                        </div>
                        <div class="oct_ani3bg"><img
                                src="../../assets/images/lookbook/2020/10_oct_lovely/pc_03_bg.png" /></div>
                    </div>
                    <div class="oct_lovely_wrap_5">
                        <div><img src="../../assets/images/lookbook/2020/10_oct_lovely/pc_05.jpg" /></div>
                    </div>
                </div>
                <div class="m_ess oct_lovely_wrap">
                    <div class="oct_lovely_title">
                        <div><img src="../../assets/images/lookbook/2020/10_oct_lovely/m_01.jpg" /></div>
                    </div>
                    <div class="oct_lovely_wrap_2">
                        <div class="oct_ani2bg"><img
                                src="../../assets/images/lookbook/2020/10_oct_lovely/m_02_bg.jpg" /></div>
                        <div class="oct_ani201 animate__slideInUp_mmz fade_division  animated "
                            style="animation: slideInUp_mmz 1s 1;  animation-fill-mode:forwards;">
                            <img src="../../assets/images/lookbook/2020/10_oct_lovely/m_02_01.png" />
                        </div>
                        <div class="oct_ani202 animate__slideInUp_mmz fade_division  animated "
                            style="animation: slideInUp_mmz 1s 1;  animation-fill-mode:forwards;">
                            <img src="../../assets/images/lookbook/2020/10_oct_lovely/m_02_02.png" />
                        </div>
                    </div>
                    <div class="oct_lovely_wrap_3">
                        <div class="oct_ani301 animate__slideInUp_mmz fade_division  animated "
                            style="animation: slideInUp_mmz 1s 1;  animation-fill-mode:forwards;">
                            <div class="oct_ani30101"><img
                                    src="../../assets/images/lookbook/2020/10_oct_lovely/pc_03_01.png" />
                            </div>
                            <div class="oct_ani30102"><img
                                    src="../../assets/images/lookbook/2020/10_oct_lovely/pc_03_02.png" />
                            </div>
                        </div>
                        <div class="oct_ani302 animate__slideInUp_mmz fade_division  animated "
                            style="animation: slideInUp_mmz 1s 1;  animation-fill-mode:forwards;">
                            <div class="oct_ani30201"><img
                                    src="../../assets/images/lookbook/2020/10_oct_lovely/pc_03_03.png" />
                            </div>
                            <div class="oct_ani30202"><img
                                    src="../../assets/images/lookbook/2020/10_oct_lovely/pc_03_04.png" />
                            </div>
                        </div>
                        <div class="oct_ani3bg"><img
                                src="../../assets/images/lookbook/2020/10_oct_lovely/m_03_bg.jpg" /></div>
                    </div>
                    <div class="oct_lovely_wrap_4">
                        <div class="oct_ani401 animate__slideInUp_mmz fade_division  animated "
                            style="animation: slideInUp_mmz 1s 1;  animation-fill-mode:forwards;">
                            <img src="../../assets/images/lookbook/2020/10_oct_lovely/m_04_01.png" />
                        </div>
                        <div class="oct_ani402 animate__slideInUp_mmz fade_division  animated "
                            style="animation: slideInUp_mmz 1s 1;  animation-fill-mode:forwards;">
                            <img src="../../assets/images/lookbook/2020/10_oct_lovely/m_04_02.png" />
                        </div>
                        <div class="oct_ani403 animate__slideInUp_mmz fade_division  animated "
                            style="animation: slideInUp_mmz 1s 1;  animation-fill-mode:forwards;">
                            <img src="../../assets/images/lookbook/2020/10_oct_lovely/m_04_03.png" />
                        </div>
                        <div class="oct_ani4bg"><img
                                src="../../assets/images/lookbook/2020/10_oct_lovely/m_04_bg.jpg" /></div>
                    </div>
                    <div class="oct_lovely_wrap_5">
                        <div><img src="../../assets/images/lookbook/2020/10_oct_lovely/m_05.jpg" /></div>
                    </div>
                </div>
            </section>
        </section>
    </section>
    <script src="../../assets/js/wow.min.js"></script>
    <script>
        //스크롤반응, 에니메이트
        wow = new WOW({
            boxClass: 'fade_division',
            animateClass: 'animated',
            offset: 100,
            callback: function (box) {
                console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
            }
        });
        wow.init();
    </script>
    <footer id="footer"></footer>
    <script src="../../assets/js/detail_layout.js"></script>
    <script src="../../assets/js/common.js"></script>
</body>

</html>