<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Single+Day&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" as="style"
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css">
    <link rel="stylesheet" href="../../assets/style/common.css">
    <link rel="stylesheet" href="../../assets/style/layout.css">
    <link rel="stylesheet" href="../../assets/style/detail.css">
    <title>김효은 포토폴리오</title>
</head>

<body>
    <style>
        .pc_ess {
            display: block;
        }

        .m_ess {
            display: none;
        }

        /* baby 2p*/
        .pc_ess.essential_baby2_wrap {
            position: relative;
            overflow: hidden;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .pc_ess.essential_baby2_wrap img {
            width: 100%;
        }

        .pc_ess.essential_baby2_wrap .esbaby2_top {
            position: relative;
            overflow: hidden;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .pc_ess.essential_baby2_wrap .esbaby2_top .esbaby2_bn {
            position: absolute;
            left: 50%;
            top: 0%;
            width: 42.5%;
            margin-left: -21.25%;
        }

        .pc_ess.essential_baby2_wrap .esbaby2_top .esbaby2_bn.esbaby2_bn2 {
            animation: esbaby2_bn2 6s infinite;
        }

        .pc_ess.essential_baby2_wrap .esbaby2_top .esbaby2_bn.esbaby2_bn3 {
            animation: esbaby2_bn3 6s infinite;
        }

        .pc_ess.essential_baby2_wrap .esbaby2_top .esbaby2_t {
            position: absolute;
            left: 0%;
            top: 0%;
            width: 100%;
        }

        @keyframes esbaby2_bn2 {
            0% {
                opacity: 0;
            }

            32% {
                opacity: 0;
            }

            33% {
                opacity: 1;
            }

            99% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes esbaby2_bn3 {
            0% {
                opacity: 0;
            }

            65% {
                opacity: 0;
            }

            66% {
                opacity: 1;
            }

            99% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .pc_ess.essential_baby2_wrap div ul {
            position: relative;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
            display: inline-block;
        }

        .pc_ess.essential_baby2_wrap div ul li {
            display: inline-block;
            position: relative;
            width: 50%;
            font-size: 0px;
            line-height: 0px;
        }

        .pc_ess.essential_baby2_wrap div ul li div.esbaby2_r2 {
            position: absolute;
            left: 0px;
            top: 0px;
            animation: esbaby2_r2 4s infinite;
        }

        @keyframes esbaby2_r2 {
            0% {
                opacity: 0;
            }

            54% {
                opacity: 0;
            }

            55% {
                opacity: 1;
            }

            99% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .pc_ess.essential_baby2_wrap .esbaby2_movie_wrap {
            position: relative;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .pc_ess.essential_baby2_wrap .esbaby2_movie_wrap .esbaby2_movie {
            position: absolute;
            width: 75%;
            left: 12.5%;
            top: 13.5%;
        }

        .pc_ess.essential_baby2_wrap .esbaby2_movie_wrap .esbaby2_movie .video_full {
            position: relative;
            height: 0;
            padding-bottom: 56%;
        }

        .pc_ess.essential_baby2_wrap .esbaby2_movie_wrap .esbaby2_movie .video_full iframe {
            position: absolute;
            left: 0%;
            top: 0;
            width: 100%;
            height: 100%;
        }


        /* baby 2p*/
        .m_ess.essential_baby2_wrap {
            position: relative;
            overflow: hidden;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .m_ess.essential_baby2_wrap img {
            width: 100%;
        }

        .m_ess.essential_baby2_wrap .esbaby2_top {
            position: relative;
            overflow: hidden;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .m_ess.essential_baby2_wrap .esbaby2_top .esbaby2_bn {
            position: absolute;
            left: 0%;
            top: 28%;
            width: 100%;
        }

        .m_ess.essential_baby2_wrap .esbaby2_top .esbaby2_bn.esbaby2_bn2 {
            animation: esbaby2_bn2 6s infinite;
        }

        .m_ess.essential_baby2_wrap .esbaby2_top .esbaby2_bn.esbaby2_bn3 {
            animation: esbaby2_bn3 6s infinite;
        }

        .m_ess.essential_baby2_wrap .esbaby2_top .esbaby2_t {
            position: absolute;
            left: 0%;
            top: 0%;
            width: 100%;
        }

        .m_ess.essential_baby2_wrap .esbaby2_r1 {
            position: relative;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .m_ess.essential_baby2_wrap div.esbaby2_r2 {
            position: absolute;
            left: 0px;
            top: 0px;
            animation: esbaby2_r2 4s infinite;
        }

        .m_ess.essential_baby2_wrap .esbaby2_movie_wrap {
            position: relative;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }

        .m_ess.essential_baby2_wrap .esbaby2_movie_wrap .esbaby2_movie {
            position: absolute;
            width: 80%;
            left: 10%;
            top: 8%;
        }

        .m_ess.essential_baby2_wrap .esbaby2_movie_wrap .esbaby2_movie .video_full {
            position: relative;
            height: 0;
            padding-bottom: 177%;
        }

        .m_ess.essential_baby2_wrap .esbaby2_movie_wrap .esbaby2_movie .video_full iframe {
            position: absolute;
            left: 0%;
            top: 0;
            width: 100%;
            height: 100%;
        }

        @media (max-width:500px) {
            .pc_ess {
                display: none;
            }

            .m_ess {
                display: block;
            }
        }
    </style>
    <header id="header"></header>
    <section class="container">
        <section class="contain">
            <button class="detail_back_btn" type="button" onclick="window.history.back()">Go To List</button>
            <section class="lookbook_detail_contain">
                <div class="pc_ess essential_baby2_wrap">
                    <div class="esbaby2_top"><img src="../../assets/images/lookbook/2022/2p_baby/pc_01_bg1.png"
                            border="0">
                        <div class="esbaby2_bn"><img src="../../assets/images/lookbook/2022/2p_baby/bn_01.jpg"
                                border="0"></div>
                        <div class="esbaby2_bn esbaby2_bn2"><img
                                src="../../assets/images/lookbook/2022/2p_baby/bn_02.jpg" border="0"></div>
                        <div class="esbaby2_bn esbaby2_bn3"><img
                                src="../../assets/images/lookbook/2022/2p_baby/bn_03.jpg" border="0"></div>
                        <div class="esbaby2_t"><img src="../../assets/images/lookbook/2022/2p_baby/pc_t.png" border="0">
                        </div>
                    </div>
                    <div><img src="../../assets/images/lookbook/2022/2p_baby/pc_002.png" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/2p_baby/pc_03.png" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/2p_baby/pc_04.png" border="0"></div>
                    <div>
                        <ul>
                            <li><img src="../../assets/images/lookbook/2022/2p_baby/pc_l.jpg" border="0"></li>
                            <li>
                                <div class="esbaby2_r1"><img src="../../assets/images/lookbook/2022/2p_baby/pc_r1.jpg"
                                        border="0">
                                </div>
                                <div class="esbaby2_r2"><img src="../../assets/images/lookbook/2022/2p_baby/pc_r2.jpg"
                                        border="0">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div><img src="../../assets/images/lookbook/2022/2p_baby/pc_07.png" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/2p_baby/pc_08.png" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/2p_baby/pc_09.png" border="0"></div>
                </div>
                <div class="m_ess essential_baby2_wrap">
                    <div class="esbaby2_top"><img src="../../assets/images/lookbook/2022/2p_baby/m_01_bg1.jpg"
                            border="0">
                        <div class="esbaby2_bn"><img src="../../assets/images/lookbook/2022/2p_baby/m_bn_01.jpg"
                                border="0"></div>
                        <div class="esbaby2_bn esbaby2_bn2"><img
                                src="../../assets/images/lookbook/2022/2p_baby/m_bn_02.jpg" border="0"></div>
                        <div class="esbaby2_bn esbaby2_bn3"><img
                                src="../../assets/images/lookbook/2022/2p_baby/m_bn_03.jpg" border="0"></div>
                        <div class="esbaby2_t"><img src="../../assets/images/lookbook/2022/2p_baby/m_t.png" border="0">
                        </div>
                    </div>
                    <div><img src="../../assets/images/lookbook/2022/2p_baby/m_002.jpg" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/2p_baby/m_03.jpg" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/2p_baby/m_04.jpg" border="0"></div>
                    <div class="esbaby2_r1">
                        <img src="../../assets/images/lookbook/2022/2p_baby/m_05_1.jpg" border="0">
                        <div class="esbaby2_r2"><img src="../../assets/images/lookbook/2022/2p_baby/m_05_2.jpg"
                                border="0"></div>
                    </div>
                    <div><img src="../../assets/images/lookbook/2022/2p_baby/m_06.jpg" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/2p_baby/m_08.jpg" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/2p_baby/m_09.jpg" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/2p_baby/m_10.jpg" border="0"></div>
                    <div><img src="../../assets/images/lookbook/2022/2p_baby/m_011.jpg" border="0"></div>
                </div>
            </section>
        </section>
    </section>
    <footer id="footer"></footer>
    <script src="../../assets/js/detail_layout.js"></script>
    <script src="../../assets/js/common.js"></script>
</body>

</html>