<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Single+Day&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" as="style"
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css">

    <link rel="stylesheet" href="../../assets/style/common.css">
    <link rel="stylesheet" href="../../assets/style/layout.css">
    <link rel="stylesheet" href="../../assets/style/detail.css">
    <title>김효은 포토폴리오</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <script src="//cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

</head>

<body>
    <header id="header"></header>
    <style>
        .sec {
            width: 100%;
            position: relative;
        }

        .ab {
            position: absolute;
        }

        .secTop_textWrap {
            width: 100%;
            top: 0%;
            z-index: 1;
        }

        .secTop_rolling {
            width: 100%;
        }


        .sec {
            width: 100%;
            position: relative;
        }

        .sec img {
            width: 100%;
        }

        .ab {
            position: absolute;
        }

        .sec1_rolling_wrap {
            width: 100%;
            margin: 0 auto;
            position: relative;
        }

        .sec1_rolling {
            width: 100%;
            margin: 0 auto;
            position: relative;
        }

        .sec1_rolling .swiper-button-next {
            width: 80%;
            height: 100%;
            right: 0;
            top: 0;
            opacity: 0 !important;
            margin: 0;
            padding: 0;
        }

        .sec1_rolling .swiper-button-prev {
            width: 20%;
            height: 100%;
            left: 0;
            top: 0;
            opacity: 0 !important;
            margin: 0;
            padding: 0;
        }

        .sec1_prf {
            left: 4%;
            top: 5%;
            margin-top: 3px;
            z-index: 2;
        }

        .sec1_con {
            left: 8%;
            bottom: 6.1%;
            z-index: 2;
        }

        .sec1_prf1 {
            width: 19.8%;
        }

        .sec1_con1 {
            width: 76.7%;
        }

        .sec3_top_txt {
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 2;
        }

        .progress-bars {
            width: 92%;
            display: flex;
            gap: 5px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 2.5%;
            z-index: 2;
        }

        .progress-bar {
            width: 100%;
            height: 3px;
            background-color: rgba(255, 255, 255, 0.3);
            position: relative;
            overflow: hidden;
            border-radius: 1.5px;
        }

        .progress-bar .bar {
            height: 3px;
            background-color: rgba(255, 255, 255, 1);
            position: absolute;
            left: 0;
            top: 0;
        }

        .sec_info {
            position: relative;
        }

        .sec_bg {
            position: relative;
        }

        .sec_info .sec_rolling2 {
            position: absolute;
            top: 42%;
            left: 17%;
            width: 66%;
        }

        .sec3 {
            width: 100%;
            padding: 12% 0 12%;
            text-align: center;
            background-color: #F5F5F5;
        }

        .sec3_txt {
            font-size: 30px;
            line-height: 1.2;
            font-weight: 600;
            letter-spacing: -0.3px;
            padding-bottom: 7%;
        }

        .sec3_img {
            width: 80%;
            margin: 0 auto;
        }

        @media (max-width: 500px) {
            .sec3_txt {
                font-size: 6vw;
            }
        }

        .sec1_rolling1 .swiper-slide .sldImg_top {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 2;
        }

        .sec1_rolling1 .swiper-slide .sldImg_move {
            position: absolute;
            top: 0;
            left: 0;
            width: 95.4%;
            left: 3.6%;
            top: 25.7%;
            animation: modelMove 1s infinite;
            z-index: 1;
        }

        @keyframes modelMove {
            0% {
                transform: rotate(-2deg);
            }

            49% {
                transform: rotate(-2deg);
            }

            50% {
                transform: rotate(2deg);
            }

            99% {
                transform: rotate(2deg);
            }

            100% {
                transform: rotate(-2deg);
            }
        }
    </style>
    <section class="container">
        <section class="contain">
            <button class="detail_back_btn" type="button" onclick="window.history.back()">Go To List</button>
            <section class="promotion_detail_contain">
                <section class="sec secTop">
                    <div class="secTop_rolling">
                        <ul class="swiper-wrapper">
                            <li class="item swiper-slide"><img
                                    src="../../assets/images/promotion/2023/0906_belita_and_boys/01-1_img.jpg"></li>
                            <li class="item swiper-slide"><img
                                    src="../../assets/images/promotion/2023/0906_belita_and_boys/01-2_img.jpg"></li>
                            <li class="item swiper-slide"><img
                                    src="../../assets/images/promotion/2023/0906_belita_and_boys/01-3_img.jpg"></li>
                            <li class="item swiper-slide"><img
                                    src="../../assets/images/promotion/2023/0906_belita_and_boys/01-4_img.jpg"></li>
                        </ul>
                    </div>
                    <div class="secTop_textWrap ab">
                        <img src="../../assets/images/promotion/2023/0906_belita_and_boys/01-4_img_ver2.png">
                    </div>
                </section>

                <img src="../../assets/images/promotion/2023/0906_belita_and_boys/02_intro.png">

                <section class="sec sec1">
                    <!-- swiper 1 -->
                    <div class="sec1_rolling_wrap">
                        <div class="sec1_rolling sec1_rolling1">
                            <ul class="swiper-wrapper">
                                <li class="item swiper-slide">
                                    <img src="../../assets/images/promotion/2023/0906_belita_and_boys/03-1_bg.png"
                                        class="sldImg_top">
                                    <img src="../../assets/images/promotion/2023/0906_belita_and_boys/model_move.png"
                                        class="sldImg_move">
                                    <img src="../../assets/images/promotion/2023/0906_belita_and_boys/03_design.jpg">
                                </li>
                                <li class="item swiper-slide"><img
                                        src="../../assets/images/promotion/2023/0906_belita_and_boys/03-2_design.jpg">
                                </li>
                                <li class="item swiper-slide"><img
                                        src="../../assets/images/promotion/2023/0906_belita_and_boys/03-3_design.jpg">
                                </li>
                                <li class="item swiper-slide"><img
                                        src="../../assets/images/promotion/2023/0906_belita_and_boys/03-4_design.jpg">
                                </li>
                                <li class="item swiper-slide"><img
                                        src="../../assets/images/promotion/2023/0906_belita_and_boys/03-5_design.jpg">
                                </li>
                                <li class="item swiper-slide"><img
                                        src="../../assets/images/promotion/2023/0906_belita_and_boys/03-6_design.jpg">
                                </li>
                                <li class="item swiper-slide"><img
                                        src="../../assets/images/promotion/2023/0906_belita_and_boys/03-7_design.jpg">
                                </li>
                                <li class="item swiper-slide"><img
                                        src="../../assets/images/promotion/2023/0906_belita_and_boys/03-8_design.jpg">
                                </li>
                            </ul>
                            <div class="swiper-button-next swiper-button-next1"></div>
                            <div class="swiper-button-prev swiper-button-prev1"></div>
                        </div>
                        <!-- 프로그레스바들 -->
                        <div class="progress-bars progress-bars1">
                            <div class="progress-bar progress-bar1">
                                <div class="bar"></div>
                            </div>
                            <div class="progress-bar progress-bar1">
                                <div class="bar"></div>
                            </div>
                            <div class="progress-bar progress-bar1">
                                <div class="bar"></div>
                            </div>
                            <div class="progress-bar progress-bar1">
                                <div class="bar"></div>
                            </div>
                            <div class="progress-bar progress-bar1">
                                <div class="bar"></div>
                            </div>
                            <div class="progress-bar progress-bar1">
                                <div class="bar"></div>
                            </div>
                            <div class="progress-bar progress-bar1">
                                <div class="bar"></div>
                            </div>
                            <div class="progress-bar progress-bar1">
                                <div class="bar"></div>
                            </div>
                            <!-- 다른 프로그레스바들 추가 -->
                        </div>
                    </div>
                </section>

                <section class="sec sec_info">
                    <div class="sec_rolling2">
                        <ul class="swiper-wrapper">
                            <li class="item swiper-slide"><img
                                    src="../../assets/images/promotion/2023/0906_belita_and_boys/04-1-1.jpg"></li>
                            <li class="item swiper-slide"><img
                                    src="../../assets/images/promotion/2023/0906_belita_and_boys/04-1-2.jpg"></li>
                            <li class="item swiper-slide"><img
                                    src="../../assets/images/promotion/2023/0906_belita_and_boys/04-1-3.jpg"></li>
                        </ul>
                    </div>
                    <div class="sec_bg">
                        <img src="../../assets/images/promotion/2023/0906_belita_and_boys/04_lookbook_top.jpg">
                    </div>
                </section>

                <section class="sec sec1">
                    <!-- swiper 1 -->
                    <div class="sec1_rolling_wrap">
                        <div class="sec1_rolling sec1_rolling2">
                            <ul class="swiper-wrapper">
                                <li class="item swiper-slide"><img
                                        src="../../assets/images/promotion/2023/0906_belita_and_boys/04-2-1.png"></li>
                                <li class="item swiper-slide"><img
                                        src="../../assets/images/promotion/2023/0906_belita_and_boys/04-2-2.png"></li>
                                <li class="item swiper-slide"><img
                                        src="../../assets/images/promotion/2023/0906_belita_and_boys/04-2-3.png"></li>
                                <li class="item swiper-slide"><img
                                        src="../../assets/images/promotion/2023/0906_belita_and_boys/04-2-4.png"></li>
                            </ul>
                            <div class="swiper-button-next swiper-button-next2"></div>
                            <div class="swiper-button-prev swiper-button-prev2"></div>
                        </div>
                        <!-- 프로그레스바들 -->
                        <div class="progress-bars progress-bars2">
                            <div class="progress-bar progress-bar2">
                                <div class="bar"></div>
                            </div>
                            <div class="progress-bar progress-bar2">
                                <div class="bar"></div>
                            </div>
                            <div class="progress-bar progress-bar2">
                                <div class="bar"></div>
                            </div>
                            <div class="progress-bar progress-bar2">
                                <div class="bar"></div>
                            </div>
                            <!-- 다른 프로그레스바들 추가 -->
                        </div>
                    </div>
                </section>

                <img src="../../assets/images/promotion/2023/0906_belita_and_boys/04-3.jpg">

                <section class="sec sec1">
                    <!-- swiper 1 -->
                    <div class="sec1_rolling_wrap">
                        <div class="sec1_rolling sec1_rolling3">
                            <ul class="swiper-wrapper">
                                <li class="item swiper-slide"><img
                                        src="../../assets/images/promotion/2023/0906_belita_and_boys/04-4-1.jpg"></li>
                                <li class="item swiper-slide"><img
                                        src="../../assets/images/promotion/2023/0906_belita_and_boys/04-4-2.jpg"></li>
                                <li class="item swiper-slide"><img
                                        src="../../assets/images/promotion/2023/0906_belita_and_boys/04-4-3.jpg"></li>
                                <li class="item swiper-slide"><img
                                        src="../../assets/images/promotion/2023/0906_belita_and_boys/04-4-4.jpg"></li>
                            </ul>
                            <div class="swiper-button-next swiper-button-next3"></div>
                            <div class="swiper-button-prev swiper-button-prev3"></div>
                        </div>
                        <!-- 프로그레스바들 -->
                        <div class="progress-bars progress-bars3">
                            <div class="progress-bar progress-bar3">
                                <div class="bar"></div>
                            </div>
                            <div class="progress-bar progress-bar3">
                                <div class="bar"></div>
                            </div>
                            <div class="progress-bar progress-bar3">
                                <div class="bar"></div>
                            </div>
                            <div class="progress-bar progress-bar3">
                                <div class="bar"></div>
                            </div>
                            <!-- 다른 프로그레스바들 추가 -->
                        </div>
                        <div class="sec3_top_txt"><img
                                src="../../assets/images/promotion/2023/0906_belita_and_boys/04-4_text.png"></div>
                    </div>
                </section>

                <section class="sec sec3">
                    <div class="sec3_txt">신규입점 쿠폰</div>
                    <div class="sec3_img"><a href="javascript:couponLinkDown('6073304115000001601');"><img
                                src="../../assets/images/promotion/2023/0906_belita_and_boys/coupon.png"></a></div>
                </section>

                <img src="../../assets/images/promotion/2023/0906_belita_and_boys/09_banner.jpg">
            </section>
        </section>
    </section>
    <script>
        var swiper1 = new Swiper(".secTop_rolling", {
            effect: 'fade', // 페이드 효과 여부 선택
            slidesPerView: 1,
            loop: true,
            centeredSlides: true,
            speed: 1000,
            autoplay: {
                delay: 500,
                disableOnInteraction: false
            }
        });

        var swiper2 = new Swiper(".sec_rolling2", {
            effect: 'fade', // 페이드 효과 여부 선택
            slidesPerView: 1,
            loop: true,
            centeredSlides: true,
            speed: 1000,
            autoplay: {
                delay: 500,
                disableOnInteraction: false
            }
        });

        $(document).ready(function () {
            // 이미지 노출 시간 (밀리초)
            const exposureTime = 5000;
            // 프로그레스바 애니메이션 시간 (밀리초)
            const progressDuration = 5000;

            // Swiper 1 시작
            // Swiper 초기화
            const swiper = new Swiper('.sec1_rolling1', {
                // 옵션 설정 (자세한 옵션은 Swiper 문서 참고)
                effect: 'fade',
                loop: false,
                speed: 100,
                slidesPerView: 1,
                autoplay: {
                    delay: exposureTime,
                    disableOnInteraction: false,
                },
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
            });

            // 프로그레스바들 초기화
            const progressBars = $('.progress-bar1 .bar');


            // 슬라이드 변경될 때 호출되는 함수
            swiper.on('slideChange', function () {
                const currentSlideIndex = swiper.realIndex;
                const progressBar = progressBars.eq(currentSlideIndex);
                progressBar.animate({
                        width: '100%'
                    },
                    progressDuration,
                    function () {
                        // 애니메이션 종료 후 다음 슬라이드로 넘어가기
                        if (currentSlideIndex === swiper.slides.length - 1) {
                            // 마지막 슬라이드일 경우 모든 프로그레스바 넓이를 0으로 설정
                            progressBars.stop().css('width', '0%');
                        } else {
                            swiper.slideNext();
                        }
                    }
                );
            });

            $('.swiper-button-prev1').on('click', function () {
                const preSlideIndex = swiper.previousIndex;
                const progressBar = progressBars.eq(preSlideIndex);
                progressBar.stop().css('width', '0%');

                const currentSlideIndex = swiper.realIndex;
                const progressBar12 = progressBars.eq(currentSlideIndex);
                progressBar12.stop().css('width', '0%');
                progressBar12.animate({
                    width: '100%'
                }, progressDuration);
            });

            $('.swiper-button-next1').on('click', function () {
                const currentSlideIndex = swiper.previousIndex;
                const progressBar = progressBars.eq(currentSlideIndex);

                progressBar.stop().css('width', '100%');
            });

            // 첫 번째 슬라이드의 프로그레스바를 시작하도록 호출
            progressBars.eq(0).animate({
                    width: '100%'
                },
                exposureTime,
                function () {
                    swiper.slideNext();
                }
            );

            // Swiper 2 시작
            // Swiper 초기화
            const swiper2 = new Swiper('.sec1_rolling2', {
                // 옵션 설정 (자세한 옵션은 Swiper 문서 참고)
                effect: 'fade',
                loop: false,
                speed: 100,
                slidesPerView: 1,
                autoplay: {
                    delay: exposureTime,
                    disableOnInteraction: false,
                },
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
            });

            // 프로그레스바들 초기화
            const progressBars2 = $('.progress-bar2 .bar');

            // 슬라이드 변경될 때 호출되는 함수
            swiper2.on('slideChange', function () {
                const currentSlideIndex2 = swiper2.realIndex;
                const progressBar2 = progressBars2.eq(currentSlideIndex2);
                progressBar2.animate({
                        width: '100%'
                    },
                    progressDuration,
                    function () {
                        // 애니메이션 종료 후 다음 슬라이드로 넘어가기
                        if (currentSlideIndex2 === swiper2.slides.length - 1) {
                            // 마지막 슬라이드일 경우 모든 프로그레스바 넓이를 0으로 설정
                            progressBars2.stop().css('width', '0%');
                        } else {
                            swiper2.slideNext();
                        }
                    }
                );
            });

            $('.swiper-button-prev2').on('click', function () {
                const preSlideIndex2 = swiper2.previousIndex;
                const progressBar2 = progressBars2.eq(preSlideIndex2);
                progressBar2.stop().css('width', '0%');

                const currentSlideIndex2 = swiper2.realIndex;
                const progressBar22 = progressBars2.eq(currentSlideIndex2);
                progressBar22.stop().css('width', '0%');
                progressBar22.animate({
                    width: '100%'
                }, progressDuration);
            });

            $('.swiper-button-next2').on('click', function () {
                const currentSlideIndex2 = swiper2.previousIndex;
                const progressBar2 = progressBars2.eq(currentSlideIndex2);
                progressBar2.stop().css('width', '100%');
            });

            // 첫 번째 슬라이드의 프로그레스바를 시작하도록 호출
            progressBars2.eq(0).animate({
                    width: '100%'
                },
                exposureTime,
                function () {
                    swiper2.slideNext();
                }
            );


            // Swiper 3 시작
            // Swiper 초기화
            const swiper3 = new Swiper('.sec1_rolling3', {
                // 옵션 설정 (자세한 옵션은 Swiper 문서 참고)
                effect: 'fade',
                loop: false,
                speed: 100,
                slidesPerView: 1,
                autoplay: {
                    delay: exposureTime,
                    disableOnInteraction: false,
                },
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
            });

            // 프로그레스바들 초기화
            const progressBars3 = $('.progress-bar3 .bar');

            // 슬라이드 변경될 때 호출되는 함수
            swiper3.on('slideChange', function () {
                const currentSlideIndex3 = swiper3.realIndex;
                const progressBar3 = progressBars3.eq(currentSlideIndex3);
                progressBar3.animate({
                        width: '100%'
                    },
                    progressDuration,
                    function () {
                        // 애니메이션 종료 후 다음 슬라이드로 넘어가기
                        if (currentSlideIndex3 === swiper3.slides.length - 1) {
                            // 마지막 슬라이드일 경우 모든 프로그레스바 넓이를 0으로 설정
                            progressBars3.stop().css('width', '0%');
                        } else {
                            swiper3.slideNext();
                        }
                    }
                );
            });

            $('.swiper-button-prev3').on('click', function () {
                const preSlideIndex3 = swiper3.previousIndex;
                const progressBar3 = progressBars3.eq(preSlideIndex3);
                progressBar3.stop().css('width', '0%');

                const currentSlideIndex3 = swiper3.realIndex;
                const progressBar32 = progressBars3.eq(currentSlideIndex3);
                progressBar32.stop().css('width', '0%');
                progressBar32.animate({
                    width: '100%'
                }, progressDuration);
            });

            $('.swiper-button-next3').on('click', function () {
                const currentSlideIndex3 = swiper3.previousIndex;
                const progressBar3 = progressBars3.eq(currentSlideIndex3);
                progressBar3.stop().css('width', '100%');
            });

            // 첫 번째 슬라이드의 프로그레스바를 시작하도록 호출
            progressBars3.eq(0).animate({
                    width: '100%'
                },
                exposureTime,
                function () {
                    swiper3.slideNext();
                }
            );
        });



        $(function () {
            $(".notice_area > button").click(function () {
                $(this).children('img').toggleClass('active');
                $(".hidden_menu").slideToggle();
            });
        });
    </script>
    <footer id="footer"></footer>
    <script src="../../assets/js/detail_layout.js"></script>
    <script src="../../assets/js/common.js"></script>
</body>

</html>