<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Single+Day&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" as="style"
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css">

    <link rel="stylesheet" href="../../assets/style/common.css">
    <link rel="stylesheet" href="../../assets/style/layout.css">
    <link rel="stylesheet" href="../../assets/style/list.css">
    <title>김효은 포토폴리오</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <script src="//cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

</head>

<body>
    <header id="header"></header>
    <style>
        .goods_list_item_tit h2 {
            display: none;
        }

        .anchor {
            display: block;
            height: 194px;
            /* 헤더의 height와 동일한 값 */
            margin-top: -194px;
            /* 헤더의 height와 동일한 값 */
            visibility: hidden;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        ul,
        ol,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .oct_halloween_wrap {
            width: 100%;
            max-width: 1600px;
            margin: 0 auto;
        }

        .oct_halloween_wrap img {
            width: 100%;
            display: block;
        }

        .oct_halloween_wrap .plus {
            width: 100%;
            position: absolute;
            max-width: 30px;
        }

        .oct_halloween_wrap .plus:hover {
            transform: scale(1.3);
            transition: .2s;
        }


        .oct_halloween_wrap .menu_m.fixed {
            position: fixed;
            top: 97px;
            left: 0;
            width: 100%;
            z-index: 1;
        }

        .oct_halloween_wrap .menu>ul {

            justify-content: center;
            display: flex;
            /* gap: 80px; */
            width: 100%;
            max-width: 850px;
        }

        .oct_halloween_wrap .menu>ul li {
            position: relative;
            width: 100%;
        }

        .oct_halloween_wrap .menu>ul li a {
            font-size: clamp(1.1rem, 1vw, 1.375rem);
        }

        .oct_halloween_wrap .menu>ul li a:hover {
            color: #ffb02a;
            transition: .2s;
        }

        .oct_halloween_wrap .menu>ul li a::after {
            width: 1px;
            height: 20px;
            display: block;
            content: "";
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            right: 0;
            background-color: #fff;
        }

        .oct_halloween_wrap .menu>ul li:last-of-type a::after {
            display: none;
        }

        .oct_halloween_wrap .menu>ul li a {
            color: #fff;
        }

        .oct_halloween_wrap .halloween_img .img_wrap {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .oct_halloween_wrap .witch_wrap {
            position: relative;
            background: url("../../assets/images/promotion/2022/oct_halloween1/pc_bg1.jpg") center/cover no-repeat;
            padding-bottom: 98.5%;
        }

        .oct_halloween_wrap .halloween_img {
            position: absolute;
        }

        .oct_halloween_wrap .witch_wrap .img1_wrap {
            width: 31%;
            top: 6.4%;
            left: 5%;
        }

        .oct_halloween_wrap .witch_wrap .img1_wrap .img1_plus1 {
            top: 36.2%;
            left: 58%;
        }

        .oct_halloween_wrap .witch_wrap .img1_wrap .img1_plus2 {
            top: 51.6%;
            left: 22%;
        }

        .oct_halloween_wrap .witch_wrap .img2_wrap {
            width: 20%;
            top: 27.6%;
            left: 30%;
        }

        .oct_halloween_wrap .witch_wrap .img2_wrap .img2_plus1 {
            top: 71%;
            left: 75%;
        }

        .oct_halloween_wrap .witch_wrap .img2_wrap .img2_plus2 {
            top: 34.8%;
            left: 22%;
        }

        .oct_halloween_wrap .witch_wrap .img3_wrap {
            width: 42.5%;
            top: 6.4%;
            right: 0;
        }

        .oct_halloween_wrap .witch_wrap .text1 {
            width: 18.6%;
            top: 45%;
            left: 10%;
        }

        .oct_halloween_wrap .witch_wrap .img4_wrap {
            width: 25%;
            bottom: 6.4%;
            left: 5%;
        }

        .oct_halloween_wrap .witch_wrap .img4_wrap .img4_plus1 {
            top: 12%;
            right: 37.7%;
        }

        .oct_halloween_wrap .witch_wrap .img5_wrap {
            width: 25%;
            bottom: 6.4%;
            left: 30%;
        }

        .oct_halloween_wrap .witch_wrap .img5_wrap .img5_plus1 {
            top: 2.4%;
            left: 53%;
        }

        .oct_halloween_wrap .witch_wrap .img5_wrap .img5_plus2 {
            bottom: 37%;
            right: 16.6%;
        }

        .oct_halloween_wrap .witch_wrap .img6_wrap {
            width: 28.75%;
            bottom: 7%;
            right: 5%;
        }

        .oct_halloween_wrap .witch_wrap .img6_wrap .img6_plus1 {
            top: 34.8%;
            left: 26%;
        }

        .oct_halloween_wrap .witch_wrap .img6_wrap .img6_plus2 {
            bottom: 5%;
            right: 26%;
        }

        .oct_halloween_wrap .unicorn_wrap {
            position: relative;
            background: url("../../assets/images/promotion/2022/oct_halloween1/pc_bg2.jpg") no-repeat center/cover;
            padding-bottom: 97%;
        }

        .oct_halloween_wrap .unicorn_wrap .img2_1_wrap {
            width: 35%;
            top: 6.5%;
            left: 6.5%;
        }

        .oct_halloween_wrap .unicorn_wrap .img2_1_wrap .img2_1_plus1 {
            top: 30.6%;
            left: 29.2%;
        }

        .oct_halloween_wrap .unicorn_wrap .img2_1_wrap .img2_1_plus2 {
            bottom: 39%;
            right: 31.8%;
        }

        .oct_halloween_wrap .unicorn_wrap .img2_2_wrap {
            width: 39.9%;
            top: 17.8%;
            right: 10%;
        }

        .oct_halloween_wrap .unicorn_wrap .img2_2_wrap .img2_2_plus1 {
            left: 36.1%;
            bottom: 22.3%;
        }

        .oct_halloween_wrap .unicorn_wrap .img2_2_wrap .img2_2_plus2 {
            top: 49.3%;
            right: 15.8%;
        }

        .oct_halloween_wrap .unicorn_wrap .text2 {
            width: 17%;
            top: 6.5%;
            left: 50.3%;
        }

        .oct_halloween_wrap .unicorn_wrap .img2_3_wrap {
            width: 27.5%;
            bottom: 6.5%;
            left: 22.5%;
        }

        .oct_halloween_wrap .unicorn_wrap .img2_3_wrap .img2_3_plus1 {
            top: 43.2%;
            left: 16%;
        }

        .oct_halloween_wrap .unicorn_wrap .img2_3_wrap .img2_3_plus2 {
            top: 7.3%;
            right: 34.1%;
        }

        .oct_halloween_wrap .unicorn_wrap .img2_4_wrap {
            width: 27.5%;
            bottom: 6.5%;
            right: 22.5%;
        }

        .oct_halloween_wrap .unicorn_wrap .img2_4_wrap .img2_4_plus1 {
            bottom: 16.3%;
            right: 31.9%;
        }

        .oct_halloween_wrap .willy_wrap {
            position: relative;
            background: url("../../assets/images/promotion/2022/oct_halloween1/pc_bg3_ver2.png") no-repeat center/cover;
            padding-bottom: 107.5%;
        }

        .oct_halloween_wrap .willy_wrap .img3_1_wrap {
            width: 33.7%;
            top: 5.3%;
            left: 5.13%;
        }

        .oct_halloween_wrap .willy_wrap .img3_1_wrap .img3_1_plus1 {
            top: 35.6%;
            right: 22.4%;
        }

        .oct_halloween_wrap .willy_wrap .img3_2_wrap {
            width: 40%;
            top: 5.3%;
            right: 0%;
        }

        .oct_halloween_wrap .willy_wrap .img3_2_wrap .img3_2_plus1 {
            top: 4.5%;
            left: 40.4%;
        }

        .oct_halloween_wrap .willy_wrap .img3_2_wrap .img3_2_plus2 {
            bottom: 27.4%;
            right: 29.8%;
        }

        .oct_halloween_wrap .willy_wrap .img3_3_wrap {
            width: 21.8%;
            top: 37.9%;
            right: 28.15%;
        }

        .oct_halloween_wrap .willy_wrap .img3_3_wrap .img3_3_plus1 {
            left: 18.2%;
            bottom: 34%;
        }

        .oct_halloween_wrap .willy_wrap .img3_3_wrap .img3_3_plus2 {
            bottom: 47%;
            right: 12.95%;
        }

        .oct_halloween_wrap .willy_wrap .text3 {
            width: 21%;
            bottom: 42.2%;
            left: 10.35%;
        }

        .oct_halloween_wrap .willy_wrap .img3_4_wrap {
            width: 25%;
            bottom: 6.14%;
            left: 0;
        }

        .oct_halloween_wrap .willy_wrap .img3_4_wrap .img3_4_plus1 {
            top: 25%;
            left: 24.5%;
        }

        .oct_halloween_wrap .willy_wrap .img3_4_wrap .img3_4_plus2 {
            bottom: 14%;
            right: 25%;
        }

        .oct_halloween_wrap .willy_wrap .img3_5_wrap {
            width: 25%;
            left: 25%;
            bottom: 6.14%;
        }

        .oct_halloween_wrap .willy_wrap .img3_5_wrap .img3_5_plus1 {
            left: 38.8%;
            top: 48%;
        }

        .oct_halloween_wrap .willy_wrap .img3_6_wrap {
            width: 34.7%;
            bottom: 6.14%;
            right: 0;
        }

        .oct_halloween_wrap .willy_wrap .img3_6_wrap .img3_6_plus1 {
            left: 34.6%;
            top: 37.4%;
        }

        .oct_halloween_wrap .benefit1_wrap {
            position: relative;
            background: url("../../assets/images/promotion/2022/oct_halloween1/pc_coupon_bg.jpg") no-repeat center/cover;
            padding-bottom: 45%;
        }

        .oct_halloween_wrap .benefit1_wrap .coupon {
            width: 30%;
            top: 51%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .oct_halloween_wrap .benefit1_wrap .btn {
            width: 30%;
            top: 71%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .oct_halloween_wrap {
            width: 100%;
        }

        .oct_halloween_wrap .note_wrap .note_main .note_main_li button {
            width: 50%;
            padding: 15px 20px;
            text-align: left;
            margin: 50px auto;
            background-color: #000;
            color: #fff;
            border-radius: 800px;
            cursor: pointer;
            border-style: none;
            position: relative;
            display: none;
        }

        .oct_halloween_wrap .note_wrap .note_main .note_main_li button.on {
            display: block;
        }

        .oct_halloween_wrap .note_wrap .note_main .note_main_li button img {
            width: 15px;
            position: absolute;
            top: 40%;
            right: 2%;
            transform: translate(-50%);
        }

        .oct_halloween_wrap .note_wrap .note_main .note_main_li .note_sub .note_sub_li {
            margin-bottom: 50px;
            display: none;
        }

        .anchor {
            display: block;
            height: 97px;
            /* 헤더의 height와 동일한 값 */
            margin-top: -97px;
            /* 헤더의 height와 동일한 값 */
            visibility: hidden;
        }

        .oct_halloween_wrap .plus {
            width: 100%;
            position: absolute;
            max-width: 24px;
        }

        .oct_halloween_wrap .menu {
            background: url("../../assets/images/promotion/2022/oct_halloween1/m_black_bar.jpg") no-repeat center/cover;
            padding: 25px 0;
            min-height: 40px;
        }

        .oct_halloween_wrap .menu>ul {
            width: calc(96% - 11px);
            justify-content: center;
            align-items: center;
            margin-left: 11px;
        }

        .oct_halloween_wrap .menu>ul li a {
            /*font-size: clamp(0.8rem, 2vw, 1.375rem);*/
            font-size: 13px;
        }

        .oct_halloween_wrap .menu>ul li a::after {
            display: none;
        }

        .oct_halloween_wrap .witch_wrap {
            position: relative;
            background: url("../../assets/images/promotion/2022/oct_halloween1/m_bg_01.jpg") center/cover no-repeat;
            padding-bottom: 268.3%;
        }

        .oct_halloween_wrap .witch_wrap .img1_wrap {
            width: 63.7%;
            top: 4.15%;
            left: 3.8%;
        }

        .oct_halloween_wrap .witch_wrap .img1_wrap .img1_plus1 {
            top: 28.2%;
            left: 63.3%;
        }

        .oct_halloween_wrap .witch_wrap .img1_wrap .img1_plus2 {
            top: 54.2%;
            left: 17.3%;
        }

        .oct_halloween_wrap .witch_wrap .img2_wrap {
            width: 41%;
            top: 19.9%;
            right: 3.75%;
            left: unset;
        }

        .oct_halloween_wrap .witch_wrap .img2_wrap .img2_plus1 {
            top: 75%;
            right: 14.2%;
            left: unset;
        }

        .oct_halloween_wrap .witch_wrap .img2_wrap .img2_plus2 {
            top: 35%;
            left: 22.4%;
        }

        .oct_halloween_wrap .witch_wrap .text1 {
            width: 45.3%;
            top: 32.5%;
            left: 8%;
        }

        .oct_halloween_wrap .witch_wrap .img4_wrap {
            width: 42.5%;
            bottom: 32.74%;
            left: 7.5%;
        }

        .oct_halloween_wrap .witch_wrap .img4_wrap .img4_plus1 {
            top: 11.5%;
            right: 36.9%;
        }

        .oct_halloween_wrap .witch_wrap .img5_wrap {
            width: 42.5%;
            bottom: 32.74%;
            left: 49.9%;

        }

        .oct_halloween_wrap .witch_wrap .img5_wrap .img5_plus1 {
            top: 2.4%;
            left: 60%;

        }

        .oct_halloween_wrap .witch_wrap .img5_wrap .img5_plus2 {
            bottom: 37%;
            right: 19.6%;

        }

        .oct_halloween_wrap .witch_wrap .img6_wrap {
            width: 85%;
            bottom: 4.7%;
            right: 50%;
            transform: translate(50%);

        }

        .oct_halloween_wrap .witch_wrap .img6_wrap .img6_plus1 {
            top: 34.8%;
            left: 34%;

        }

        .oct_halloween_wrap .witch_wrap .img6_wrap .img6_plus2 {
            bottom: 3%;
            right: 35%;

        }

        .oct_halloween_wrap .unicorn_wrap {
            position: relative;
            background: url("../../assets/images/promotion/2022/oct_halloween1/m_bg_02.jpg") no-repeat center/cover;
            padding-bottom: 187.5%;

        }

        .oct_halloween_wrap .unicorn_wrap .img2_1_wrap {
            width: 44.44%;
            top: 5.95%;
            left: 0%;

        }

        .oct_halloween_wrap .unicorn_wrap .img2_1_wrap .img2_1_plus1 {
            top: 30.6%;
            left: 23.2%;

        }

        .oct_halloween_wrap .unicorn_wrap .img2_1_wrap .img2_1_plus2 {
            bottom: 39%;
            right: 25.8%;

        }

        .oct_halloween_wrap .unicorn_wrap .img2_2_wrap {
            width: 59.16%;
            top: 26.23%;
            right: 0%;

        }

        .oct_halloween_wrap .unicorn_wrap .img2_2_wrap .img2_2_plus1 {
            left: 40.1%;
            bottom: 14.3%;

        }

        .oct_halloween_wrap .unicorn_wrap .img2_2_wrap .img2_2_plus2 {
            top: 46.3%;
            right: 13.8%;

        }

        .oct_halloween_wrap .unicorn_wrap .text2 {
            width: 41.759%;
            top: 7.81%;
            left: 50.7%;

        }

        .oct_halloween_wrap .unicorn_wrap .img2_3_wrap {
            width: 42.59%;
            bottom: 10.5%;
            left: 7.8%;

        }

        .oct_halloween_wrap .unicorn_wrap .img2_3_wrap .img2_3_plus1 {
            top: 38.2%;
            left: 16%;

        }

        .oct_halloween_wrap .unicorn_wrap .img2_3_wrap .img2_3_plus2 {
            top: 7.3%;
            right: 29.1%;

        }

        .oct_halloween_wrap .unicorn_wrap .img2_4_wrap {
            width: 42.59%;
            bottom: 6.1%;
            right: 7%;

        }

        .oct_halloween_wrap .unicorn_wrap .img2_4_wrap .img2_4_plus1 {
            bottom: 14.3%;
            right: 25.9%;

        }

        .oct_halloween_wrap .willy_wrap {
            position: relative;
            background: url("../../assets/images/promotion/2022/oct_halloween1/m_bg3_ver2.png") no-repeat center/cover;
            padding-bottom: 322.9%;

        }

        .oct_halloween_wrap .willy_wrap .img3_1_wrap {
            width: 68.1%;
            top: 3.35%;
            left: 7.3%;

        }

        .oct_halloween_wrap .willy_wrap .img3_1_wrap .img3_1_plus1 {
            top: 34.6%;
            right: 21.4%;

        }

        .oct_halloween_wrap .willy_wrap .img3_2_wrap {
            width: 46.2%;
            top: 31.4%;
            right: 0%;

        }

        .oct_halloween_wrap .willy_wrap .img3_2_wrap .img3_2_plus1 {
            top: 6.5%;
            left: 29.4%;

        }

        .oct_halloween_wrap .willy_wrap .img3_2_wrap .img3_2_plus2 {
            bottom: 27.4%;
            right: 20.8%;

        }

        .oct_halloween_wrap .willy_wrap .img3_3_wrap {
            width: 42.5%;
            top: 45.8%;
            left: 0%;
            right: unset;

        }

        .oct_halloween_wrap .willy_wrap .img3_3_wrap .img3_3_plus1 {
            left: 20.2%;
            bottom: 43%;

        }

        .oct_halloween_wrap .willy_wrap .img3_3_wrap .img3_3_plus2 {
            bottom: 47%;
            right: 10.95%;

        }

        .oct_halloween_wrap .willy_wrap .text3 {
            width: 38.6%;
            top: 31.15%;
            left: 7.2%;
            bottom: unset;

        }

        .oct_halloween_wrap .willy_wrap .img3_4_wrap {
            width: 40.7%;
            bottom: 20.25%;
            left: 7.4%;

        }

        .oct_halloween_wrap .willy_wrap .img3_4_wrap .img3_4_plus1 {
            top: 25%;
            left: 21.5%;

        }

        .oct_halloween_wrap .willy_wrap .img3_4_wrap .img3_4_plus2 {
            bottom: 14%;
            right: 25%;

        }

        .oct_halloween_wrap .willy_wrap .img3_5_wrap {
            width: 40.7%;
            right: 6.96%;
            left: unset;
            bottom: 20.25%;

        }

        .oct_halloween_wrap .willy_wrap .img3_5_wrap .img3_5_plus1 {
            left: 38.8%;
            top: 48%;

        }

        .oct_halloween_wrap .willy_wrap .img3_6_wrap {
            width: 85.1%;
            bottom: 4.9%;
            right: 50%;
            transform: translate(50%);

        }

        .oct_halloween_wrap .willy_wrap .img3_6_wrap .img3_6_plus1 {
            left: 34.6%;
            top: 29.4%;

        }

        .oct_halloween_wrap .benefit1_wrap {
            position: relative;
            background: url("../../assets/images/promotion/2022/oct_halloween1/m_coupon_bg.jpg") no-repeat center/cover;
            padding-bottom: 114.2%;

        }

        .oct_halloween_wrap .benefit1_wrap .coupon {
            width: 72.2%;
            top: 51%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .oct_halloween_wrap .benefit1_wrap .btn {
            width: 72.2%;
            top: 68%;
            left: 50%;
            transform: translate(-50%);

        }

        .oct_halloween_wrap .note_wrap .note_main .note_main_li button {
            width: 80%;
            padding: 20px 20px;
            text-align: left;
            margin: 50px auto;
            background-color: #000;
            color: #fff;
            border-radius: 800px;
            cursor: pointer;
            border-style: none;
            position: relative;
            display: none;

        }
    </style>
    <section class="container">
        <section class="contain">
            <button class="detail_back_btn" type="button" onclick="window.history.back()">Go To List</button>
            <section class="promotion_detail_contain">
                <div class="goods_list_item_tit">
                    <h2>할로윈</h2>
                </div>
                <div class="oct_halloween_wrap
                    mo_ver full_event">
                    <div class="title"><img src="../../assets/images/promotion/2022/oct_halloween1/m_title.jpg"
                            alt="신나는 할로윈 파티"></div>
                    <div class="menu_content_m">
                        <div class="menu menu_m">
                            <ul>
                                <li><a href="#witch1">마녀와 호박</a></li>
                                <li><a href="#unicorn1">유니콘</a></li>
                                <li><a href="#willy1">월리를 찾아라</a></li>
                                <li><a href="#benefit1">혜택</a></li>
                            </ul>
                        </div>
                        <span id="witch1" class="anchor"></span>
                        <div class="witch_wrap">
                            <div class="img1_wrap
                                halloween_img"> <img class="img1"
                                    src="../../assets/images/promotion/2022/oct_halloween1/m_1.png" alt="마녀와 호박 룩 1"> <a
                                    href="javascript:void(0);"> <img class="img1_plus1 plus"
                                        src="../../assets/images/promotion/2022/oct_halloween1/icon_plusCircle.svg"
                                        alt="해당 상품 링크이동"></a> <a href="javascript:void(0);"> <img
                                        class="img1_plus2 plus"
                                        src="../../assets/images/promotion/2022/oct_halloween1/icon_plusCircle.svg"
                                        alt="해당 상품 링크이동"></a> </div>
                            <div class="img2_wrap halloween_img"> <img class="img2"
                                    src="../../assets/images/promotion/2022/oct_halloween1/m_2.png" alt="마녀와 호박 룩 2"> <a
                                    href="javascript:void(0);"> <img class="img2_plus1 plus"
                                        src="../../assets/images/promotion/2022/oct_halloween1/icon_plusCircle.svg"
                                        alt="해당 상품 링크이동"></a> <a href="javascript:void(0);"> <img
                                        class="img2_plus2 plus"
                                        src="../../assets/images/promotion/2022/oct_halloween1/icon_plusCircle.svg"
                                        alt="해당 상품 링크이동"></a>
                            </div>
                            <div class="text1 halloween_img"><img
                                    src="../../assets/images/promotion/2022/oct_halloween1/m1_text.png" alt="">
                            </div>
                            <div class="img4_wrap halloween_img"> <img class="img4"
                                    src="../../assets/images/promotion/2022/oct_halloween1/m_3.png" alt="">
                                <a href="javascript:void(0);"> <img class="img4_plus1 plus"
                                        src="../../assets/images/promotion/2022/oct_halloween1/icon_plusCircle.svg"
                                        alt=""></a> </div>
                            <div class="img5_wrap halloween_img"> <img class="img5"
                                    src="../../assets/images/promotion/2022/oct_halloween1/m_4.png" alt="">
                                <a href="javascript:void(0);"> <img class="img5_plus1 plus"
                                        src="../../assets/images/promotion/2022/oct_halloween1/icon_plusCircle.svg"
                                        alt=""></a> <a href="javascript:void(0);"> <img class="img5_plus2 plus"
                                        src="../../assets/images/promotion/2022/oct_halloween1/icon_plusCircle.svg"
                                        alt=""></a> </div>
                            <div class="img6_wrap halloween_img"> <img class="img6"
                                    src="../../assets/images/promotion/2022/oct_halloween1/m_5.png" alt="">
                                <a href="javascript:void(0);"> <img class="img6_plus1 plus"
                                        src="../../assets/images/promotion/2022/oct_halloween1/icon_plusCircle.svg"
                                        alt=""></a> <a href="javascript:void(0);"> <img class="img6_plus2 plus"
                                        src="../../assets/images/promotion/2022/oct_halloween1/icon_plusCircle.svg"
                                        alt=""></a> </div>
                        </div> <span id="unicorn1" class="anchor"></span>
                        <div class="unicorn_wrap">
                            <div class="img2_1_wrap halloween_img"> <img
                                    src="../../assets/images/promotion/2022/oct_halloween1/m2_1.png" alt=""> <a
                                    href="javascript:void(0);"> <img class="img2_1_plus1 plus"
                                        src="../../assets/images/promotion/2022/oct_halloween1/icon_plusCircle.svg"
                                        alt=""></a> <a href="javascript:void(0);"> <img class="img2_1_plus2 plus"
                                        src="../../assets/images/promotion/2022/oct_halloween1/icon_plusCircle.svg"
                                        alt=""></a> </div>
                            <div class="img2_2_wrap halloween_img"> <img
                                    src="../../assets/images/promotion/2022/oct_halloween1/m2_2.png" alt=""> <a
                                    href="javascript:void(0);"> <img class="img2_2_plus1 plus"
                                        src="../../assets/images/promotion/2022/oct_halloween1/icon_plusCircle.svg"
                                        alt=""></a> <a href="javascript:void(0);"> <img class="img2_2_plus2 plus"
                                        src="../../assets/images/promotion/2022/oct_halloween1/icon_plusCircle.svg"
                                        alt=""></a> </div>
                            <div class="text2 halloween_img"> <img
                                    src="../../assets/images/promotion/2022/oct_halloween1/m2_text.png" alt="">
                            </div>
                            <div class="img2_3_wrap halloween_img"> <img
                                    src="../../assets/images/promotion/2022/oct_halloween1/m2_3.png" alt=""> <a
                                    href="javascript:void(0);"> <img class="img2_3_plus1 plus"
                                        src="../../assets/images/promotion/2022/oct_halloween1/icon_plusCircle.svg"
                                        alt=""></a> <a href="javascript:void(0);"> <img class="img2_3_plus2 plus"
                                        src="../../assets/images/promotion/2022/oct_halloween1/icon_plusCircle.svg"
                                        alt=""></a> </div>
                            <div class="img2_4_wrap halloween_img"> <img
                                    src="../../assets/images/promotion/2022/oct_halloween1/m2_4.png" alt=""> <a
                                    href="javascript:void(0);"> <img class="img2_4_plus1 plus"
                                        src="../../assets/images/promotion/2022/oct_halloween1/icon_plusCircle.svg"
                                        alt=""></a> </div>
                        </div> <span id="willy1" class="anchor"></span>
                        <div class="willy_wrap">
                            <div class="img3_1_wrap halloween_img"> <img
                                    src="../../assets/images/promotion/2022/oct_halloween1/m3_1.png" alt=""> <a
                                    href="javascript:void(0);"> <img class="img3_1_plus1 plus"
                                        src="../../assets/images/promotion/2022/oct_halloween1/icon_plusCircle.svg"
                                        alt=""></a> </div>
                            <div class="img3_2_wrap halloween_img"> <img
                                    src="../../assets/images/promotion/2022/oct_halloween1/m3_2.png" alt=""> <a
                                    href="javascript:void(0);"> <img class="img3_2_plus1 plus"
                                        src="../../assets/images/promotion/2022/oct_halloween1/icon_plusCircle.svg"
                                        alt=""></a> <a href="javascript:void(0);"> <img class="img3_2_plus2 plus"
                                        src="../../assets/images/promotion/2022/oct_halloween1/icon_plusCircle.svg"
                                        alt=""></a> </div>
                            <div class="img3_3_wrap halloween_img"> <img
                                    src="../../assets/images/promotion/2022/oct_halloween1/m3_3.png" alt=""> <a
                                    href="javascript:void(0);"> <img class="img3_3_plus1 plus"
                                        src="../../assets/images/promotion/2022/oct_halloween1/icon_plusCircle.svg"
                                        alt=""></a> <a href="javascript:void(0);"> <img class="img3_3_plus2 plus"
                                        src="../../assets/images/promotion/2022/oct_halloween1/icon_plusCircle.svg"
                                        alt=""></a> </div>
                            <div class="text3 halloween_img"> <img
                                    src="../../assets/images/promotion/2022/oct_halloween1/m_text3_ver2.png" alt="">
                            </div>
                            <div class="img3_4_wrap halloween_img"> <img
                                    src="../../assets/images/promotion/2022/oct_halloween1/m3_4.png" alt=""> <a
                                    href="javascript:void(0);"> <img class="img3_4_plus1 plus"
                                        src="../../assets/images/promotion/2022/oct_halloween1/icon_plusCircle.svg"
                                        alt=""></a> <a href="javascript:void(0);"> <img class="img3_4_plus2 plus"
                                        src="../../assets/images/promotion/2022/oct_halloween1/icon_plusCircle.svg"
                                        alt=""></a> </div>
                            <div class="img3_5_wrap halloween_img"> <img
                                    src="../../assets/images/promotion/2022/oct_halloween1/m3_5.png" alt=""> <a
                                    href="javascript:void(0);"> <img class="img3_5_plus1 plus"
                                        src="../../assets/images/promotion/2022/oct_halloween1/icon_plusCircle.svg"
                                        alt=""></a> </div>
                            <div class="img3_6_wrap halloween_img"> <img
                                    src="../../assets/images/promotion/2022/oct_halloween1/m3_6.png" alt=""> <a
                                    href="javascript:void(0);"> <img class="img3_6_plus1 plus"
                                        src="../../assets/images/promotion/2022/oct_halloween1/icon_plusCircle.svg"
                                        alt=""></a> </div>
                        </div> <span id="benefit1" class="anchor"></span>
                        <div class="benefit1_wrap"> <a href="javascript:void(0);">
                                <div class="coupon
                                    halloween_img"><img
                                        src="../../assets/images/promotion/2022/oct_halloween1/m_coupon_6.png" alt="">
                                </div>
                            </a> <a href="javascript:void(0);">
                                <div class="btn halloween_img"><img
                                        src="../../assets/images/promotion/2022/oct_halloween1/m_coupon_btn.png" alt="">
                                </div>
                            </a> </div>
                        <div class="benefit2_wrap">
                            <div><img src="../../assets/images/promotion/2022/oct_halloween1/m_bg_04.jpg" alt=""></div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </section>
    <footer id="footer"></footer>
    <script src="../../assets/js/detail_layout.js"></script>
    <script src="../../assets/js/common.js"></script>
</body>

</html>