<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Single+Day&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" as="style"
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css">

    <link rel="stylesheet" href="../../assets/style/common.css">
    <link rel="stylesheet" href="../../assets/style/layout.css">
    <link rel="stylesheet" href="../../assets/style/detail.css">
    <title>김효은 포토폴리오</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <script src="//cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

</head>

<body>
    <header id="header"></header>
    <style>
        .sec {
            position: relative;
            width: 100%;
            box-sizing: border-box;
        }

        .ab {
            position: absolute;
        }

        .sec img {
            width: 100%;
        }

        .sec1_textWrap {
            width: 100%;
            left: 50%;
            transform: translateX(-50%);
            bottom: 7.5%;
            text-align: center;
            z-index: 2;
        }

        .sec1_txt1 {
            font-weight: 500;
            line-height: 1.36;
            color: #fff;
            margin-bottom: 7%;
        }

        .sec1_tit {
            width: 45.2%;
            margin: 0 auto 3.5%;
        }

        .sec1_date {
            width: 100%;
            font-weight: 500;
            line-height: 1.19;
            color: #fff;
        }

        .sec1_rolling {
            width: 100%;
            margin: 0 auto;
        }

        .sec2 {
            width: 100%;
            padding: 16% 0;
            text-align: center;
            background: #F4ECE0;
        }

        .sec2_tit {
            font-weight: 700;
            line-height: 1.36;
            color: #8C634F;
            margin-bottom: 4.2%
        }

        .sec2_txt {
            font-weight: 400;
            line-height: 1.5;
            color: #8C634F;
        }

        @media (min-width: 500px) {
            .sec1_txt1 {
                font-size: 18px;
            }

            .sec1_date {
                font-size: 18px;
            }

            .sec2_tit {
                font-size: 30px;
            }

            .sec2_txt {
                font-size: 20px;
            }
        }

        @media (max-width: 500px) {
            .sec1_txt1 {
                font-size: 3.6vw;
            }

            .sec1_date {
                font-size: 3.6vw;
            }

            .sec2_tit {
                font-size: 6vw;
            }

            .sec2_txt {
                font-size: 4vw;
            }
        }

        .sec3 {
            display: block;
            background-color: #fff;
            padding: 12% 8% 11%;
        }

        .sec3_main_tit {
            width: 100%;
            font-weight: 800;
            line-height: 1.18;
            border-bottom: 2px solid #8C634F;
            padding-bottom: 8%;
            color: #8C634F;
        }

        .sec3_txt {
            line-height: 1.2;
            font-weight: 700;
            text-align: left;
            color: #8C634F;
        }

        .sec3_tit {
            width: 100%;
            line-height: 1.19;
            color: #8C634F;
            font-weight: 500;
            margin-top: 3%;
            text-align: left;
            color: #8C634F;
        }

        .sec3 .sec3_tit_wrap {
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            padding: 9.6% 0;
        }

        .sec3 .sec3_tit_wrap:last-child {
            border-bottom: none;
            padding: 9.6% 0 0;
        }

        .sec3 .sec3_tit_wrap .sec3_titGroup {
            display: flex;
        }

        .sec3 .sec3_tit_wrap .sec3_tit_sub {
            width: 100px;
            color: #8C634F;
            display: flex;
            flex-direction: column;
            -webkit-box-align: start;
            align-items: flex-start;
            -webkit-box-pack: start;
            justify-content: flex-start;
            font-weight: 500;
            line-height: 1.2;
            text-align: left;
        }

        .sec3 .sec3_tit_wrap .sec3_tit_g {
            width: calc(100% - 100px);
            display: flex;
            flex-direction: column;
            -webkit-box-align: start;
            align-items: flex-start;
            -webkit-box-pack: start;
            justify-content: flex-start;
        }

        .sec3_coupon_wrap {
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            padding-top: 9.6%;
        }

        .sec3_coupon_txt {
            line-height: 1.34;
            color: #909090;
            margin-bottom: 1%;
        }

        .sec3_coupon_item {
            position: relative;
        }

        .sec3_coupon_item+.sec3_coupon_item {
            margin-top: 2.5%;
        }

        .sec3_coupon_item:before {
            position: relative;
            display: block;
            content: '';
            width: 100%;
            padding-top: 52%;
            background-color: #fff;
            box-shadow: 0 0 0 1px #eee inset;
        }

        .sec3_coupon_item a {
            padding-left: 7.5%;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            -webkit-box-align: start;
            align-items: flex-start;
            -webkit-box-pack: center;
            justify-content: center;
        }

        .coupon_dis {
            font-weight: 800;
            line-height: 1.19;
        }

        .coupon_date {
            font-weight: normal;
            color: #909090;
            line-height: 1.19;
            margin-top: 1%;
        }

        .sec3_btn {
            width: 100%;
            text-align: center;
            background-color: #B08465;
            padding: 6.8% 0;
            border-radius: 5px;
            margin: 5% auto 0;
        }

        .sec3_btn a {
            font-weight: 700;
            color: #fff;
        }

        .sec3_benefit_wrap {
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            padding-top: 9.6%;
        }

        .ben_item {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .ben_item+.ben_item {
            margin-top: 5%;
        }

        .ben_item .gift_img {
            width: 100%;
            position: relative;
        }

        .ben_item .gift_img .img {
            width: 100%;
            height: auto;
            position: relative;
            z-index: 1;
        }

        .ben_item .gift_img .gift_img_badge {
            position: absolute;
            width: 19%;
            height: auto;
            right: 3vw;
            top: 3vw;
            z-index: 2;
        }

        .ben_item .gift_img .gift_img_badge em {
            position: relative;
            display: block;
        }

        .ben_item .gift_img .gift_img_badge em:before {
            position: relative;
            width: 100%;
            padding-top: 100%;
            content: '';
            display: block;
        }

        .ben_item .gift_img .gift_img_badge em span {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-color: #222;
            color: #fff;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            object-fit: cover;
            border-radius: 100%;
            font-weight: 700;
        }

        .ben_item .gift_info {
            width: 100%;
            padding: 5% 0 0;
            text-align: left;
        }

        .ben_item .gift_info p {
            font-weight: 500;
            line-height: 1.4;
            letter-spacing: -0.3px;
            color: #8C634F;
        }

        .ben_item .gift_info small {
            font-weight: 500;
            line-height: 1.33;
            letter-spacing: -0.3px;
            color: #8C634F;
            margin-top: 2%;
            display: block;
        }

        .sec .swiper-horizontal>.swiper-pagination-bullets,
        .sec .swiper-pagination-bullets.swiper-pagination-horizontal,
        .sec .swiper-pagination-custom,
        .swiper-pagination-fraction {
            bottom: 1.5% !important;
        }

        .sec6 .swiper-horizontal>.swiper-pagination-bullets,
        .sec6 .swiper-pagination-bullets.swiper-pagination-horizontal,
        .sec6 .swiper-pagination-custom,
        .swiper-pagination-fraction {
            bottom: 3% !important;
        }

        .sec .swiper-pagination-bullet {
            width: 6px;
            height: 6px;
            opacity: .4;
            background: #fff;
            margin: 0 3px !important
        }

        .sec .swiper-pagination-bullet-active {
            opacity: 1;
        }

        .sec5 {
            height: 0;
            padding-bottom: 150%;
            background-image: url('../../assets/images/promotion/2023/0717_briller/5-1_best.jpg');
            background-repeat: no-repeat;
            background-size: contain;
        }

        .sec5 .sec5_txt1 {
            left: 50%;
            transform: translateX(-50%);
            top: 9.2%;
            color: #D87E51;
            font-weight: 700;
            line-height: 1.5;
        }

        .sec5 .sec5_txt2 {
            width: 100%;
            left: 50%;
            transform: translateX(-50%);
            bottom: 9%;
            color: #000;
            font-weight: 400;
            line-height: 1.5;
        }

        .sec5_rolling {
            width: 100%;
            left: 0;
            top: 28%;
        }

        .sec5_rolling .swiper-slide {
            width: auto !important;
            padding: 0;
            height: 100%;
        }

        .sec5_rolling .swiper-slide img {
            width: auto;
            overflow: hidden;
            height: 362px;
        }

        .sec6_rolling1,
        .sec6_rolling2,
        .sec6_rolling3,
        .sec6_rolling4 {
            width: 88%;
            margin: 0 auto;
            position: relative;
        }

        .sec6_prd a {
            display: block;
            position: relative;
            background: #F8EDDE;
            width: 88%;
            margin: 0 auto;
            padding: 0;
        }

        .sec6_prd_ul {
            left: 5%;
            bottom: 25%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: left;
        }

        .sec6_sale {
            color: #E56727;
            line-height: 1.1;
            font-weight: 700;
            margin-right: 1%;
        }

        .sec6_price {
            color: #000;
            line-height: 1.1;
            font-weight: 700;
            margin-right: 2%;
        }

        .sec6_price2 {
            color: #000;
            font-weight: 400;
            opacity: .5;
            text-decoration: line-through;
        }

        @media (min-width: 500px) {
            .sec3_coupon_txt {
                font-size: 18px;
            }

            .coupon_dis {
                font-size: 55px;
            }

            .coupon_date {
                font-size: 15px;
            }

            .sec3_main_tit {
                font-size: 30px;
            }

            .sec3_tit {
                font-size: 18px;
                padding-left: 1px;
            }

            .sec3_tit_sub {
                font-size: 24px;
            }

            .sec3_txt {
                font-size: 24px;
            }

            .sec3_btn a {
                font-size: 20px;
            }

            .ben_item .gift_info p {
                font-size: 21px;
            }

            .ben_item .gift_info small {
                font-size: 18px;
            }

            .ben_item .gift_img .gift_img_badge {
                right: 15px;
                top: 15px;
            }

            .ben_item .gift_img .gift_img_badge em span {
                font-size: 18px;
            }

            .sec5 .sec5_txt1 {
                font-size: 20px;
            }

            .sec5 .sec5_txt2 {
                font-size: 20px;
            }

            .sec6_sale {
                font-size: 20px;
            }

            .sec6_price {
                font-size: 20px;
            }

            .sec6_price2 {
                font-size: 16px;
            }
        }

        @media (max-width: 500px) {
            .sec3_coupon_txt {
                font-size: 3.6vw;
            }

            .coupon_dis {
                font-size: 11vw;
            }

            .coupon_date {
                font-size: 3vw;
            }

            .sec3_main_tit {
                font-size: 6vw;
            }

            .sec3_tit {
                font-size: 3.6vw;
                padding-left: 0.2vw;
            }

            .sec3_tit_sub {
                font-size: 4.8vw;
            }

            .sec3_txt {
                font-size: 4.8vw
            }

            .sec3_btn {
                border-radius: 1vw;
            }

            .sec3_btn a {
                font-size: 4vw;
            }

            .sec .swiper-pagination-bullet {
                width: 1.2vw;
                height: 1.2vw;
                margin: 0 0.6vw !important;
            }

            .ben_item .gift_info p {
                font-size: 4.2vw;
            }

            .ben_item .gift_info small {
                font-size: 3.6vw;
            }

            .ben_item .gift_img .gift_img_badge em span {
                font-size: 3.6vw;
            }

            .sec5 .sec5_txt1 {
                font-size: 4vw;
            }

            .sec5 .sec5_txt2 {
                font-size: 4vw;
            }

            .sec5_rolling .swiper-slide img {
                width: auto;
                overflow: hidden;
                height: 72.4vw;
            }

            .sec6_sale {
                font-size: 4vw;
            }

            .sec6_price {
                font-size: 4vw;
            }

            .sec6_price2 {
                font-size: 3.2vw;
            }
        }

        .notice {
            padding: 13% 5% 0;
            box-sizing: border-box;
        }

        .notice button {
            width: 100%;
            height: 66px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f0f0f0;
            border-radius: 10px;
            border: none;
        }

        .notice button p {
            color: #555;
            font-size: 21px;
            text-align: center;
            font-weight: 500;
        }

        .notice button img {
            width: 24px;
            margin: 0 0 0 6px;
            transition: 0.3s;
        }

        .notice button img.active {
            transform: rotate(180deg);
        }

        .notice .hidden_menu {
            width: 100%;
            margin-top: 16px;
        }

        .notice .hidden_menu p {
            text-align: left;
            color: #303030;
            line-height: 1.8;
        }

        .notice ul li {
            text-align: left;
            position: relative;
            padding-left: 10px;
            font-size: 14px;
            line-height: 1.8;
        }

        .notice ul li:before {
            display: block;
            content: '-';
            width: 10px;
            text-align: center;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
    <section class="container">
        <section class="contain">
            <button class="detail_back_btn" type="button" onclick="window.history.back()">Go To List</button>
            <section class="promotion_detail_contain">
                <section class="sec sec1">
                    <div class="sec1_textWrap ab">
                        <div class="sec1_tit"><img src="../../assets/images/promotion/2023/0717_briller/1-1_title.png"
                                alt="briller"></div>
                        <div class="sec1_txt1">브리이에 ~55%</div>
                        <div class="sec1_date">07/17(월) 오전 10:00 ~ 07/20(목) 오전 10:00</div>
                    </div>
                    <div class="sec1_rolling">
                        <ul class="swiper-wrapper">
                            <li class="item swiper-slide"><img
                                    src="../../assets/images/promotion/2023/0717_briller/1-1_top.jpg"></li>
                            <li class="item swiper-slide"><img
                                    src="../../assets/images/promotion/2023/0717_briller/1-2_top.jpg"></li>
                            <li class="item swiper-slide"><img
                                    src="../../assets/images/promotion/2023/0717_briller/1-3_top.jpg"></li>
                        </ul>
                    </div>
                </section>
                <section class="sec sec2">
                    <div class="sec2_tit">올 여름,<br>
                        당신의 삶에 은은하게 스며들<br>
                        브리이에를 만나보세요.</div>
                    <div class="sec2_txt">당신의 일상이 빛날 수 있게<br>
                        일상 속 소소한 행복에 브리이에가 함께 하기를.</div>
                </section>
                <section class="sec sec3">
                    <div class="sec3_main_tit">혜택 모아보기</div>
                    <div class="sec3_tit_wrap">
                        <div class="sec3_titGroup">
                            <div class="sec3_tit_sub">혜택 01</div>
                            <div class="sec3_tit_g">
                                <div class="sec3_04_txt1 sec3_txt">3천원 할인 쿠폰</div>
                            </div>
                        </div>
                        <div class="sec3_coupon_wrap">
                            <div class="sec3_coupon_item sec">
                                <a href="javascript:void(0);">
                                    <div class="sec3_coupon_txt">4만원 이상 구매시</div>
                                    <div class="coupon_dis">3천원</div>
                                    <div class="coupon_date">07/17(월) 오전 10:00 ~ 07/20(목) 오전 10:00</div>
                                </a>
                            </div>
                            <div class="sec3_btn btn">
                                <a href="javascript:void(0);">쿠폰 한 번에 다운로드</a>
                            </div>
                        </div>
                    </div>
                    <div class="sec3_tit_wrap">
                        <div class="sec3_titGroup">
                            <div class="sec3_tit_sub">혜택 02</div>
                            <div class="sec3_tit_g">
                                <div class="sec3_03_txt sec3_txt">선착순 증정 이벤트</div>
                            </div>
                        </div>
                        <div class="sec3_benefit_wrap">
                            <div class="ben_item">
                                <div class="gift_img">
                                    <span class="gift_img_badge">
                                        <em><span>100명</span></em>
                                    </span>
                                    <div class="img"><img src="../../assets/images/promotion/2023/0717_briller/gift.jpg"
                                            alt>
                                    </div>
                                </div>
                                <div class="gift_info">
                                    <p>구매자 선착순 100명 브리이에 비누방울 증정</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>
                <section class="sec sec4">
                    <div class="sec4_rolling">
                        <ul class="swiper-wrapper">
                            <li class="item swiper-slide"><img
                                    src="../../assets/images/promotion/2023/0717_briller/4-1_ver2.jpg"></li>
                            <li class="item swiper-slide"><img
                                    src="../../assets/images/promotion/2023/0717_briller/4-2_ver2.jpg"></li>
                            <li class="item swiper-slide"><img
                                    src="../../assets/images/promotion/2023/0717_briller/4-3_ver2.jpg"></li>
                            <li class="item swiper-slide"><img
                                    src="../../assets/images/promotion/2023/0717_briller/4-4_ver2.jpg"></li>
                            <li class="item swiper-slide"><img
                                    src="../../assets/images/promotion/2023/0717_briller/4-5_ver2.jpg"></li>
                        </ul>
                        <div class="swiper-pagination"></div>
                    </div>
                </section>
                <section class="sec sec5">
                    <div class="sec5_txt1 ab">72시간의 선물</div>
                    <div class="sec5_txt2 ab">많은 사랑을 받는 브리이에의<br>
                        베스트 제품만 모아봤어요.<br>다신 없을 3일간의 특별한 혜택을 놓치지 마세요.</div>
                    <div class="sec5_rolling ab">
                        <ul class="swiper-wrapper">
                            <li class="item swiper-slide"><img
                                    src="../../assets/images/promotion/2023/0717_briller/5-1_img_box.jpg"></li>
                        </ul>
                    </div>
                </section>
                <section class="sec sec6">
                    <div class="sec6_img"><img src="../../assets/images/promotion/2023/0717_briller/5-2_title.jpg" alt>
                    </div>
                    <div class="sec6_rolling1">
                        <ul class="swiper-wrapper">
                            <li class="item swiper-slide"><img
                                    src="../../assets/images/promotion/2023/0717_briller/5-2_img1.jpg"></li>
                            <li class="item swiper-slide"><img
                                    src="../../assets/images/promotion/2023/0717_briller/5-2_img2.jpg"></li>
                            <li class="item swiper-slide"><img
                                    src="../../assets/images/promotion/2023/0717_briller/5-2_img3.jpg"></li>
                        </ul>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="sec sec6_prd">
                        <a href="javascript:void(0);">
                            <div class="sec6_prd_tit"><img
                                    src="../../assets/images/promotion/2023/0717_briller/5-2_btn.jpg">
                            </div>
                            <div class="sec6_prd_ul ab">
                                <span class="sec6_sale">26%</span>
                                <span class="sec6_price">45,000원</span>
                                <span class="sec6_price2">60,500원</span>
                            </div>
                        </a>
                    </div>

                    <div class="sec6_img"><img src="../../assets/images/promotion/2023/0717_briller/5-3_title.jpg" alt>
                    </div>
                    <div class="sec6_rolling2">
                        <ul class="swiper-wrapper">
                            <li class="item swiper-slide"><img
                                    src="../../assets/images/promotion/2023/0717_briller/5-3_img1.jpg"></li>
                            <li class="item swiper-slide"><img
                                    src="../../assets/images/promotion/2023/0717_briller/5-3_img2.jpg"></li>
                            <li class="item swiper-slide"><img
                                    src="../../assets/images/promotion/2023/0717_briller/5-3_img3.jpg"></li>
                        </ul>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="sec sec6_prd">
                        <a href="javascript:void(0);">
                            <div class="sec6_prd_tit"><img
                                    src="../../assets/images/promotion/2023/0717_briller/5-3_btn.jpg">
                            </div>
                            <div class="sec6_prd_ul ab">
                                <span class="sec6_sale">53%</span>
                                <span class="sec6_price">9,900원</span>
                                <span class="sec6_price2">21,000원</span>
                            </div>
                        </a>
                    </div>

                    <div class="sec6_img"><img src="../../assets/images/promotion/2023/0717_briller/5-4_title.jpg" alt>
                    </div>
                    <div class="sec6_rolling3">
                        <ul class="swiper-wrapper">
                            <li class="item swiper-slide"><img
                                    src="../../assets/images/promotion/2023/0717_briller/5-4_img1.jpg"></li>
                            <li class="item swiper-slide"><img
                                    src="../../assets/images/promotion/2023/0717_briller/5-4_img2.jpg"></li>
                            <li class="item swiper-slide"><img
                                    src="../../assets/images/promotion/2023/0717_briller/5-4_img3.jpg"></li>
                        </ul>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="sec sec6_prd">
                        <a href="javascript:void(0);">
                            <div class="sec6_prd_tit"><img
                                    src="../../assets/images/promotion/2023/0717_briller/5-4_btn.jpg">
                            </div>
                            <div class="sec6_prd_ul ab">
                                <span class="sec6_sale">48%</span>
                                <span class="sec6_price">36,000원</span>
                                <span class="sec6_price2">69,000원</span>
                            </div>
                        </a>
                    </div>

                    <div class="sec6_img"><img src="../../assets/images/promotion/2023/0717_briller/5-5_title.jpg" alt>
                    </div>
                    <div class="sec6_rolling4">
                        <ul class="swiper-wrapper">
                            <li class="item swiper-slide"><img
                                    src="../../assets/images/promotion/2023/0717_briller/5-5_img1.jpg"></li>
                            <li class="item swiper-slide"><img
                                    src="../../assets/images/promotion/2023/0717_briller/5-5_img2.jpg"></li>
                            <li class="item swiper-slide"><img
                                    src="../../assets/images/promotion/2023/0717_briller/5-5_img3.jpg"></li>
                        </ul>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="sec sec6_prd">
                        <a href="javascript:void(0);">
                            <div class="sec6_prd_tit"><img
                                    src="../../assets/images/promotion/2023/0717_briller/5-5_btn.jpg">
                            </div>
                            <div class="sec6_prd_ul ab">
                                <span class="sec6_sale">55%</span>
                                <span class="sec6_price">32,000원</span>
                                <span class="sec6_price2">70,900원</span>
                            </div>
                        </a>
                    </div>
                </section>

            </section>
        </section>
    </section>
    <script>
        var swiper = new Swiper(".sec1_rolling", {
            effect: 'fade',
            slidesPerView: 1,
            loop: true,
            centeredSlides: true,
            speed: 1500,
            autoplay: {
                delay: 1500,
                disableOnInteraction: false
            }
        });
        var swiper4 = new Swiper(".sec4_rolling", {
            grabCursor: true,
            effect: "creative",
            creativeEffect: {
                prev: {
                    shadow: true,
                    translate: ["0", 0, -1],
                },
                next: {
                    translate: ["100%", 0, 0],
                },
            },
            slidesPerView: 1,
            loop: true,
            centeredSlides: true,
            speed: 1500,
            autoplay: {
                delay: 1500,
                disableOnInteraction: false
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
        var swiper5 = new Swiper(".sec5_rolling", {
            slidesPerView: 'auto',
            freeMode: true,
            loop: true,
            speed: 30000,
            autoplay: {
                delay: 0,
                disableOnInteraction: false
            }
        });
        var swiper61 = new Swiper(".sec6_rolling1", {
            effect: 'fade',
            slidesPerView: 1,
            loop: true,
            centeredSlides: true,
            speed: 1500,
            autoplay: {
                delay: 1500,
                disableOnInteraction: false
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
        var swiper62 = new Swiper(".sec6_rolling2", {
            effect: 'fade',
            slidesPerView: 1,
            loop: true,
            centeredSlides: true,
            speed: 1500,
            autoplay: {
                delay: 1500,
                disableOnInteraction: false
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
        var swiper63 = new Swiper(".sec6_rolling3", {
            effect: 'fade',
            slidesPerView: 1,
            loop: true,
            centeredSlides: true,
            speed: 1500,
            autoplay: {
                delay: 1500,
                disableOnInteraction: false
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
        var swiper64 = new Swiper(".sec6_rolling4", {
            effect: 'fade',
            slidesPerView: 1,
            loop: true,
            centeredSlides: true,
            speed: 1500,
            autoplay: {
                delay: 1500,
                disableOnInteraction: false
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });

        $(function () {
            $(".notice > button").click(function () {
                $(this).children('img').toggleClass('active');
                $(".hidden_menu").slideToggle();
            });
        });
    </script>
    <footer id="footer"></footer>
    <script src="../../assets/js/detail_layout.js"></script>
    <script src="../../assets/js/common.js"></script>
</body>

</html>