<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Single+Day&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" as="style"
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css">

    <link rel="stylesheet" href="../../assets/style/common.css">
    <link rel="stylesheet" href="../../assets/style/layout.css">
    <link rel="stylesheet" href="../../assets/style/list.css">
    <title>김효은 포토폴리오</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <script src="//cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

</head>

<body>
    <header id="header"></header>
    <style>
        .event-story * {
            box-sizing: border-box;
        }

        .event-story .sec {
            width: 100%;
            position: relative;
        }

        .event-story .ab {
            position: absolute;
        }

        .event-story .sec1_badge {
            width: 30.7%;
            top: 6%;
            left: 8%;
            z-index: 3;
            backdrop-filter: blur(4px);
        }

        .event-story .sec1_black {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: black;
            opacity: 0.4;
            z-index: 2;
            display: none;
        }

        .event-story .sec1_textWrap {
            bottom: 10.2%;
            left: 8%;
            z-index: 3;
            text-align: left;
        }

        .event-story .sec1_txt1 {
            font-weight: 600;
            line-height: 1.46;
            color: #fff;
            margin-bottom: 2%;
        }

        .event-story .sec1_tit {
            font-weight: 800;
            line-height: 1.3;
            color: #fff;
        }

        .zoomSld_rolling {
            width: 100%;
            z-index: 1;
            overflow: hidden;
        }

        .zoomSld_rolling .swiper-slide {
            padding: 0;
        }

        .zoomSld_rolling .swiper-slide.swiper-slide-active img {
            animation: zoomimg 3.3s linear alternate;
            -webkit-animation: zoomimg 3.3s linear alternate;
        }

        @keyframes zoomimg {
            from {
                transform: scale(1.2);
                -webkit-transform: scale(1.2);
            }

            to {
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
        }

        .event-story .sec2 {
            padding: 15% 0;
            box-sizing: border-box;
        }

        .event-story .sec2_textWrap {
            width: 100%;
            text-align: left;
            padding-left: 8%;
        }

        .event-story .sec2_tit {
            font-weight: 800;
            line-height: 1.375;
            color: #222;
            margin-bottom: 3%;
        }

        .event-story .sec2_txt1 {
            font-weight: 500;
            line-height: 1.59;
            color: #222;
            margin-bottom: 8%;
        }

        .event-story .sec2_txt2::before {
            display: block;
            content: '"';
            position: absolute;
            top: 0;
            left: 6.1%;
            width: 6%;
        }

        .event-story .sec2_txt2 {
            font-weight: 800;
            line-height: 1.59;
            color: #222;
            margin-top: 7.2%;
            text-align: left;
            padding-left: 8%;
            position: relative;
        }

        .event-story .sec2_txt3 {
            font-weight: 500;
            line-height: 1.66;
            color: #606060;
            margin-top: 3%;
            text-align: left;
            padding-left: 8%;
        }

        .event-story .sec4 {
            background-color: #D9EAFF;
            padding: 15% 8% 16%;
        }

        .event-story .sec4_textWrap {
            text-align: left;
        }

        .event-story .sec4_tit {
            line-height: 1.375;
            font-weight: 800;
            margin-bottom: 10%;
        }

        .event-story .sec4_list {
            display: flex;
            flex-direction: column;
        }

        .event-story .sec4_list_txt {
            position: relative;
            line-height: 1.6;
            color: #606060;
            margin: 8% auto 12%;
            padding-left: 6%;
            letter-spacing: -0.3px;
        }

        .event-story .sec4_item {
            width: 100%;
            display: block;
        }

        .event-story .sec4_item .sec4_list_img {
            width: 100%;
            position: relative;
            overflow: hidden;
            background-color: #fff;
        }

        .event-story .sec4_item .sec4_list_img::before {
            position: relative;
            width: 100%;
            padding-top: 100%;
            content: '';
            display: block;
            min-width: 100%;
        }

        .event-story .sec4_item .sec4_list_img img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            object-fit: cover;
        }

        .event-story .sec4_item .sec4_list_img span {
            position: absolute;
            top: 0;
            left: 0;
            font-weight: 700;
            line-height: 1.19;
            letter-spacing: -0.3px;
            background-color: #222;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            z-index: 2;
        }

        .event-story .sec4_item .sec4_list_tit {
            width: 100%;
            background-color: #fff;
            font-weight: 700;
            line-height: 1.36;
            letter-spacing: -0.3px;
            box-sizing: border-box;
        }


        .event-story .sec4_item:last-child .sec4_list_txt {
            margin-bottom: unset;
        }

        .event-story .sec4_list_txt::before {
            display: block;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 6px;
            height: 100%;
            background-color: #000;
            opacity: 0.1;
            border-radius: 99px;
        }

        .event-story .sec5 {
            display: block;
            background-color: #8CC0FF;
            padding: 12% 0 13%;
        }

        .event-story .sec5_tit {
            width: 100%;
            font-weight: 700;
            line-height: 1.19;
            color: #222;
        }

        .event-story .sec5_coupon_wrap {
            width: 84%;
            margin: 5.5% auto 0;
        }

        .event-story .sec5_coupon_txt {
            line-height: 1.34;
            color: #909090;
            margin-bottom: 1%;
        }

        .event-story .sec5_coupon_item {
            position: relative;
        }

        .event-story .sec5_coupon_item:before {
            position: relative;
            display: block;
            content: '';
            width: 100%;
            padding-top: 52%;
            background-color: #fff;
            box-shadow: 0 0 0 1px #eee inset;
        }

        .event-story .sec5_coupon_item a {
            padding-left: 7.5%;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            -webkit-box-align: start;
            align-items: flex-start;
            -webkit-box-pack: center;
            justify-content: center;
        }

        .event-story .coupon_dis {
            font-weight: 800;
            line-height: 1.19;
        }

        .event-story .coupon_date {
            font-weight: normal;
            color: #909090;
            line-height: 1.19;
            margin-top: 1%;
        }

        .event-story .sec5_btn {
            width: 84%;
            text-align: center;
            background-color: #2A79DA;
            padding: 5% 0;
            margin: 4% auto 0;
        }

        .event-story .sec5_btn a {
            font-weight: 800;
            color: #fff;
        }

        .event-story .sec6_tit {
            width: 100%;
            color: #fff;
            font-weight: 800;
            line-height: 1.5;
            top: 26.33%;
            left: 50%;
            transform: translateX(-50%);
        }

        .event-story .sec6_btn {
            width: 84%;
            background-color: #FF961C;
            text-align: center;
            top: 61.33%;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 5px;
        }

        .event-story .sec6_btn a {
            display: block;
            width: 100%;
            height: 100%;
            padding: 5.2% 0 5%;
            color: #222;
            font-weight: 800;
            line-height: 1.19;
        }

        .event-story .notice {
            padding: 5% 5% 0;
            box-sizing: border-box;
        }

        .event-story .notice button {
            width: 100%;
            height: 66px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f0f0f0;
            border-radius: 10px;
            border: none;
        }

        .event-story .notice button p {
            color: #555;
            font-size: 21px;
            text-align: center;
            font-weight: 500;
        }

        .event-story .notice button img {
            width: 24px;
            margin: 0 0 0 6px;
            transition: 0.3s;
        }

        .event-story .notice button img.active {
            transform: rotate(180deg);
        }

        .event-story .notice .hidden_menu {
            width: 100%;
            margin-top: 16px;
        }

        .event-story .notice .hidden_menu p {
            text-align: left;
            color: #303030;
            line-height: 1.8;
        }

        .event-story .notice ul li {
            text-align: left;
            position: relative;
            padding-left: 10px;
            font-size: 14px;
            line-height: 1.8;
        }

        .event-story .notice ul li:before {
            display: block;
            content: '-';
            width: 10px;
            text-align: center;
            position: absolute;
            left: 0;
            top: 0;
        }

        @media (min-width: 500px) {
            .event-story .sec1_txt1 {
                font-size: 30px;
            }

            .event-story .sec1_tit {
                font-size: 50px;
            }

            .event-story .sec2_txt1 {
                font-size: 22px;
            }

            .event-story .sec2_tit {
                font-size: 40px;
            }

            .event-story .sec2_txt2 {
                font-size: 22px;
            }

            .event-story .sec2_txt3 {
                font-size: 21px;
            }

            .event-story .sec3_txt1 {
                font-size: 22px;
            }

            .event-story .sec3_tit {
                font-size: 40px;
            }

            .event-story .sec3_txt2 {
                font-size: 21px;
            }

            .event-story .sec4_txt {
                font-size: 22px;
            }

            .event-story .sec4_tit {
                font-size: 40px;
            }

            .event-story .sec4_item .sec4_list_img span {
                font-size: 21px;
                width: 50px;
                height: 50px;
            }

            .event-story .sec4_list_tit {
                font-size: 22px;
                padding: 25px 20px;

            }

            .event-story .sec4_list_txt {
                font-size: 21px;
            }

            .event-story .sec5_tit {
                font-size: 40px;
            }

            .event-story .sec5_coupon_txt {
                font-size: 18px;
            }

            .event-story .coupon_dis {
                font-size: 55px;
            }

            .event-story .coupon_date {
                font-size: 15px;
            }

            .event-story .sec5_btn {
                border-radius: 5px;
            }

            .event-story .sec5_btn a {
                font-size: 20px;
            }

            .event-story .sec6_tit {
                font-size: 40px;
            }

            .event-story .sec6_btn a {
                font-size: 24px;
            }

            .event-story .notice button p {
                font-size: 21px;
            }
        }

        @media (max-width: 500px) {
            .event-story .sec1_txt1 {
                font-size: 6vw;
            }

            .event-story .sec1_tit {
                font-size: 10vw;
            }

            .event-story .sec2_txt1 {
                font-size: 4.4vw;
            }

            .event-story .sec2_tit {
                font-size: 8vw;
            }

            .event-story .sec2_txt2 {
                font-size: 4.4vw;
            }

            .event-story .sec2_txt3 {
                font-size: 4.2vw;
            }

            .event-story .sec3_txt1 {
                font-size: 4.4vw;
            }

            .event-story .sec3_tit {
                font-size: 8vw;
            }

            .event-story .sec3_txt2 {
                font-size: 4.2vw;
            }

            .event-story .sec4_txt {
                font-size: 4.4vw;
            }

            .event-story .sec4_tit {
                font-size: 8vw;
            }

            .event-story .sec4_item .sec4_list_img span {
                font-size: 4.2vw;
                width: 10vw;
                height: 10vw;
            }

            .event-story .sec4_list_tit {
                font-size: 4.4vw;
                padding: 5vw 4vw;
            }

            .event-story .sec4_list_txt {
                font-size: 4.2vw;
            }

            .event-story .sec5_tit {
                font-size: 8vw;
            }

            .event-story .sec5_coupon_txt {
                font-size: 3.6vw;
            }

            .event-story .coupon_dis {
                font-size: 11vw;
            }

            .event-story .coupon_date {
                font-size: 3vw;
            }

            .event-story .sec5_btn {
                border-radius: 1vw;
            }

            .event-story .sec5_btn a {
                font-size: 4vw;
            }

            .event-story .sec6_tit {
                font-size: 8vw;
            }

            .event-story .sec6_btn a {
                font-size: 4.8vw;
            }

            .event-story .notice button p {
                font-size: 16px;
            }
        }
    </style>
    <section class="container">
        <section class="contain">
            <button class="detail_back_btn" type="button" onclick="window.history.back()">Go To List</button>
            <section class="promotion_detail_contain">
                <section class="event-story">
                    <section class="sec sec1">
                        <div class="sec1_badge ab"><img
                                src="../../assets/images/promotion/2023/0626_littlesparkle/badge.png" alt="헬로,베이비">
                        </div>
                        <div class="sec1_black ab"></div>
                        <div class="sec1_textWrap ab">
                            <div class="sec1_txt1">작고 소중한 아기의<br>
                                반짝이는 순간을 만드는</div>
                            <div class="sec1_tit">
                                #리틀스파클
                            </div>
                        </div>
                        <div class="zoomSld_rolling">
                            <ul class="swiper-wrapper">
                                <li class="item swiper-slide"><img
                                        src="../../assets/images/promotion/2023/0626_littlesparkle/01_img1.jpg"></li>
                                <li class="item swiper-slide"><img
                                        src="../../assets/images/promotion/2023/0626_littlesparkle/01_img2.jpg"></li>
                                <li class="item swiper-slide"><img
                                        src="../../assets/images/promotion/2023/0626_littlesparkle/01_img3.jpg"></li>
                            </ul>
                        </div>
                    </section>
                    <section class="sec sec2">
                        <div class="sec2_textWrap">
                            <div class="sec2_tit">
                                멋쟁이 아기들의<br>
                                패션 포인트!
                            </div>
                            <div class="sec2_txt1">
                                영국의 헤리티지 패브릭, 리버티 원단으로<br>
                                꼼꼼하게 만든 베이비 패션 아이템을 소개합니다.<br>
                                어디에서도 본 적 없는 고급스럽고 유니크한<br>
                                턱받이, 보넷, 쪽쪽이 클립을 만나보세요.
                            </div>
                        </div>
                        <div class="sec2_rolling">
                            <ul class="swiper-wrapper">
                                <li class="item swiper-slide"><img
                                        src="../../assets/images/promotion/2023/0626_littlesparkle/02_img_1.jpg"></li>
                                <li class="item swiper-slide"><img
                                        src="../../assets/images/promotion/2023/0626_littlesparkle/02_img_2.jpg"></li>
                                <li class="item swiper-slide"><img
                                        src="../../assets/images/promotion/2023/0626_littlesparkle/02_img_3.jpg"></li>
                            </ul>
                        </div>
                        <div class="sec2_txt2">
                            아기들이 반짝이면,<br>
                            온 가족이 행복해지는 것 같아요"
                        </div>
                        <div class="sec2_txt3">
                            리틀스파클은 딸의 헤어핀을 직접 만들어주던<br>
                            엄마와 아빠가 만든 브랜드예요.<br>
                            아이가 자라면서 꼭 필요한 육아용품에<br>
                            리버티 패브릭을 입혀서 제품을 만들고 있어요.<br>
                            멋은 기본! 수월한 육아를 위한 실용성까지<br>
                            꽉 잡았습니다.
                        </div>
                    </section>
                    <section class="sec sec4">
                        <div class="sec4_textWrap">
                            <div class="sec4_tit">자신 있게 소개하는<br>
                                매일 쓰는 애착템</div>
                            <ul class="sec4_list">
                                <li class="sec4_item">
                                    <a href="javascript:void(0);">
                                        <div class="sec4_list_img">
                                            <span>01</span>
                                            <img src="../../assets/images/promotion/2023/0626_littlesparkle/03_img_1.jpg"
                                                alt>
                                        </div>
                                        <div class="sec4_list_tit">턱받이</div>
                                    </a>
                                    <div class="sec4_list_txt">
                                        100% 코튼 리버티 패브릭의 실키하고 부드러운<br>촉감에 3중 밤부 안감으로 흡수력은 높이고,<br>
                                        향균 효과까지!
                                    </div>
                                </li>
                                <li class="sec4_item">
                                    <a href="javascript:void(0);">
                                        <div class="sec4_list_img">
                                            <span>02</span>
                                            <img src="../../assets/images/promotion/2023/0626_littlesparkle/03_img_2.jpg"
                                                alt>
                                        </div>
                                        <div class="sec4_list_tit">쪽쪽이 클립</div>
                                    </a>
                                    <div class="sec4_list_txt">
                                        분리형 스트랩으로 세탁 OK!<br>
                                        아기가 물고 빨아도 안심할 수 있어요.<br>
                                        치발기, 장난감도 고정할 수 있어요.
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section class="sec sec5">
                        <div class="sec5_tit">시선을 사로잡는<br>
                            리버티 패션템 할인 쿠폰</div>
                        <div class="sec5_coupon_wrap">
                            <div class="sec5_coupon_item sec">
                                <a href="javascript:void(0);">
                                    <div class="sec5_coupon_txt">리틀스파클 전 상품</div>
                                    <div class="coupon_dis">5%</div>
                                    <div class="coupon_date">06/26(월) 오전 10:00 ~ 07/03(월) 오전 10:00</div>
                                </a>
                            </div>
                        </div>
                        <div class="sec5_btn btn">
                            <a href="javascript:void(0);">쿠폰 다운로드</a>
                        </div>
                    </section>
                    <section class="sec notice">
                        <button>
                            <p>꼭! 읽어주세요!</p>
                        </button>
                        <div class="hidden_menu">
                            <ul>
                                <li>쿠폰은 무무즈 회원만 이용할 수 있습니다.</li>
                                <li>쿠폰은 ID 1개당 여러 장식 다운로드 할 수 있으며, [마이페이지] &gt; [쿠폰] 또는 결제 시 [사용 가능한 쿠폰] 에서 확인하실 수 있습니다.
                                </li>
                                <li>이벤트 기간동안 쿠폰 적용 가능 상품은 수시로 변경되며, 일부 상품의 경우 쿠폰 사용이 불가할 수 있습니다.</li>
                                <li>입점 브랜드 재고 사정에 따라 상품 품절이나 환불 안내를 드릴 수 있습니다.</li>
                                <li>본 이벤트는 당사 사정에 의하여 사전 고지 없이 변동 혹은 중단 될 수 있습니다.</li>
                            </ul>
                        </div>
                    </section>
                </section>
            </section>
        </section>
    </section>
    <script>
        new Swiper(".zoomSld_rolling", {
            effect: 'fade',
            slidesPerView: 1,
            loop: true,
            centeredSlides: true,
            // crossFade:false,
            autoplay: {
                speed: 1,
                delay: 3000,
                disableOnInteraction: false
            }
        });
        var swiper2 = new Swiper(".sec2_rolling", {
            slidesPerView: 1.2,
            spaceBetween: 10,
            slidesOffsetBefore: calculateSlidesOffset,
            slidesOffsetAfter: calculateSlidesOffset,
            draggable: true,
            speed: 1500,
            // autoplay: {
            //     delay: 1500,
            //     disableOnInteraction: false
            // }
        });

        function calculateSlidesOffset() {
            var containerWidth = document.querySelector(".sec2_rolling").offsetWidth;
            var percentage = 8; // 원하는 백분율 값을 설정하세요
            return containerWidth * (percentage / 100);
        }

        window.onresize = function () {
            swiper2.params.slidesOffsetBefore = calculateSlidesOffset();
            swiper2.update();
        };
        $(function () {
            $(".notice > button").click(function () {
                $(this).children('img').toggleClass('active');
                $(".hidden_menu").slideToggle();
            });
        });
    </script>
    <footer id="footer"></footer>
    <script src="../../assets/js/detail_layout.js"></script>
    <script src="../../assets/js/common.js"></script>
</body>

</html>