.promotion_detail_contain {
    width: 100%;
    margin: 5% auto 0;
    max-width: 500px;
    overflow: hidden;
    font-size: 0;
    line-height: 0;
}

.lookbook_detail_contain {
    width: 100%;
    margin-top: 5%;
}

.event_detail_contain {
    width: 100%;
    margin: 5% auto 0;
    max-width: 900px;
    overflow: hidden;
    font-size: 0;
    line-height: 0;
}

.detail_back_btn {
    border: none;
    background-color: var(--point-color);
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 20px;
    border: 2px solid #222;
    margin: 5% auto 0;
    display: flex;
    gap: 0.5rem;
}

.detail_back_btn::before {
    content: '<';
}

.study_detail_contain {
    width: 100%;
    max-width: 800px;
    margin: 5% auto 0;
}

.study_detail_top {
    display: flex;
    border-bottom: 1px solid #eee;
    gap: 2rem;
    align-items: center;
}

.study_title_wrap {
    text-align: left;
    flex: 1 1 auto;
    width: 100%;
}


.study_title {
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 5%;
}

.study_sub_title {
    font-size: 1rem;
    line-height: 1.4;
    margin-bottom: 10%;
    word-break: keep-all;
}

.study_sub_title span {
    display: inline-block;
    padding-top: 1rem;
    font-size: 0.8rem;
}

.study_skills {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.study_skills li {
    font-size: 0.8rem;
    background-color: var(--primary-color);
    padding: 0.5rem 0.8rem;
    border-radius: 1rem;
    color: var(--white-color);
}

.study_img {
    width: 100%;
    flex: 0 0 50%;
}

.study_img a {
    display: block;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

.study_img p {
    padding: 1rem 0;
    font-size: 0.7rem;
    color: var(--gray-color);
}

.study_content {
    text-align: left;
    padding: 5% 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.study_detail {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.study_detail div {
    font-size: 1.2rem;
    font-weight: 600;
}

.study_detail ul {
    flex: 1 1 auto;
    list-style-type: disc;
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.study_detail ul li {
    line-height: 1.6;
}

@media (max-width : 757px) {
    .study_detail_top {
        flex-direction: column;
    }

    .study_img {
        flex: 0 0 100%;
    }

    .study_content {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width : 500px) {
    .detail_back_btn {
        border: none;
        background-color: var(--point-color);
        padding: 0.5rem 1rem;
        font-size: 3vw;
        font-weight: 600;
        border-radius: 20px;
        border: 2px solid #222;
    }

    .event_detail_contain,
    .promotion_detail_contain,
    .lookbook_detail_contain {
        width: calc(100% + 32px);
        margin-left: -16px;
    }
}